\documentclass[a4 paper]{article}
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}

\newcommand{\homework}[6]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CSE 211:~Discrete Mathematics \hfill {\small (#2)}} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Instructor: {\rm #3} \hfill  {\rm #5} \hfill  {\rm #6}} \hfill}
       \hbox to 6.28in { {\it Assistant: #4  \hfill #6}}
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#5 -- #1}{#5 -- #1}
   \vspace*{4mm}
}

\newcommand{\problem}[2]{~\\\fbox{\textbf{Problem #1}}\hfill (#2 points)\newline\newline}
\newcommand{\subproblem}[1]{~\newline\textbf{(#1)}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\Hy}{\mathcal{H}}
\newcommand{\VS}{\textrm{VS}}
\newcommand{\solution}{~\newline\textbf{\textit{(Solution)}} }

\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\0}{\mathbf{0}}


\begin{document}
\homework{Homework \#1}{Due: 17/11/20}{Dr. Zafeirakis Zafeirakopoulos}{Gizem S\"ung\"u}{}{}
\textbf{Course Policy}: Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
\item It is not a group homework. Do not share your answers to anyone in any circumstance. Any cheating means at least -100 for both sides. 
\item Do not take any information from Internet.
\item No late homework will be accepted. 
\item For any questions about the homework, send an email to gizemsungu@gtu.edu.tr
\item The homeworks (both latex and pdf files in a zip file) will be
submitted into the course page of Moodle.
\item The latex, pdf and zip files of the homeworks should be saved as
"Name\_Surname\_StudentId".$\{$tex, pdf, zip$\}$.
\item If the answers of the homeworks have only calculations without any formula or any explanation -when needed- will get zero.
\item Writing the homeworks on Latex is strongly suggested. However, hand-written paper is still accepted $\textbf{IFF}$ hand writing of the student is clear and understandable to read, and the paper is well-organized. Otherwise, the assistant cannot grade the student's homework.
\end{itemize}

\problem{1: Conditional Statements}{5+5+5=15}
State the converse, contrapositive, and inverse of each of these conditional statements.


\subproblem{a} If it snows tonight, then I will stay at home.
\solution
%%%%%%REMOVE \newline commands while writing your answer%%%%%

\textbf{Converse:}
If I will stay at home, then it snows tonight.

\textbf{Contrapositive:}
If I wont stay at home, then it doesn't snow tonight.

\textbf{Inverse:}
If it doesn't snow tonight, then I won't stay at home.





\subproblem{b} I go to the beach whenever it is a sunny summer day.
\solution
%%%%%%REMOVE \newline commands while writing your answer%%%%%

\textbf{Converse:}

If I go to the beach, then it is a sunny summer day. 

\textbf{Contrapositive:}
If I don't go to the beach, then then it isn't a sunny summer day.

\textbf{Inverse:}
If it isn't a sunny summer day, then I don't go to the beach.



\subproblem{c} If I stay up late, then I sleep until
noon.
\solution
%%%%%%REMOVE \newline commands while writing your answer%%%%%
\
\textbf{Converse:}
If I sleep until noon, then I stay up late.

\textbf{Contrapositive:}
If I don't sleep until noon, then I don't stay up late.

\textbf{Inverse:}
If I don't stay up late, then I don't sleep until noon.


\problem{2: Truth Tables For Logic Operators}{5+5+5=15}
Construct a truth table for each of the following compound propositions.
\subproblem{a} (p $\oplus$ $\neg$ q)
\solution

p & q & $\neg$q & p$\oplus$q & p$\oplus$$\neg$q &  \\
1 & 1 & \space\space 0     \space& 0         \space\space\space\space\space & 1                &  \\
1 & 0 & \space\space 1     \space& 1          \space\space\space\space\space& 0                &  \\
0 & 1 & \space\space 0    \space & 1          \space\space\space\space\space& 0                &  \\
0 & 0 & \space\space 1    \space & 0         \space\space\space\space\space & 1                &  \\ 
\newline


\subproblem{b} (p $\iff$ q) $\oplus$ ( $\neg$ p $\iff$ $\neg$ r)
\solution 
%%%%%%REMOVE \newline commands while writing your answer%%%%%

\begin{tabular}{llllllll}

p & q & r & $\neg$p & $\neg$r & (p $\iff$ q) & ($\neg$ p $\iff$ $\neg$ r) & (p $\iff$ q) $\oplus$ ($\neg$ p $\iff$ $\neg$ r) \\
1 & 1 & 1 & 0       & 0       & 1          & 0                        & 1                                                \\
1 & 1 & 0 & 0       & 1       & 1          & 1                        & 0                                                \\
1 & 0 & 1 & 0       & 0       & 0          & 1                        & 1                                                \\
1 & 0 & 0 & 0       & 1       & 0          & 0                        & 0                                                \\
0 & 1 & 1 & 1       & 0       & 0          & 1                        & 1                                                \\
0 & 1 & 0 & 1       & 1       & 0          & 0                        & 0                                                \\
0 & 0 & 1 & 1       & 0       & 1          & 0                        & 1                                                \\
0 & 0 & 0 & 1       & 1       & 1          & 1                        & 0                                               
\end{tabular}
                                           
\subproblem{c} (p $\oplus$ q) $\Rightarrow$ (p $\oplus$ $\neg$ q)
\solution
\begin{tabular}{llllll}
p & q & $\neg$ q & (p $\oplus$ q) & (p $\oplus$ $\neg$ q) & (p $\oplus$ q) $\Rightarrow$(p $\oplus$ $\neg$ q) \\
1 & 1 & 0        & 0              & 1                     & 1                                                 \\
1 & 0 & 1        & 1              & 0                     & 0                                                 \\
0 & 1 & 0        & 1              & 0                     & 0                                                 \\
0 & 0 & 1        & 0              & 1                     & 1                                                
\end{tabular}
\newpage


\problem{3: Predicates and Quantifiers}{21}
There are three predicate logic statements which represent English sentences as follows.

\begin{itemize}
	\item P(x): "x can speak English."
	\item Q(x): "x knows Python."
	\item H(x): "x is happy."
\end{itemize}

Express each of the following sentences in terms of P(x), Q(x), H(x), quantifiers, and logical connectives or vice versa. The domain
for quantifiers consists of all students at the university.

\subproblem{a} There is a student at the university who can speak English and who knows Python.
\solution
\exists x (P(x) \wedge Q(x))

\subproblem{b} There is a student at the university who can speak English but who doesn’t know Python.
\solution
\exists x (P(x) \wedge \neg Q(x))

\subproblem{c} Every student at the university either can speak English or knows Python.
\solution
\forall x (P(x) \vee Q(x))

\subproblem{d} No student at the university can speak English or knows Python.
\solution
\nexists x (P(x) \vee Q(x))

\subproblem{e} If there is a student at the university who can speak English and know Python, then she/he is happy.
\solution
 If \Rightarrow  x(P(x) \wedge (Q(x)) \implies H(x)

\subproblem{f} At least two students are happy.
\solution 
\exists x (H(x))

\subproblem{g} $\neg \forall x (Q(x) \wedge P(x))$
\solution
No student at university who can speak English and know Python.
%%%%%%REMOVE \newline commands while writing your answer%%%%%

\problem{4: Mathematical Induction}{21}
Prove that 3 + 3 . 5 + 3 . $5^2$ + . . . + 3 . $5^n$ =$\frac{3(5^{n+1} - 1)}{4}$
whenever n is a nonnegative integer.
\solution
For n=1: 3+3*5*1 = (5*5-1)*3/4
\newline
18= 18
\newline
So it is true. Lets take n k.
\newline

 3 + 3 * 5 + 3 * 5*5 + · · · + 3 = $5^n$ = 3($5^{n+1}$) - 1)/4

Assume that equation true.
\newline

n = k+1
\newline
P(n+1): 3 + 3 * 5 + 3 * 5*5 + · · · + 3 = $5^{k+1}$ = 3($5^{k+2}$) - 1)/4
\newline

$\frac{3(5^{k+1}-1)}{4}+3(5^{k+1})$ = $\frac{3(5^{k+2}-1)}{4}$
\newline

$\frac{15(5^{k+1}-3)}{4}$ = $\frac{(3*5^{k+2}-3)}{4}$
\newline

$\frac{(5*5^{k+1})}{4}$ = $\frac{(5^{k+2})}{4}$

So it's True.

\problem{5: Mathematical Induction}{20}
Prove that $n^2$ - 1 is divisible by 8 whenever n is an odd
positive integer.
\solution
%%%%%%REMOVE \newline commands while writing your answer%%%%%
For n=1: 0\mod8 = 0
\newline

It's true.
\newline

take n = 2k+1.We assume that equation is true
\newline

 $((2k+1)^{2}-1) = 4k (k+1) $ \mod 8 = 0
 \newline

for n = 2k+3.Let's control
\newline
$((2k+3)^{2}-1) \mod 8 = 0$

$4k(k+1)+8k+8 \mod 8 = 0$

So It's True.





\problem{6: Sets}{8}
Which of the following sets are equal? Show your work step by step.\newline
\subproblem{a} $\{$t : t is a root of $x^2$ – 6x + 8 = 0$\}$
\newline
\subproblem{b} $\{$y : y is a real number in the closed interval [2, 3]$\}$
\newline
\subproblem{c} $\{$4, 2, 5, 4$\}$
\newline
\subproblem{d} $\{$4, 5, 7, 2$\}$ - $\{$5, 7$\}$
\newline
\subproblem{e} $\{$q: q is either the number of sides of a rectangle or the number of digits in any integer between 11 and 99$\}$\\

\solution
\subproblem{a}
$x^2 – 6x + 8 = 0$ = (x-4)*(x-2)
so t= $\{4,2\}$

\subproblem{b}
b= $\{2,2.001,2.002,...,3\}$

\subproblem{c}
There mustn't same number in a set.So
c= $\{2.4.5\}$

\subproblem{d}
d= $\{4,2\}$

\subproblem{e}
e= sides number of rectangle is equal to 4.
digit number between 11-99 is 2.
so e = $\{2,4\}$


\newpage
\problem{Bonus: Logic in Algorithms}{20}

Let p and q be the statements as follows.

\begin{itemize}
	\item $\textbf{p:}$ It is sunny.
	\item $\textbf{q:}$ The flowers are blooming.
\end{itemize}

\begin{figure*}[htp]
	\centering
	\includegraphics[scale=0.5]{circuit.png}
	\caption{Combinational Circuit}
	\label{fig: circuit}
	
\end{figure*}

In Figure \ref{fig: circuit}, the two statements are used as input. The circuit has 3 gates as AND, OR and NOT operators. It has also a 2x1 multiplexer\footnote{https://www.geeksforgeeks.org/multiplexers-in-digital-logic/} which provides to select one of the two options. 
\subproblem{a} Write the sentence that "result" output has.
\solution
\newline
\subproblem{b} Convert Figure \ref{fig: circuit} to an algorithm which you can write in any programming language that you prefer (including pseudocode).
\solution

\end{document} 
