T.C.
MİLLÎ EĞİTİM BAKANLIĞI
HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ
AÇIKÖĞRETİM DAİRE BAŞKANLIĞI
TEMEL DİNÎ BİLGİLER 1- 2
YAZARLAR
Fatma SOMUNCUOĞLU ERKAN
İbrahim ÖZGÜN
ANKARA - 2022
ThisIsTestLineForAlgorithm
MEB HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ YAYINLARI
AÇIK ÖĞRETİM OKULLARI
Dil Uzmanı
Bülent Kenan ERKAN
Grafik Tasarım Uzmanı
Halil Oktay ÜVER
Copyright c MEB
Her hakkı saklıdır. MillÎ Eğitim Bakanlığına aittir. Tümü ya da bölümleri izin
alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
ThisIsTestLineForAlgorithm
İSTİKLÂL MARŞI
Korkma, sönmez bu şafaklarda yüzen al sancak;
Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak;
O benimdir, o benim milletimindir ancak.
Bastığın yerleri toprak diyerek geçme, tanı:
Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı:
Verme, dünyaları alsan da bu cennet vatanı.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül! Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda,
Etmesin tek vatanımdan beni dünyada cüda.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış? Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Ruhumun senden İlâhî, şudur ancak emeli:
Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
Garbın âfâkını sarmışsa çelik zırhlı duvar,
Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma! Nasıl böyle bir imanı boğar,
Medeniyyet dediğin tek dişi kalmış canavar?
O zaman vecd ile bin secde eder -varsa- taşım,
Her cerîhamdan İlâhî, boşanıp kanlı yaşım,
Fışkırır ruh-ı mücerret gibi yerden na’şım;
O zaman yükselerek arşa değer belki başım.
Arkadaş, yurduma alçakları uğratma sakın;
Siper et gövdeni, dursun bu hayâsızca akın.
ThisIsTestLineForAlgorithm
Doğacaktır sana va’dettiği günler Hakk’ın;
ThisIsTestLineForAlgorithm
Kim bilir, belki yarın, belki yarından da yakın
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
ThisIsTestLineForAlgorithm
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl;
Hakkıdır hür yaşamış bayrağımın hürriyyet;
Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY
ThisIsTestLineForAlgorithm
GENÇLİĞE HİTABE
Ey Türk gençliği! Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini, ilelebet
muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur. Bu temel, senin en kıymetli
hazinendir. İstikbalde dahi, seni bu hazineden mahrumetmek isteyecek dâhilî ve
hâricî bedhahların olacaktır. Bir gün, istiklâl ve cumhuriyeti müdafaa
mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın vaziyetin imkân
ve şeraitini düşünmeyeceksin! Bu imkân ve şerait, çok namüsait bir mahiyette
tezahür edebilir. İstiklâl ve cumhuriyetine kastedecek düşmanlar, bütün dünyada
emsali görülmemiş bir galibiyetin mümessili olabilirler. Cebren ve hile ile aziz
vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları
dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir. Bütün bu şeraitten
daha elîm ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar
gaflet ve dalâlet ve hattâ hıyanet içinde bulunabilirler. Hattâ bu iktidar sahipleri
şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler. Millet, fakr u
zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı! İşte, bu ahval ve şerait içinde dahi vazifen, Türk
istiklâl ve cumhuriyetini kurtarmaktır. Muhtaç olduğun kudret, damarlarındaki
asil kanda mevcuttur.
Mustafa Kemal Atatürk
MUSTAFA KEMAL ATATÜRK
Mustafa Kemal ATATÜRK
İÇİNDEKİLER
1. ÜNİTE: İSLAM VE SOSYAL HAYAT
1.
Sosyal Hayatın Temeli Olarak Aile................................................................................... 10
1.1. Evlilik ve Nikâh................................................................................................................. 11
1.2. Eşlerin Karşılıklı Sorumlulukları.................................................................................... 14
1.3. Boşanma, Boşanmanın Bireysel ve Toplumsal Etkileri................................................... 15
2.
Sosyal Hayatla İlgili Bazı Temel Ölçüler.......................................................................... 17
2.1. Emniyet ve Güven............................................................................................................. 17
2.2. Sulh................................................................................................................................... 18
2.3. Hak ve Adaleti Gözetme................................................................................................... 19
2.4. Kardeşlik .......................................................................................................................... 21
2.5. Yardımlaşma ve Dayanışma............................................................................................. 22
3.
Sosyal Hayatı Olumsuz Etkileyen Bazı Unsurlar............................................................. 23
3.1. Ahlaki Yozlaşma............................................................................................................... 23
3.2. Yalan ve Hile..................................................................................................................... 24
3.3 Tecessüs ve Mahremiyeti İhlal ......................................................................................... 25
3.4. Fitne, Fesat ve Terör ......................................................................................................... 26
3.5. Yaralama ve Öldürme....................................................................................................... 28
3.6. Zina................................................................................................................................... 29
3.7. Alkol ve Madde Bağımlılığı.............................................................................................. 30
ThisIsTestLineForAlgorithm
NELER ÖĞRENDİK?........................................................................................................ 31
DEĞERLENDİRME SORULARI......................................................................................... 33
2. ÜNİTE: İSLAM VE EKONOMİK HAYAT
1. İslam Ekonomisinin Ahlaki Temelleri ................................................................................. 38
2. Helal Kazancın Önemi........................................................................................................... 39
3. İnfak Kültürü.......................................................................................................................... 40
4. Karz-ı Hasen........................................................................................................................... 41
5. Kul Hakkı................................................................................................................................ 42
6. İşçi ve İşveren Hakkı............................................................................................................... 43
7. İslam’ın Mülkiyet Anlayışı...................................................................................................... 44
8. Ekonomik Hayatı Olumsuz Etkileyen Uygulamalar............................................................. 44
8.1. Faiz....................................................................................................................................... 45
8.2. Rüşvet................................................................................................................................... 46
8.3. Hileli Satışlar....................................................................................................................... 46
8.4. Yapay Olarak Fiyatlarla Oynamak...................................................................................... 47
ThisIsTestLineForAlgorithm
8.5. Karaborsacılık...................................................................................................................... 48
NELER ÖĞRENDİK?........................................................................................................... 49
DEĞERLENDİRME SORULARI......................................................................................... 51
3. ÜNİTE: İSLAM VE HUKUK
1. İslam Hukuku ve Mahiyeti . .................................................................................................. 56
2. İslam Hukukunun Temel İlkeleri........................................................................................... 58
2.1 Tekliflerde Kolaylık ........................................................................................................... 58
2.2. Helallerde Genişlik ............................................................................................................ 59
ThisIsTestLineForAlgorithm
2.3. Adaletin Gözetilmesi.......................................................................................................... 61
2.4. Suçun Şahsiliği.................................................................................................................... 62
2.5. Suç ve Ceza Arasında Denge.............................................................................................. 62
2.6. Kamu Yararının Gözetilmesi.............................................................................................. 63
3. İslam Hukukunun Kaynakları............................................................................................... 64
4. Hukuk ile Ahlak İlişkisi......................................................................................................... 66
NELER ÖĞRENDİK ?......................................................................................................... 67
DEĞERLENDİRME SORULARI........................................................................................ 68
4. ÜNİTE: ANA HATLARIYLA İSLAM AHLAKI
1. İslam Ahlakının Gayesi ve Konusu....................................................................................... 74
2. İslam Ahlakının Kaynakları.................................................................................................. 76
3. Ahlak ile Terbiye İlişkisi........................................................................................................ 77
4. Allah’a Karşı Vazifelerimiz.................................................................................................... 79
5. Peygamberimize Karşı Vazifelerimiz.................................................................................... 83
6. Kur’an-ı Kerim’e Karşı Vazifelerimiz.................................................................................... 87
7. İnsanlara Karşı Vazifelerimiz................................................................................................ 88
NELER ÖĞRENDİK?.......................................................................................................... 91
DEĞERLENDİRME SORULARI........................................................................................ 94
SÖZLÜK..................................................................................................................................... 97
KAYNAKÇA............................................................................................................................. 102
KISALTMALAR
a.s. : Aleyhisselam
: Bin
b.
bk. : bakınız
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
: cilt
C.
c.c : Celle celalühü
çev. : çeviren
ed. : Editör
Hz. : Hazreti
MEB : Millî Eğitim Bakanlığı
r.a. : radıyallâhu anh/anhâ
: sayfa
s.
s.a.v. : Sallalahu aleyhi vessellem
TDV : Türkiye Diyanet Vakfı
TEMEL DİNÎ BİLGİLER
İSLAM VE SOSYAL HAYAT
1. ÜNİTE
İSLAM VE SOSYAL HAYAT
8
TEMEL DİNÎ BİLGİLER
İSLAM VE SOSYAL HAYAT
Hazırlık Soruları
1.
İslam dini evlilik ve aileye niçin önem vermiştir?
2.
Eşlerin birbirine karşı sorumlulukları nelerdir?
3.
Sosyal yaşantımızda etkili olan ahlaki bozukluklar nelerdir?
Kazanımlar
Bu ünite sonunda;
1. İslam’ın aileye verdiği önemi kavrayacaksınız.
2. Boşanmanın bireysel ve toplumsal etkilerini analiz edeceksiniz.
3. İslam’ın sosyal hayatla ilgili bazı temel ilkelerini ayet ve hadislerle açıklayacaksınız.
4. Dinî ve ahlaki değerlerin sosyal hayattaki önemini kavrayacaksınız.
5. Sosyal hayatı olumsuz etkileyen unsurları fark edeceksiniz.
Anahtar Kavramlar
Hak
Adalet
Nikâh
Talak
Mehir
ThisIsTestLineForAlgorithm
Fitne
Tecessüs
Mahremiyet
Küfüv
9
Tesettür
TEMEL DİNÎ BİLGİLER
İSLAM VE SOSYAL HAYAT
1. Sosyal Hayatın Temeli Olarak Aile
İslam dini, hayatın çeşitli alanlarına dair düzenlemelerin bir kısmını çevre şartlarına, topluma ve insanlara bırakırken evlilik ve aile gibi önemli konuların kuralları doğrudan
Kur’an-ı Kerim tarafından belirlenmiş, Peygamberimiz (s.a.v.)* de bunları etraflı bir şekilde
açıklamıştır.
ThisIsTestLineForAlgorithm
Anne, baba ve çocuklardan oluşan aile, sosyal hayatın temelini oluşturur. Ailelerin
birleşmesi ile toplum meydana gelir. Aile yapıları, devirlere, sosyal ve ekonomik durumlara
göre farklılık gösterir. Buna göre toplumdaki aile yapıları geniş aile, çekirdek aile, ataerkil
ve anaerkil aile olmak üzere farklı yapılarda oluşabilir.
Aile huzur, güven ve mutluluğun kaynağıdır.
Aile, ilk insan ve ilk peygamber olan Hz. Adem’den (a.s.)* beri var olan bir kurumdur.
Hz. Adem (a.s.) ve eşi Hz. Havva yeryüzündeki ilk aile bireyleridir. Allah (c.c.)* Kur’an-ı
Kerim’de Hz. İbrahim, Hz. Lokman, Hz. Nuh ve Hz. Muhammed gibi peygamberlerin
hayatlarından örnekler vermiş ve insanlara aile konusunda emir ve tavsiyelerde bulunmuştur.
Aile nikâh akdi ile kurulur. Toplumun devamı aile ile sağlanır. Ailenin mutluluğu ve
devamı için eşlerin birbirine karşı sorumluluklarını yerine getirmesi gerekir. Aile, huzur ve
mutluluğun kaynağıdır. Ailede düzen, huzur ve mutluluk varsa toplumda da mutluluk ve
ThisIsTestLineForAlgorithm
huzur vardır. Aile bu bakımdan toplumun özünü oluşturur.
Dinî bilgiler ve ahlaki davranışlar aileden öğrenilir. Aile, maddi ve manevi yönden
ThisIsTestLineForAlgorithm
çocuklardan sorumludur. Aile, çocuklarını hayata karşı hazırlar. Onlara dinî emirleri ve
ahlaki görevleri öğreterek, millî değerleri aşılar. Sorumluluk duygusu ailede kazanılır.
Hz. Peygamber (s.a.v.) çocuk yetiştirme konusunda şöyle buyurur: “Çocuğunuza
bırakacağınız en güzel miras, güzel ahlaktır.” (Ebu Davut, Talak, 3)
10
(s.a.v):Sallallâhu aleyhi ve sellem: ‘‘Allah’ın selamı onun üzerine olsun’’. Peygamberimizin ismi anıldığında söylenir.
(c.c.): Celle Celâlühû:” O’nun şanı en yüce” anlamına gelir. Allah’ın ismi anıldığında söylenir.
TEMEL DİNÎ BİLGİLER
İSLAM VE SOSYAL HAYAT
Aile yapısı inanç, ahlak, millî değerler, örf ve adet yönünden ne kadar sağlamsa toplum da o kadar sağlam olur. Aile içi ilişkiler sağlam ve sağlıklıysa toplum da güçlü ve güvenli
bir toplum olur.
Aile ile ilgili değerlerimiz aile içinde öğrenilir:
•
•
•
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
•
Ailenin saygınlığı ve mahremiyeti
Aile üyelerinin birbirine bağlılığı ve sadakat
Aile üyeleri arasında sevgi, saygı, dayanışma ve yardımlaşma
Din ve adetlerimize göre evlenmek (söz kesme, nişan, kına gecesi, nikâh,
düğün)
1.1. Evlilik ve Nikâh
ThisIsTestLineForAlgorithm
Evlilik kadın ve erkeğin hayatlarını birleştirmek için yaptıkları sözleşmedir.
Evlilik, karı-kocanın kendilerine ait bir mahremiyet ve paylaşım alanı oluşturmaları ve
neslin devamını sağlayan meşru ve özel bir ilişkidir.
Fıtrat olarak kadın ve erkek birbirini tamamlayan ve birbiriyle huzur bulan iki varlıktır.
Allah(c.c.) bu konuda şöyle buyurur: “İçinizden kendileriyle huzura kavuşacağınız eşler
yaratıp, aranızda karşılıklı sevgi ve merhamet meydana getirmesi de O’nun (varlığının) delillerindendir.” (Rum suresi, 21. ayet) Evlilik olmadan bir aileden bahsetmek mümkün değildir. İslam dini evliliğe önem vermiş, ve Kur’an-ı Kerim’de şöyle teşvik edilmiştir:
“Aranızdaki evlilik çağına gelmiş olanları evlendirin.” (Nur suresi, 32. ayet)
11
(a.s.): Aleyhisselam: “Selam onun üzerine olsun” anlamına gelir. Hz. Muhammed dışındaki peygamberler, melekler
ve Kur’an’da adı geçen yüce kişilerin ismi anıldığında söylenir.
TEMEL DİNÎ BİLGİLER
İSLAM VE SOSYAL HAYAT
Peygamberimiz (s.a.v.) de evlilik konusunda şöyle buyurmuştur: “Gençler! Ailesini
geçindirebilecek olanlarınız hemen evlensin. Çünkü evlenmek gözü haramdan daha fazla
sakındırır. Nefsi daha fazla korur.” (Buhari, Nikâh, 3)
Bir Müslüman kimlerle evlenemez:
“Anneleriniz, kızlarınız, kız kardeşleriniz, halalarınız, teyzeleriniz, erkek kardeşlerinizin kızları, kız kardeşlerinizin kızları, sizi emziren anneleriniz, süt bacılarınız, eşlerinizin anneleri, kendileriyle birleştiğiniz eşlerinizden olup evlerinizde
bulunan üvey kızlarınız size haram kılınmıştır. Eğer onlarla birleşmiş değilseniz
(nikâh ortadan kalktığında) kızlarını almanızda size bir sakınca yoktur. Kendi
sulbünüzden olan oğlanlarınızın eşleri ve iki kız kardeşi birden almak da size
haram kılındı ancak geçen geçmiştir. Allah çok bağışlayıcı ve esirgeyicidir.”
(Nisa suresi, 23. ayet)
Evlilik, kadın ve erkeğin hayatlarını birleştirmek için yaptıkları sözleşmedir. Nikâh ise
ThisIsTestLineForAlgorithm
eşler arasında yapılan sözleşmenin ismidir. Nikâh, şahitler huzurunda yapılır ve topluma
ilan edilir. Nikâhla iki insanın meşru birlikteliği topluma duyurularak kötü düşüncelerin önüne geçilir ve kurulan ailenin toplum tarafından kabulü sağlanır. Nikâhla birlikte karı-koca
münasebetleri de başlar. Kadın ve erkeği birbirine bağlayan bu sözleşme doğacak çocukların hukuki statüsünü de belirler.
ThisIsTestLineForAlgorithm
İslam dinine göre evlilikte “mehir” kadının hakkıdır. Mehir, erkeğin evleneceği kadına
nikâhta vermek zorunda olduğu ücrettir. Mehir, evlenen kadın için maddi bir güvencedir.
Allah(c.c.) bu konuda şöyle buyurur: “Kadınlara mehirlerini gönül rızası ile (cömertçe)
verin; eğer gönül hoşluğu ile o mehrin bir kısmını size bağışlarlarsa onu da afiyetle
yeyin.” (Nisa suresi, 4. ayet)
Evlilik, insanları birbirine yakınlaştırır ve kaynaştırır. Ailelerin birlikteliğinden hısımlık ve dostluk bağları kurulur. Kayınvalide, kayınpeder, kayınbirader, baldız, bacanak, elti,
görümce olarak adlandırılan yeni akrabalık ve arkadaşlıklar oluşur. Bu kurulan ilişkilerle
toplumda kaynaşma meydana gelir.
Evliliğin psikolojik, fizyolojik ve sosyal amaçları
•
•
•
•
•
•
•
Sevme ve sevilme ihtiyacı
Toplumda bir yer edinebilme
Birlikte güven içinde olma ve korunma duygusu
Dayanışma duygusunu hissetme
Geleceğe güvenle bakabilme
Cinsel yaşamın meşru ve sağlıklı olarak düzenlenmesi
ThisIsTestLineForAlgorithm
Dünyaya yeni nesiller getirme
12
TEMEL DİNÎ BİLGİLER
İSLAM VE SOSYAL HAYAT
Dinimize göre nikâh yapmak evlilik için yeterlidir. Örf ve adetlerimizde olan bazı uygulamalar evlilik sürecini belirler. Sırasıyla söz kesme, nişan, kına gecesi ve düğün yapılarak
evlilik gerçekleşir. Bu gelenekler toplumun bir araya gelmesine, kaynaşmasına, evlenen
çiftleri tanımalarına ve onlara maddi ve manevi yönden destek olmaya yardım eder.
Geleneklerimize göre düğünlerimizi yaparken aileler masraflar konusunda anlayışlı
olmalı, yeni kurulan aileye destek olmalıdır. Anne ve babalar nişan ve düğün sürecinde israfa kaçmamalı, maddi ve manevi zorluklar çıkarmamalıdır. Peygamberimizin (s.a.v.), “Kolaylaştırınız, zorlaştırmayınız, sevdiriniz, nefret ettirmeyiniz” (Buhari, Cihad, 164) tavsiyesine
uyarak evlilik sürecini kolaylaştırmalıyız.
Evlilik ve aileyle ilgili Kur’an-ı Kerim’deki ayetler ve Peygamberimizin (s.a.v.)
hadislerinden bazıları şöyledir:
• Onlar, “Ey Rabbimiz! Eşlerimizi ve çocuklarımızı bize göz aydınlığı kıl ve bizi
Allah’a karşı gelmekten sakınanlara önder eyle.” diyenlerdir. (Furkân suresi, 74.
ayet)
• “İyi erkeklerle iyi kadınları (birbirleriyle) evlendirin. (Dârimî, Nikâh, 10)
• “Birbirlerini seven (çiftlerin birleşmesi) için nikâhtan daha iyi bir çözüm yoktur.”
(İbn Mâce, Nikâh, 1)
• “Bir kadınla dört şeyden dolayı evlenilir: Malı, soyu, güzelliği ve dini için. Sen dindar
olanını seç. Aksi halde fakr-u zarurete duçar olursun!” (Buhârî, Nikâh, 16)
13
ThisIsTestLineForAlgorithm
TEMEL DİNÎ BİLGİLER
İSLAM VE SOSYAL HAYAT
1.2. Eşlerin Karşılıklı Sorumlulukları
Müslüman olmanın en önemli özelliği, sorumluluklarının farkında olmasıdır. Bize
her nimeti veren Cenab-ı Allah’a (c.c.) karşı sorumluluklarımız olduğu gibi çevremizdeki
insanlara, hayvanlara ve tabiata karşı da sorumluluklarımız vardır.
İslam dininde eşler birbirine karşı sorumludur ve karı-kocanın birbiri üzerinde hakları
vardır. Eşler bu haklarını bilmeli ve bunlara saygı göstermelidir. Allah (c.c.) bu konuda
“Erkeklerin kadınlar üzerinde hakları olduğu gibi kadınların da erkekler üzerinde
hakları vardır.” (Bakara suresi, 228. ayet) buyurur. Eşler arasındaki ilişkilerden bahseden
başka bir ayette ise Allah-u Teala(c.c.) şöyle buyurur: “Aranızda iyilik ve ihsanı unutmayın.
Şüphesiz Allah yapmakta olduklarınızı hakkıyla görür.” (Bakara suresi, 237. ayet)
Peygamber Efendimiz (s.a.v.) aile içindeki sorumlulukla ilgili “Sizin en hayırlınız
ailesine en çok faydalı olandır.” (Tirmizi, Rada, 11) buyurmuştur. Eşler sorumluluklarını
yerine getirerek ve güzel geçinerek aile hayatlarını güzelleştirmelidir.
Eşler Arası Olması Gereken Duygular:
•
•
•
ThisIsTestLineForAlgorithm
•
•
•
•
•
Sevgi
Saygı
Sadakat
Muhabbet
Güven
Bağlılık
İlgi
Anlayış
• Fedakârlık
• Hoşgörü
ThisIsTestLineForAlgorithm
• Affetme
• Dürüstlük
• Hüsnüzan
• Sabır
• Şefkat
ThisIsTestLineForAlgorithm
• Paylaşım
İslam’da eşlerin hakları, sorumluluklarına göre belirlenmiş ve aile içinde kadın ve
erkeğin görevleri fıtratına uygun olarak düzenlenmiştir. Peygamberimiz (s.a.v.) aile içindeki
görevlerin önemine işaret ederek şöyle buyurur: “Kişiye günah olarak sorumluluğunda olan
aile fertlerini ihmal etmesi yeter.” (Ebu Davut, Zekat, 45)
“Müminlerin iman bakımından en mükemmeli, ahlak yönünden en güzel olanlarıdır. En
iyileri de eşlerinize karşı en iyi davrananlarıdır.”
( Ebu Davut, Sünnet, 16)
ThisIsTestLineForAlgorithm
Ailenin ve toplumun huzuru için eşler birbirlerine karşı muhabbetlerini korumalı, sabırlı, anlayışlı, saygılı ve merhametli olmalıdır. Yeri geldiğinde eşler aile saadetlerini korumak
için maddi, manevi fedakârlıkta bulunmalıdır. Eşler birbirini gözetmeli, kollamalı, korumalı
ve maddi, manevi sıkıntılarında birbirlerine destek olmalıdır. Karı-koca birbirine güvenmeli,
sadık olmalı ve evlilik akitlerini gözetmelidir.
14
TEMEL DİNÎ BİLGİLER
İSLAM VE SOSYAL HAYAT
Sadakat: İhanet etmeme, aldatmama, güven duyma, sözünde durma, doğruyu söyleme anlamına gelir. Yalnızca Allah (c.c.) rızası için sevme, sevdiği kişiye karşı içtenlikle
ThisIsTestLineForAlgorithm
davranma ve kendisine iyilikte bulunan kimsenin iyiliğini unutmama anlamlarına da gelir.
Karı-koca ailenin mahremiyetini korumalıdır. Aile mahremiyetinin kalkmaması ve aile
sırlarının paylaşılmaması gerekir. Peygamber Efendimiz (s.a.v.) bu konuda şöyle buyurur:
“Sizin kadınlarınız üzerindeki haklarınız, sevmediğiniz kimseleri evinize sokmamaları ve
hoşlanmadığınız kimselerle konuşmamalarıdır. Dikkat edin! Onların sizin üzerinizdeki hakları ise yedirmek ve giydirmek hususlarında ihsanda bulunmanızdır.” (Tirmizi, Rida, 11)
Eşler ailenin geçimini helal kazançla sağlamalı, çocuklarına helal lokma yedirmeli ve
ailelerini maddi, manevi kötülüklerden korumalıdır. Çocuklarını İslam dini üzerine yetiştirmeli, dinî ve millî değerlerimizi öğretmelidir. Eşler, aile ve akrabalarıyla ilişkilerinde saygılı
ThisIsTestLineForAlgorithm
ve merhametli olmalıdır.
“Bir kimse hanımına kin beslemesin, onun bir huyunu beğenmezse bir başka huyunu
beğenir.” (Müslim, Vasiyyet, 5)
Eşler hak ve sorumluluklarını yerine getirirken hak ve adaleti gözetmelidir. Birbirine
karşı anlayışlı ve sabırlı olmalıdır. Nezaket kurallarına uymalıdır. Aile içindeki rollerini yerine
getirirken “ben” yerine “biz” anlayışıyla davranmalıdır.
1.3. Boşanma, Boşanmanın Bireysel ve Toplumsal Etkileri
“Allah katında helallerin en sevimsizi boşanmadır.”
ThisIsTestLineForAlgorithm
(Ebu Davut, Talak, 3)
Evlilik, eşlerin birlikte bir ömür sürme temennisiyle kurulur. Fakat evlilikte bazı beklenmeyen ve eşlerin baş edemeyeceği durumlar da ortaya çıkabilir. Sevginin yerini nefretin
alması ve güvensizlik ortamının oluşması bu nedenlerden bazılarıdır. Bu durumda eşler
boşanma (talak) kararı alabilir.
İslam dini, evlilikle ilgili kuralları belirlediği gibi boşanma (talak) konusunda da kuralları ayrıntılı bir şekilde belirlemiştir. Evlilik bağının önemli bir sebep bulunmadıkça keyfi
şekilde sona erdirilmesi İslam dininde hoş görülmemiştir. Peygamber Efendimiz (s.a.v.)
“Allah katında helallerin en sevimsizi boşanmadır.” (Ebu Davut, Talak, 3) buyurmuştur.
İslam, aileye verdiği önemden dolayı anlaşamayan eşlerin boşanmasına hemen izin
vermez. Talak, eşlerin başvuracağı en son çaredir. Allah(c.c.), eşlerin anlaşamamaları durumunda boşanmadan önce birbiriyle iyi geçinmelerini ve barış yapmalarını tavsiye eder. “…
Onlarla iyi geçinin. Eğer onlardan hoşlanmazsanız (bilin ki) Allah’ın hakkınızda çok
hayırlı kılacağı bir şeyden de hoşlanmamış olabilirsiniz.” (Nisa suresi, 19. ayet)
15
TEMEL DİNÎ BİLGİLER
İSLAM VE SOSYAL HAYAT
Eşler aralarındaki sorunu çözemezse Allah(c.c.) bu konuda şöyle buyurmuştur:
“Eğer karı kocanın aralarının açılmasından korkarsanız, erkeğin ailesinden bir hakem
ve kadının ailesinden bir hakem gönderin. Bunlar barışmak isterlerse Allah aralarını
bulur. Şüphesiz Allah her şeyi bilen, her şeyden haberdardır.” (Nisa suresi, 35. ayet)
Bu aşamalardan sonra eşler hâlâ olumlu bir sonuç alamaz ve bir arada yaşamaları
mümkün olmazsa İslam dininde eşlerin boşanmalarına izin verilir.
Boşanma esnasında eşler birbirine haksızlık etmemeli, adaletli bir şekilde ayrılmalıdır.