T. C.
MİLLÎ EĞİTİM BAKANLIĞI
HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ
ThisIsTestLineForAlgorithm
AÇIK ÖĞRETİM DAİRE BAŞKANLIĞI
BİYOLOJİ 1
YAZAR
ThisIsTestLineForAlgorithm
Fatma Bilir
ANKARA - 2022
MEB HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ YAYINLARI
AÇIK ÖĞRETİM OKULLARI
Dil Uzmanı
Bülent Kenan Erkan
Grafik Tasarım Uzmanı
Dr. Neslihan Kılıç
Copyright c MEB
Her hakkı saklıdır. MillÎ Eğitim Bakanlığına aittir. Tümü ya da bölümleri izin
alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
İSTİKLÂL MARŞI
Korkma, sönmez bu şafaklarda yüzen al sancak;
Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak;
O benimdir, o benim milletimindir ancak.
ThisIsTestLineForAlgorithm
Bastığın yerleri toprak diyerek geçme, tanı:
Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı:
Verme, dünyaları alsan da bu cennet vatanı.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül! Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
ThisIsTestLineForAlgorithm
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda,
Etmesin tek vatanımdan beni dünyada cüda.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış? Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Ruhumun senden İlâhî, şudur ancak emeli:
Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
Garbın âfâkını sarmışsa çelik zırhlı duvar,
Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma! Nasıl böyle bir imanı boğar,
Medeniyyet dediğin tek dişi kalmış canavar?
O zaman vecd ile bin secde eder -varsa- taşım,
Her cerîhamdan İlâhî, boşanıp kanlı yaşım,
Fışkırır ruh-ı mücerret gibi yerden na’şım;
O zaman yükselerek arşa değer belki başım.
Arkadaş, yurduma alçakları uğratma sakın;
Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın;
Kim bilir, belki yarın, belki yarından da yakın
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl;
Hakkıdır hür yaşamış bayrağımın hürriyyet;
Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY
GENÇLİĞE HİTABE
Ey Türk gençliği! Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini,
ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur. Bu temel,
senin en kıymetli hazinendir. İstikbalde dahi, seni bu hazineden
mahrum etmek isteyecek dâhilî ve hâricî bedhahların olacaktır. Bir
gün, istiklâl ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye
ThisIsTestLineForAlgorithm
atılmak için, içinde bulunacağın vaziyetin imkân ve şeraitini
düşünmeyeceksin! Bu imkân ve şerait, çok namüsait bir mahiyette
tezahür edebilir. İstiklâl ve cumhuriyetine kastedecek düşmanlar,
bütün dünyada emsali görülmemiş bir galibiyetin mümessili
olabilirler. Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş,
bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her
köşesi bilfiil işgal edilmiş olabilir. Bütün bu şeraitten daha elîm ve daha
vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar gaflet
ve dalâlet ve hattâ hıyanet içinde bulunabilirler. Hattâ bu iktidar sahipleri
şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler.
Millet, fakr u zaruret içinde harap ve bîtap düşmüş olabilir.
ThisIsTestLineForAlgorithm
Ey Türk istikbalinin evlâdı! İşte, bu ahval ve şerait içinde dahi
ThisIsTestLineForAlgorithm
vazifen, Türk istiklâl ve cumhuriyetini kurtarmaktır. Muhtaç olduğun
kudret, damarlarındaki asil kanda mevcuttur.
Mustafa Kemal Atatürk
MUSTAFA KEMAL ATATÜRK
İÇİNDEKİLER
1. ÜNİTE: YAŞAM BİLİMİ BİYOLOJİ
1. BÖLÜM.........................................................................................6
1.1. CANLILARIN ORTAK ÖZELLİKLERİ..................................................................................7
2. BÖLÜM.......................................................................................12
1.2. CANLILARIN YAPISINI OLUŞTURAN ORGANİK VE İNORGANİK BİLEŞİKLER.............13
1.2.1. Canlıların Yapıısnda Bulunan İnorganik Bileşikler............................................13
1.2.1.1. Suyun Canlılar İçin Önemi...................................................................13
1.2.1.3. Tuz ve Minerallerin Canlılar İçin Önemi..............................................16
1.2.2. Canlıların Yapısında Bulunan Organik Bileşikler...............................................18
1.2.2.3. Proteinler................................................................................................24
ThisIsTestLineForAlgorithm
1.2.2.4. Enzimler..................................................................................................27
1.2.2.5. Hormonlar...............................................................................................31
1.2.2.6. Vitaminler...............................................................................................32
1.2.2.7. Nükleik Asitler........................................................................................34
1.2.2.8. ATP ve Canlılar İçin Önemi...................................................................37
1.3. LİPİT, KARBONHİDRAT, PROTEİN, VİTAMİN, SU VE MİNERALLERİN SAĞLIKLI
BESLENME İLE İLİŞKİSİ ...................................................................................................37
ÖZET.......................................................................................................................................... 40
ThisIsTestLineForAlgorithm
1. ÜNİTE DEĞERLENDİRME SORULARI.................................................................................44
İÇİNDEKİLER
2. ÜNİTE: HÜCRE
1. BÖLÜM.................................................................................50
2.1. HÜCRE........................................................................................................................51
2.1.1. Hücre Teorisine İlişkin Çalışmalar...............................................................51
2.1.2. Hücresel Yapılar ve Görevleri......................................................................52
2.1.2.1. Hücre Zarı .....................................................................................54
2.1.2.2. Sitoplazma ....................................................................................55
2.1.2.3. Çekirdek ........................................................................................59
2.1.3. Hücre Zarından Madde Geçişi......................................................................61
ÖZET................................................................................................................................. 70
2. ÜNİTE DEĞERLENDİRME SORULARI........................................................................74
EKLER...............................................................................................................................75
CEVAP ANAHTARI.........................................................................................................75
SÖZLÜK.........................................................................................................................76
KAYNAKÇA....................................................................................................................80
GÖRSEL KAYNAKÇA....................................................................................................82
1. Ünite
Bu ünitede;
1. Bölüm: Biyoloji ve Canlıların Ortak Özellikleri
2. Bölüm: Canlıların Yapısında Bulunan Temel Bileşikler
YAŞAM BİLİMİ BİYOLOJİ
6
Biyoloji 1
1. BÖLÜM
BİYOLOJİ VE CANLILARIN ORTAK ÖZELLİKLERİ
NELER ÖĞRENECEĞİZ?
1. Canlı kavramı üzerinden biyolojinin günümüzdeki anlamı ile nasıl
ThisIsTestLineForAlgorithm
kullanıldığını,
2. Canlıların ortak özellikleri olan; hücresel yapıda olmayı, beslenmeyi,
solunumu, boşaltımı, hareketi, uyarılara tepki vermeyi, üremeyi, büyüme
ve gelişmeyi, metabolizmayı, homeostaziyi, uyum ve organizasyonu
öğreneceğiz.
ANAHTAR KAVRAMLAR
Biyoloji
Beslenme
Boşaltım
Büyüme
Canlılık
Gelişme
Hareket
Homeostazi
Hücre
ThisIsTestLineForAlgorithm
Üreme
Metabolizma
Organizasyon
Solunum
Uyarılara
Tepki
Uyum
1.Ünite Yaşam Bilimi Biyoloji
ThisIsTestLineForAlgorithm
1.1. CANLILARIN ORTAK ÖZELLİKLERİ
Biyoloji canlı ve doğa ile ilgili konuları inceleyen bilim dalıdır. Bu yüzden canlı bilimi
olarak tanımlanır. Yunancada canlı anlamına gelen “bios” ile bilim anlamına gelen “logos”
kelimelerinin birleşmesiyle oluşur. Biyoloji; canlıların gelişim aşamalarını, birbirleriyle
ve çevreleriyle olan ilişkilerini, anatomik yapılarını ve bu yapıların işleyişlerini, hücre ve
hücrede meydana gelen metabolik olayları inceler. Biyolojinin günümüzde tıp, eczacılık,
ziraat, veterinerlik, moleküler biyoloji, genetik, embriyoloji, ekoloji gibi çok sayıda çalışma
alanı vardır.
Bir ağacın canlı olduğu ya da bir taşın canlı olmadığı nasıl anlaşılır? Varlıkları canlı
olarak nitelendirmek için tüm canlılarda ortak olarak bulunan özelliklere bakmak gerekir.
Bu ortak özellikler beslenme, solunum, boşaltım, hareket etme, uyarılara tepki verme,
uyum, üreme, hücresel yapı, büyüme ve gelişmedir. Bu özelliklerin tamamına sahip olan
varlıklar canlı olarak nitelendirilir.
a. Hücresel Yapı
Görsel 1.1. Bakteriler
prokaryot canlılardır.
Görsel 1.2. Ökaryot
ve tek hücreli
canlılardan amip
Görsel 1.3. Ökaryot ve
çok hücreli canlılardan
papatya
Görsel 1.4. Ökaryot
ve çok hücreli
canlılardan kurbağa
Hücre, yaşama, üreme, solunum gibi canlılık olaylarının tamamını gerçekleştiren temel
birimdir. Hücreler yapısal olarak prokaryot ve ökaryot olarak ikiye ayrılır. Prokaryotlar
çekirdeksiz hücrelerden, ökaryotlar çekirdekli hücrelerden oluşur. Prokaryotlar tek
hücreli, ökaryotlar tek ya da çok hücreli canlılardır. Örneğin bakteriler prokaryot
canlılardır. Amip ökaryot ve tek hücreli canlıdır. Bitki ve hayvanlar ökaryot ve çok hücreli
ThisIsTestLineForAlgorithm
canlılardır.
b. Beslenme
Canlılar büyüyüp gelişmek, yıpranan doku ve organlarının onarımını yapmak, düzenleyici faaliyetleri devam ettirebilmek ve enerji ihtiyacını karşılamak için beslenmek zorundadır. Beslenme şekillerine göre canlılar üreticiler (ototrof) ve tüketiciler (heterotrof)
olarak iki gruba ayrılır. Üreticiler yeşil bitkilerde olduğu gibi su, mineral, karbondioksit ve
güneş ışığını kullanarak kendi besinlerini üretirler. Tüketiciler ise besinlerini dış ortamdan
hazır olarak alır bir başka ifadeyle üreticilerden karşılar. Mantarlar ve hayvanlar tüketici
canlılara örnektir.
Görsel 1.5. a) Bitkiler üretici canlılardır. b) Hayvanlar tüketici canlılardır.
7
8
Biyoloji 1
c. Solunum
Canlılar aldıkları besinleri enerjiye çevirmek için solunum yapmak zorundadır.
Canlılar organik besinleri solunum reaksiyonlarıyla parçalayarak ATP sentezler. Böylece
yaşamsal faaliyetleri için gereken enerjiyi üretirler. Bazı canlılar ATP’yi oksijen kullanarak
üretirken bazıları oksijen kullanmadan üretir.
ç. Metabolizma
Organizmadaki yapım (birleştirme ya da sentez) ve yıkım (ayrıştırma ya da
parçalanma) tepkimelerinin tümüne metabolizma denir.
Metabolizma
Anabolizma
(yapım)
Protein sentezi
Fotosentez
Yağ sentezi
DNA ve RNA sentezi
Karbonhidrat sentezi
Katabolizma
(yıkım)
Solunum
Sindirim
Görsel 1.6. Canlılarda görülen belli başlı yapım ve yıkım reaksiyonları
Küçük moleküllü maddelerin birleştirilmesiyle meydana gelen sentez türündeki
kimyasal reaksiyonlara anabolizma (yapım reaksiyonu) denir. Örneğin bitkilerin su
ThisIsTestLineForAlgorithm
ve karbondioksitten güneş enerjisi yardımıyla daha büyük moleküllü besin maddelerini
(karbonhidrat) oluşturması bir anabolik reaksiyondur.
Büyük moleküllü maddelerin parçalanmasıyla meydana gelen kimyasal reaksiyonlara
ThisIsTestLineForAlgorithm
katabolizma (yıkım reaksiyonu) denir. Örneğin solunum, katabolik bir reaksiyondur.
Solunumla canlılar, büyük moleküllü besinleri parçalayarak küçük moleküllü maddeler ve
enerji açığa çıkarır.
d. Homeostazi
Yaşamın devamı için hücre içi veya vücut içi ortamın sıcaklık, madde yoğunluğu ve
pH gibi birçok değer bakımından belirli bir dengede olması durumuna homeostazi denir.
Koşmaya başlandığında artan enerji ihtiyacını karşılamak için hızlı soluk alıp verilmesi,
artan vücut ısısını düşürmek için terleme olayının gerçekleşmesi, kandaki şeker miktarını
belli bir değerde tutmak için insülin hormonunun salgılanması gibi durumlar homeostaziyi
sağlar.
e. Boşaltım
Tüm canlılar, beslenme ve solunum olayları sonucunda
oluşan atık maddeleri hücrelerinden veya vücutlarından atmak
zorundadır. Bu işleme boşaltım denir. Canlılar boşaltım
işlemini farklı yöntemlerle gerçekleştirir. Örneğin; bir hücreli
canlılar atık maddeleri hücre zarının yüzeyinden difüzyonla
atar. Çok hücreli canlılardan olan bitkiler sıvı atıkları
Görsel 1.7. Bitkilerde
gerçekleşen damlama olayı
bir boşaltım şeklidir.
1.Ünite Yaşam Bilimi Biyoloji
terleme ya da damlama yolu ile atarken katı atıkları yapraklarını dökerek atar.
Hayvanlarda boşaltım için özelleşmiş yapı ve organlar bulunmaktadır. Örneğin ter
deriyle, idrar boşaltım organlarıyla, karbondioksit solunum organlarıyla vücut dışına
atılır.
f. Hareket
Canlılar kaçmak, beslenmek, avlanmak vb. ihtiyaçlarını karşılamak için hareket etmek
zorundadır.
Kamçı
Görsel 1.8. Öglena
Yalancı
ayak
Görsel 1.9. Amip
Sil
Görsel 1.10. Paramesyum
Canlılar hareket için çeşitli yapılarını kullanır. Örneğin; bir hücrelilerden öglena
kamçısıyla, amip yalancı ayak denilen yapılarıyla, paramesyum silleriyle hareket eder.
Hayvanlar ise bacak, kanat, yüzgeç gibi gelişmiş hareket organlarına sahiptir.
Bitkilerde hareket yer değiştirme şeklinde
değil, durum değiştirme şeklinde olur. Örneğin;
bitkilerin çiçek, yaprak ve dalları ile güneşe doğru;
kökleri ile suya doğru yönelmesi durum değiştirme
hareketidir.
Görsel 1.11. Ayçiçeğinin güneşe doğru
yönelmesi.
Görsel 1.12. Hayvanlar bacak, kanat ve yüzgeç gibi çeşitli yapılarıyla hareket eder.
9
10
Biyoloji 1
g. Uyarılara Tepki
Canlılar ısı, ışık, besin, avcı,
ThisIsTestLineForAlgorithm
ses gibi birçok uyarıya çeşitli
davranışlarıyla tepki verir. Örneğin
bir hücreli canlılardan olan amip
besin uyaranına, öglena ışığa
ThisIsTestLineForAlgorithm
doğru hareket ederek, küstüm
otu
bitkisi
ThisIsTestLineForAlgorithm
dokunulduğunda
yapraklarını kapatarak, ceylan
yavrusu ise çitadan kaçarak
tepki verir. Uyarana karşı verilen
bu tepkiler canlıların hayatta
kalmasını sağlar.
Görsel 1.13. Küstüm otu bitkisi dokunulduğunda
yapraklarını kapatır.
ğ. Uyum
Canlıların bulundukları çevrede yaşamasını sağlayan kalıtsal, yapısal veya davranışsal
ThisIsTestLineForAlgorithm
değişikliklere uyum denir. Bu özellikler, yaşanılan ortam içerisinde canlının hayatta
kalabilmesini ve çoğalabilmesini sağlar. Örneğin kaktüs bitkisi susuzluğa dayanabilme
özelliği ile çöle, bukalemun ise renk değiştirme özelliği ile bulunduğu ortama uyum sağlar.
Böylece hayatta kalma şansları artar.
Görsel1.14. Kaktüs susuzluğa
dayanabilme özelliği ile çöle uyum
sağlar.
Görsel 1.15: Bukalemun renk
ThisIsTestLineForAlgorithm
değiştirme özelliği ile bulunduğu
ortama uyum sağlar.
h. Organizasyon
Tüm canlılar, belirli bir organizasyona sahiptir. Tek hücreli canlılarda hücre organelleri
arasında, çok hücreli canlılarda ise hücreler arasında belirli bir organizasyon bulunur.
Örneğin amip; tek bir hücre ile besinlerini alır, işler, boşaltım yapar, çevresel uyarılara
cevap verir, ürer ve diğer işlevlerini gerçekleştirir. Çok hücreli organizmalar ise tüm bunları
özelleşmiş hücreler arasındaki iş bölümü ile gerçekleştirir. Çok hücreli canlılarda görev ve
yapı bakımından benzer hücreler bir araya gelerek dokuları, dokular organları, organlar
sistemleri, sistemler ise organizmayı meydana getirir.
1.Ünite Yaşam Bilimi Biyoloji
11
ı. Üreme
ThisIsTestLineForAlgorithm
Canlılar soylarını devam ettirmek için üremek zorundadır. Canlılar eşeyli ya da eşeysiz
olarak ürer.
Eşeysiz üremede sadece ana canlı vardır ve oluşan yavrular genetik olarak ana canlının
aynısıdır. Eşeysiz üreme; tek hücreli canlılarda, bazı bitki, hayvan ve mantar türlerinde
görülür.
Eşeyli üreme, dişi ve erkek üreme hücrelerinin birleşerek yeni bir canlıyı oluşturmasıdır.
Eşeyli üreme ile oluşan yavru hem dişi hem erkek bireyin özelliklerini taşıdığı için kalıtsal
çeşitlilik oluşur. Hayvan ve bitkilerin çoğu eşeyli üreme ile çoğalır.
Görsel1.16. Canlılar soylarını devam ettirmek için üremek
zorundadır.
i. Büyüme ve Gelişme
Canlılar büyür, gelişir, yaşlanır ve
ölür. Büyüme bir hücreli canlılarda hücre
sitoplazmasının hacimce ve kütlece artmasıyla
gerçekleşirken çok hücreli canlılarda hücre
sayısının ve hacminin artmasıyla gerçekleşir.
Gelişme canlının sahip olduğu yapıların
zamanla
değişerek
fonksiyonel
ThisIsTestLineForAlgorithm
olarak
olgunlaşmasıdır. Örneğin bir bebeğin kilo
alması büyüme, emeklemesi, yürümesi ve
koşması gelişmedir.
Görsel 1.17. Bebeğin kilo alması büyüme,
emeklemesi, yürümesi ve koşması gelişmedir.
12
Biyoloji 1
ThisIsTestLineForAlgorithm
2. BÖLÜM
ThisIsTestLineForAlgorithm
CANLILARIN YAPISINDA BULUNAN TEMEL BİLEŞİKLER
NELER ÖĞRENECEĞİZ?
1. Canlıların yapısını oluşturan organik ve inorganik bileşikleri,
2. Lipit, karbonhidrat, protein, vitamin, su ve minerallerin sağlıklı beslenme ile ilişkisini
öğreneceğiz.
ThisIsTestLineForAlgorithm
ANAHTAR KAVRAMLAR
Asit
ATP
Baz
DNA
ThisIsTestLineForAlgorithm
Enzim
Hormon
İnorganik
Karbonhidrat
Mineral
Organik
Protein
RNA
Su
Tuz
Vitamin
Lipit
1.Ünite Yaşam Bilimi Biyoloji
13
1.2. CANLILARIN YAPISINDA BULUNAN TEMEL BİLEŞİKLER
Etrafımızda canlı ve cansız pek çok varlık vardır. Canlı veya cansız tüm varlıklar
elementlerden oluşur. Şu anda okuduğunuz kitap, tuttuğunuz kalem, saksıdaki çiçek,
dışarda uçan kuş ya da biz yani her şey elementlerden oluşur. Bu durumda, canlıları
oluşturan hücrelerin de elementlerden oluştuğu sonucuna varılabilir. Tek hücrelilerden
çok hücrelilere kadar her canlının toplam kütlesinin yaklaşık %98’i karbon, hidrojen,
oksijen, azot, fosfor ve kükürt elementlerinden oluşur. Bu altı elementin yanı sıra 92 doğal
elementin %20-25’i canlıların sağlıklı olarak gelişip üreyebilmesi için gereklidir.
Canlı yapısını oluşturan temel bileşikler; inorganik ve organik olarak iki grupta incelenir.
Canlılardaki Bileşikler
İnorganik Bileşikler
Su
Mineral
Asit
Baz
Tuz
Organik Bileşikler
Karbonhidrat
Lipit
Protein
Enzim
Vitamin
Hormon
Nükleik Asit
ATP
Görsel 1.18. Canlıların yapısında bulunan inorganik ve organik bileşikler.
1.2.1.CANLILARIN YAPISINDA BULUNAN İNORGANİK BİLEŞİKLER
Canlı vücudunda sentezlenemeyip doğadan hazır olarak alınan bileşiklere inorganik
bileşikler denir. Su, asit, baz, tuz ve mineraller biyolojik açıdan önemli olan inorganik
bileşiklerdir. İnorganik bileşikler, canlıların yapısına katılır ve metabolik reaksiyonlarda
düzenleyici olarak görev alır. İnorganik bileşikler hücre zarından geçebilecek büyüklüktedir,
sindirilmez ve enerji vermez.
1.2.1.1. Suyun Canlılar İçin Önemi
Su, canlıların yaşayabilmesi için gereken en temel
maddedir. Canlının önemli bir bölümü sudan oluşur.
Örneğin; insan vücudundaki suyun oranı yaklaşık
%70, denizanasında %98’dir. Canlılarda oluşan su
kaybı ise hayati bir öneme sahiptir. Çünkü su kaybı