ORTAÖĞRETİM
TÜRKİYE CUMHURİYETİ
İNKILAP TARİHİ
VE
ATATÜRKÇÜLÜK
12
DERS KİTABI
YAZARLAR
Akif ÇEVİK
Gül KOÇ
Koray ŞERBETÇİ
DEVLET KİTAPLARI
……………………., 2021
1
MİLLÎ EĞİTİM BAKANLIĞI YAYINLARI ................................................................................................................... :6928
DERS KİTAPLARI DİZİSİ ........................................................................................................................................ :1823
Her hakkı saklıdır ve Millî Eğitim Bakanlığına aittir. Kitabın metin, soru ve şekilleri
kısmen de olsa hiçbir surette alınıp yayımlanamaz.
HAZIRLAYANLAR
DİL UZMANI
REHBERLİK VE GELİŞİM UZMANI
ThisIsTestLineForAlgorithm
Ali KAYA, Kubilay ÜNSAL
Füsun AKMANOĞLU ONAT
GÖRSEL TASARIM UZMANI
Şebnem AYDIN GÜNDÜZ, Sevgi KIRMACI
ThisIsTestLineForAlgorithm
GRAFİK TASARIM UZMANI
N. Şafak ÖZDOĞAN
ISBN 978-975-11-4595-6
Millî Eğitim Bakanlığı, Talim ve Terbiye Kurulunun 16.07.2018 tarih ve 13343219 sayılı yazı eki
28.05.2018 tarihli ve 78 sayılı kararı ile ders kitabı olarak kabul edilmiştir.
2
Korkma, sönmez bu şafaklarda yüzen al sancak;
Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak;
O benimdir, o benim milletimindir ancak.
Bastığın yerleri toprak diyerek geçme, tanı:
Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı:
Verme, dünyaları alsan da bu cennet vatanı.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül! Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
ThisIsTestLineForAlgorithm
Hakkıdır Hakk’a tapan milletimin istiklâl.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda,
Etmesin tek vatanımdan beni dünyada cüda.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış? Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Ruhumun senden İlâhî, şudur ancak emeli:
Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
Garbın âfâkını sarmışsa çelik zırhlı duvar,
Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma! Nasıl böyle bir imanı boğar,
ThisIsTestLineForAlgorithm
Medeniyyet dediğin tek dişi kalmış canavar?
ThisIsTestLineForAlgorithm
O zaman vecd ile bin secde eder -varsa- taşım,
Her cerîhamdan İlâhî, boşanıp kanlı yaşım,
Fışkırır ruh-ı mücerret gibi yerden na’şım;
O zaman yükselerek arşa değer belki başım.
Arkadaş, yurduma alçakları uğratma sakın;
Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın;
Kim bilir, belki yarın, belki yarından da yakın
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl;
Hakkıdır hür yaşamış bayrağımın hürriyyet;
ThisIsTestLineForAlgorithm
Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif Ersoy
GENÇLİĞE HİTABE
Ey Türk gençliği! Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini,
ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur. Bu temel, senin en
kıymetli hazinendir. İstikbalde dahi, seni bu hazineden mahrum etmek
isteyecek dâhilî ve hâricî bedhahların olacaktır. Bir gün, istiklâl ve cumhuriyeti
ThisIsTestLineForAlgorithm
müdafaa mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın
vaziyetin imkân ve şeraitini düşünmeyeceksin! Bu imkân ve şerait, çok
ThisIsTestLineForAlgorithm
namüsait bir mahiyette tezahür edebilir. İstiklâl ve cumhuriyetine kastedecek
düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili
olabilirler. Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün
tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil
işgal edilmiş olabilir. Bütün bu şeraitten daha elîm ve daha vahim olmak üzere,
memleketin dâhilinde iktidara sahip olanlar gaflet ve dalâlet ve hattâ hıyanet
içinde bulunabilirler. Hattâ bu iktidar sahipleri şahsî menfaatlerini,
müstevlîlerin siyasî emelleriyle tevhit edebilirler. Millet, fakr u zaruret içinde
harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı! İşte, bu ahval ve şerait içinde dahi vazifen,
Türk istiklâl ve cumhuriyetini kurtarmaktır. Muhtaç olduğun kudret,
damarlarındaki asil kanda mevcuttur.
Mustafa Kemal Atatürk
6
İçindekiler
Kitap Tanıtımı
1.1. MUSTAFA KEMAL’İN HAYATI........................................................... 18
1.1.1. Mustafa Kemal’in Ailesi....................................................................18
1.1.2. Bir Önder Yetişiyor.............................................................................20
Mahalle Mektebi ve Şemsi Efendi Okulu................................................... 19
Selanik Askerî Rüştiyesi ............................................................................ 19
Manastır Askerî İdadisi ............................................................................... 19
Harp Okulu ve Harp Akademisi................................................................. 20
1. ÜNİTE
XX. YÜZYIL BAŞLARINDA
ThisIsTestLineForAlgorithm
OSMANLI DEVLETİ VE DÜNYA
1.1.3. Mustafa Kemal’in Fikir Hayatını
Etkileyen Gelişmeler ....................................................................... 21
İz Bırakan Şehirler ...................................................................................... 21
Fikir Hayatını Etkiyen Yazarlar ve Düşünürler.......................................... 22
1.2. XX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ....................... 24
1.2.1. Siyasi Durum...................................................................................... 24
1.2.2. Sosyal Durum..................................................................................... 28
1.2.3. Ekonomik Durum.............................................................................. 28
1.3. I. DÜNYA SAVAŞI (1914-1918)......................................................... 29
1.3.1. I. Dünya Savaşı’nın Nedenleri ve Savaşın Gelişimi................ 29
1.3.2. I. Dünya Savaşı ve Osmanlı Devleti.............................................. 31
1.3.3. Cephelerde Osmanlı Devleti........................................................... 32
Kafkas Cephesi ve 1915 Olayları................................................................33
Kanal Cephesi.............................................................................................. 35
Çanakkale Cephesi...................................................................................... 35
Hicaz-Yemen Cephesi..................................................................................37
Irak Cephesi..................................................................................................38
Suriye-Filistin Cephesi................................................................................ 38
Galiçya, Makedonya ve Romanya Cepheleri.............................................39
ThisIsTestLineForAlgorithm
1.3.4. Savaş Sona Ererken..........................................................................39
1.3.5. I. Dünya Savaşı’nda Anadolu..........................................................41
1.4. MONDROS ATEŞKES ANLAŞMASI (30 EKİM 1918).............. 42
1.4.1. Mondros Ateşkes Anlaşması’nın Maddeleri ve
Uygulanması....................................................................................... 42
1.4.2. Mondros Ateşkes Anlaşması’na Yönelik
Tepkiler.................................................................................................44
1.4.3. Yeni Bir Dünya Hayali ......................................................................45
1.4.4. Barışa Son Veren Barış.................................................................... 45
Bilgi-Yorum..........................................................................................49
I. Ünite Sonu Ölçme ve Değerlendirme Soruları....................... 50
7
ThisIsTestLineForAlgorithm
2.1. İŞGALLERİN BAŞLAMASI VE
MİLLÎ MÜCADELEYE HAZIRLIK..................................................... 54
2.1.1. Ateşkes Dönemi ................................................................................54
2.1.2. İzmir’in İşgali (15 Mayıs 1919) .......................................................54
2.1.3. Kuvay-ı Millîye Direnişi: Bağımsızlık Ruhu ............................... 55
2.1.4. Cemiyetler: Direniş ve Kurtuluş Yolları Arayışı......................... 56
2. ÜNİTE
MİLLÎ MÜCADELE
Azınlıkların Kurduğu Cemiyetler ............................................................... 57
Millî Varlığa Düşman Cemiyetler ............................................................... 58
Millî Cemiyetler ........................................... ............................................... 59
ThisIsTestLineForAlgorithm
2.1.5. Mustafa Kemal Paşa’nın
Samsun’a Çıkışı (19 Mayıs 1919) ............................................... 60
2.1.6. Havza Genelgesi (28 Mayıs 1919) .............................................. 61
2.1.7. Amasya Genelgesi (22 Haziran 1919) ....................................... 62
2.1.8. Erzurum Kongresi (23 Temmuz-7 Ağustos 1919)................... 63
2.1.9. Sivas Kongresi (4-11 Eylül 1919) ).............................................. 64
2.1.10. Amasya Görüşmeleri (20–22 Ekim 1919) )............................... 64
2.1.11. Temsil Heyeti’nin Ankara’ya Gelmesi (27 Aralık 1919).......... 65
2.1.12. Son Osmanlı Mebusan Meclisi ve
Misak-ı Millî (12–28 Ocak 1920)................................................... 65
İstanbul’un Resmen İşgali (16 Mart 1920)................................................. 66
2.2. BÜYÜK MİLLET
MECLİSİNİN AÇILMASI (23 Nisan 1920).................................... 68
2.2.1. Büyük Millet Meclisine Karşı Ayaklanmalar ............................. 69
2.2.2. BMM’nin Ayaklanmalara Karşı Aldığı Önlemler.........................70
2.3. SEVR ANTLAŞMASI (10 Ağustos 1920)..................................... 72
2.4. MİLLÎ MÜCADELEDE
DOĞU VE GÜNEY CEPHELERİ...................................................... 74
2.4.1. Doğu Cephesi ................................................................................... 74
2.4.2. Güney Cephesi...................................................................................75
2.5. MİLLÎ MÜCADELEDE BATI CEPHESİ........................................... 77
2.5.1. Düzenli Ordunun Kurulması .......................................................... 77
2.5.2. I. İnönü Muharebesi (6-10 Ocak 1921).......................................... 78
Teşkilat-ı Esasiye Kanunu [1921 Anayasası (20 Ocak 1921)] ................. 78
İstiklal Marşı’nın Kabulü (12 Mart 1921) ................................................... 79
Londra Konferansı (21 Şubat-12 Mart 1921) ............................................ 79
Türk-Afgan Dostluk Antlaşması (1 Mart 1921) ......................................... 80
Moskova Antlaşması (16 Mart 1921).......................................................... 80
2.5.3. II. İnönü Muharebesi (23 Mart-1 Nisan 1921) ............................. 81
2.5.4. Kütahya-Eskişehir
Muharebeleri (10-24 Temmuz 1921).............................................. 81
Maarif (Eğitim) Kongresi (16-21 Temmuz 1921) ....................................... 82
ThisIsTestLineForAlgorithm
Tekâlif-i Millîye (Millî Yükümlülükler) Emirleri........................................... 82
2.5.5. Sakarya Meydan Muharebesi
ThisIsTestLineForAlgorithm
(23 Ağustos–13 Eylül 1921).............................................................83
Kars Antlaşması (13 Ekim 1921) ................................................................ 84
Ankara Antlaşması (20 Ekim 1921) ............................................................85
İtilaf Devletleri’nin Ateşkes Önerileri ve
İç Politika Gelişmeleri..................................................................................85
8
2.5.6. Büyük Taarruz ve Başkomutanlık
Meydan Muharebesi (26-30 Ağustos 1922).................................86
2.6. MUDANYA’DAN LOZAN’A.................................................................87
2.6.1. Barış Konferansı İçin Yapılan Hazırlıklar.................................... 87
Lozan Barış Antlaşması (24 Temmuz 1923).............................................. 88
Bilgi-Yorum. .................................................................................................. 93
II. Ünite Sonu Ölçme ve Değerlendirme Soruları................................. 94
3.1. TÜRK İNKILABI.....................................,..............................................98
3.2. ATATÜRK İLKELERİ........................................................................... 99
3. ÜNİTE
ATATÜRKÇÜLÜK VE
TÜRK İNKILABI
3.2.1. Cumhuriyetçilik ............................................................................... 99
3.2.2. Milliyetçilik .........................................................................................100
ThisIsTestLineForAlgorithm
3.2.3. Halkçılık .............................................................................................101
3.2.4. Devletçilik ..........................................................................................101
3.2.5. Laiklik .................................................................................................102
3.2.6. İnkılapçılık..........................................................................................102
3.3. SİYASİ ALANDA YAPILAN İNKILAPLAR...................................104
3.3.1. Saltanatın Kaldırılması ..................................................................104
3.3.2. Ankara’nın Başkent Oluşu ...........................................................105
3.3.3. Cumhuriyetin İlanı ...........................................................................105
3.3.4. Halifeliğin Kaldırılması ...................................................................107
ThisIsTestLineForAlgorithm
3.3.5. Anayasa Hareketleri........................................................................108
3.4. HUKUK ALANINDAKİ YENİLİKLER.............................................110
3.4.1. Çağdaş Hukuk Sistemine Geçilmesi...........................................110
3.4.2. Türk Medeni Kanunu........................................................................111
3.5. EĞİTİM VE KÜLTÜR ALANINDA
YAPILAN İNKILAPLAR......................................................................112
3.5.1. Tevhid-i Tedrisat Kanunu ............................................................. 113
3.5.2. Harf İnkılabı ......................................................................................114
3.5.3. Tarih Alanındaki Çalışmalar ........................................................ 115
3.5.4. Dil Alanındaki Çalışmalar ............................................................ 116
3.5.5. Üniversite Reformu ....................................................................... 117
3.5.6. Güzel Sanatlar ve Spor..................................................................118
3.6. TOPLUMSAL ALANDA YAPILAN İNKILAPLAR......................119
3.6.1. Şapka İnkılabı ve Kıyafette Yapılan Düzenlemeler ................ 119
3.6.2. Tekke, Zaviye ve Türbelerin Kapatılması ................................. 120
3.6.3. Takvim, Saat ve Ölçülerde Yapılan Değişiklikler ....................121
ThisIsTestLineForAlgorithm
3.6.4 Soyadı Kanunun Kabulü ...............................................................121
3.6.5. Türk Kadınına Verilen Haklar........................................................122
3.7. EKONOMİ ALANINDAKİ GELİŞMELER.....................................123
3.7.1. Türkiye İktisat Kongresi ................................................................123
3.7.2. Sanayi ve Ticaret Alanındaki Gelişmeler ................................. 125
3.7.3. Tarım Alanındaki Gelişmeler ....................................................... 125
3.7.4. Ulaştırma Alanındaki Gelişmeler ................................................126
3.7.5. Sağlık Alanındaki Gelişmeler........................................................127
3.8. ATATÜRK İLKE VE İNKILAPLARININ ÖNEMİ..........................128
Bilgi-Yorum. ................................................................................................ 131
III. Ünite Sonu Ölçme ve Değerlendirme Soruları...............................132
9
4.1 ATATÜRK DÖNEMİ İÇ POLİTİKADAKİ GELİŞMELER........... 136
ThisIsTestLineForAlgorithm
4.1.1. I. Meclis ve II. Meclis........................................................................136
4.1.2. Çok Partili Hayata Geçiş Denemeleri ve
Karşılaşılan Tepkiler........................................................................137
4. ÜNİTE
İKİ SAVAŞ
ARASINDAKİ DÖNEMDE
TÜRKİYE VE DÜNYA
Cumhuriyet Halk Fırkası (Partisi)..............................................................137
Terakkiperver (İlerici) Cumhuriyet Fırkası (Partisi)................................. 137
Mustafa Kemal’e Suikast Girişimi.............................................................138
Serbest Cumhuriyet Fırkası.......................................................................139
4.2. ATATÜRK DÖNEMİ
TÜRK DIŞ POLİTİKASI (1923-1938) ............................................
4.2.1.
4.2.2.
4.2.3.
ThisIsTestLineForAlgorithm
4.2.4.
4.2.5.
4.2.6.
4.2.7.
4.2.8.
4.2.9.
141
Türkiye-Yunanistan İlişkileri........................................................141
Türkiye-İngiltere İlişkileri ve Musul Sorunu............................142
Türkiye-Fransa İlişkileri................................................................143
Türkiye-Sovyetler Birliği (SSCB) İlişkileri................................144
Türkiye’nin Milletler Cemiyetine Girişi (1932)........................ 144
Balkan Antantı (1934)....................................................................145
Montreux (Montrö) Boğazlar Sözleşmesi (1936)....................146
Sadabat Paktı (1937)......................................................................147
Hatay Sorunu ve Hatay’ın Ana Vatana
Katılması (1939)..............................................................................147
4.2.10. Atatürk’ün Ölümü ve İsmet İnönü’nün
Cumhurbaşkanı Seçilmesi...........................................................148
ThisIsTestLineForAlgorithm
4.3. İKİ DÜNYA SAVAŞI ARASINDAKİ DÖNEMDE DÜNYADA
MEYDANA GELEN SİYASİ VE EKONOMİK GELİŞMELER.. 150
4.3.1. I. Dünya Savaşı’ndan Sonra Kalıcı Barışı
Sağlama Çabaları...........................................................................151
4.3.2. I. Dünya Savaşı’ndan Sonra Dünya Ekonomik
Bunalımı (Kara Perşembe) ........................................................... 152
4.3.3. İki Savaş Arası Dönemde Dünyaya Hâkim
Siyasi Düşünceler ve Rejimler..................................................... 153
Bilgi-Yorum................................................................................................... 155
IV. Ünite Sonu Ölçme ve Değerlendirme Soruları............................... 156
5.1. II. DÜNYA SAVAŞI................................................................................160
5.1.1. II. Dünya Savaşı’nın Nedenleri.....................................................160
5.1.2. II. Dünya Savaşı’nın Başlaması ve
Savaşın Seyrini Değiştiren Olaylar.............................................161
5.1.3. Birleşmiş Milletler Teşkilatının Kuruluşu................................. 162
5. ÜNİTE
II. DÜNYA SAVAŞI
SÜRECİNDE
ThisIsTestLineForAlgorithm
TÜRKİYE VE DÜNYA
5.2. II. DÜNYA SAVAŞI SÜRECİNDE TÜRKİYE................................163
5.2.1. Savaş Döneminde Türkiye’nin Dış Politikası...........................163
ThisIsTestLineForAlgorithm
5.2.2. II. Dünya Savaşı Sürecinde Türkiye’deki
Ekonomik, Toplumsal ve Politik Gelişmeler.............................164
5.3. II. DÜNYA SAVAŞI’NIN SONUÇLARI...........................................166
5.3.1. II. Dünya Savaşı’ndan Sonra Orta Doğu....................................167
Bilgi-Yorum.................................................................................................. 169
V. Ünite Sonu Ölçme ve Değerlendirme Soruları...............................171
10
6.1. II. DÜNYA SAVAŞI SONRASI TÜRKİYE......................................174
6.1.1. Siyasi Hayat.......................................................................................174
Çok Partili Siyasal Hayata Geçiş.............................................................. 175
6.1.2. Ekonomik Hayat ..............................................................................177
6.1.3. Sosyal ve Kültürel Hayat................................................................177
6. ÜNİTE
II. DÜNYA SAVAŞI
ThisIsTestLineForAlgorithm
SONRASINDA
TÜRKİYE VE
DÜNYA
6.2. İKİ KUTUPLU DÜNYA VE TÜRKİYE.............................................179
6. 2. 1. Doğu Bloku........................................................................... ..........179
Doğu Bloku Teşkilatları ............................................................................ 180
Cominform (Kominform) ................................................................. 180
Comecon (Komekon) .......................................................................182
Varşova Paktı ................................................................................... 180
6. 2. 2. Batı Bloku........................................................................................ 180
Batı Bloku Teşkilatları ...............................................................................181
Truman Doktrini ............................................................................... 181
Marshall Planı ...................................................................................181
NATO’nun Kuruluşu ........................................................................ 182
ThisIsTestLineForAlgorithm
Avrupa Konseyi.................................................................................182
6. 2. 3. Doğu ve Batı Arasındaki Türkiye...............................................182
Türkiye ve SSCB İlişkileri...........................................................................182
ThisIsTestLineForAlgorithm
Türkiye ve Truman Doktrini .......................................................................183
Türkiye’nin Avrupa Konseyine Üye Olması ............................................ 183
Türkiye’nin NATO’ya Katılması .................................................................183
Türk Askeri Kore’de....................................................................................184
6. 3. 1950’Lİ YILLARDA TÜRKİYE...........................................................186
6. 3. 1. Siyasi Hayat .....................................................................................186
6. 3. 2. Ekonomik Hayat .............................................................................188
6. 3. 3. Sosyal ve Kültürel Hayat................................................................188
Bilgi-Yorum....................................................................................................191
VI. Ünite Sonu Ölçme ve Değerlendirme Soruları ..............................192
7. 1. 1960 SONRASI DÜNYADAKİ GELİŞMELER............................ 196
7. 1.1 Bloklar Arası Rekabet ....................................................................196
7. 1. 2 Arap-İsrail Savaşları........................................................................197
7. ÜNİTE
TOPLUMSAL
DEVRİM ÇAĞINDA
DÜNYA VE TÜRKİYE
ThisIsTestLineForAlgorithm
1956 Arap-İsrail Savaşı.............................................................................. 197
Altı Gün Savaşı .......................................................................................... 198
Yom Kippur Savaşı .................................................................................... 199
Camp David (Kemp Deyvid) Antlaşmaları................................................ 199
7. 1. 3 İran-Irak Savaşı................................................................................ 200
7. 2. 1960 SONRASI TÜRK DIŞ POLİTİKASINI
ETKİLEYEN GELİŞMELER............................................................ 202
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
7. 2. 1 Kıbrıs Sorunu ve Kıbrıs Barış Harekâtı..................................... 202
Kıbrıs Sorunu’nun Ortaya Çıkması .......................................................... 202
Kıbrıs Barış Harekâtı “Ayşe Tatile Çıktı”.................................................. 204
7. 2. 2 Türk-Yunan İlişkileri....................................................................... 206
Ege Adaları Sorunu ................................................................................... 206
Kıta Sahanlığı Sorunu .............................................................................. 206
Batı Trakya Türk Azınlığı Sorunu ............................................................. 207
7 .2. 3 Ermenilerin Faaliyetleri ve ASALA Terör Örgütü................... 208
11
7.3. 1960 SONRASI TÜRKİYE’DE YAŞANAN
ThisIsTestLineForAlgorithm
SİYASİ, EKONOMİK VE SOSYAL GELİŞMELER.................. 211
7. 3. 1 Askerî Darbeler ............................................................................ 211
7. 3. 2 1961 ve 1982 Anayasaları .......................................................... 213
7. 3. 3 Göçler ve Sosyal Hayat .............................................................. 214
7. 3. 4 Ekonomide Yaşanan Gelişmeler ..............................................216
ThisIsTestLineForAlgorithm
7. 3. 5 1960’lardan İtibaren Türkiye’de Meydana Gelen
Sosyo-Kültürel Gelişmeler......................................................... 218
Bilgi-Yorum. ............................................................................................... 219
VII. Ünite Sonu Ölçme ve Değerlendirme Soruları ...........................220
8. 1. 1990 SONRASI TÜRKİYE’DEKİ GELİŞMELER..................... 224
8. 1. 1. Ekonomik Krizler ......................................................................... 224
8. 1. 2. Millî İradeye Darbeler...................................................................226
8. ÜNİTE
XXI. YÜZYILIN EŞİĞİNDE
TÜRKİYE VE DÜNYA
28 Şubat Müdahalesi ..............................................................................226
27 Nisan E-Muhtırası ............................................................................. 228
15 Temmuz Hain Darbe Girişimi ve Milletin Zaferi .............................. 230
8. 1. 3. Terörle Mücadele ...................................................................... 231
8. 1. 4. Bilim, Sanat ve Spordaki Gelişmeler ................................... 233
8. 2. 1990 SONRASI DÜNYADAKİ GELİŞMELER.......................... 235
8. 2. 1. SSCB’nin Dağılması ve Türk Cumhuriyetleri’nin
Bağımsızlıklarına Kavuşması ................................................ 235
SSCB’nin Dağılması .............................................................................. 235
Orta Asya Türk Cumhuriyetleri ve Türkiye ......................................... 236
Türk İşbirliği ve Koordinasyon Ajansı Başkanlığı (TİKA) .................. 237
Yurtdışı Türkler ve Akraba Topluluklar Başkanlığı ............................. 237
Uluslararası Türk Kültürü Teşkilatı (TÜRKSOY) ................................. 237
Yunus Emre Enstitüsü .......................................................................... 238
Türk Dünyası Araştırmaları Vakfı.......................................................... 238
8. 2. 2. Avrupa Birliği (AB) ve Türkiye ............................................... 238
8. 2. 3. Bosna Savaşı ve Balkanlardaki Gelişmeler ....................... 240
8. 2. 4. Orta Doğu’da Meydana Gelen Başlıca Gelişmeler ........... 242
Siyonizm Sorunu ve Filistin .................................................................. 242
Körfez Savaşları ..................................................................................... 244
Arap Baharı ............................................................................................ 246
8. 2. 5. 11 Eylül Saldırıları ve Küresel Terör ..................................... 248
8. 2. 6. Irak ve Suriye’de Yaşananlar................................................... 248
Irak’taki Gelişmeler ................................................................................ 248