hece kapalı ise terk edilir; hece açık ise kullanılır.
‫سرچه‬
‫چكمه جه‬
‫تكرلك‬
‫جكت‬
‫پچه ته‬
‫يلك‬
‫تپه‬
‫تنه كه‬
‫ببك‬
‫دره‬
‫سوهجن‬
‫گرچك‬
İlk hece
Açık hece
Kapalı hece
e) “He” okutucusu kendinden sonraki harfe birleşmez.
‫سرچه یه‬
‫کله بك‬
‫گله نك‬
Kelime Okuyalım
Aşağıdaki kelimelerin okunuşlarını boş bırakılan kutucuklara yazınız.
‫بسله‬
‫بالطه‬
.....................
.....................
‫یامه‬
‫بره‬
.....................
.....................
‫پرده‬
‫صارمه‬
.....................
‫آژانده‬
.....................
‫أله مه‬
‫یله‬
.....................
‫آرقه‬
.....................
‫دوه‬
.....................
.....................
‫کچه‬
‫تره‬
.....................
‫کپچه‬
‫باقالوه‬
.....................
‫سرچه‬
.....................
.....................
.....................
.....................
‫بکله‬
‫تارله‬
‫چشمه‬
‫ماشه‬
.....................
‫أگر‬
.....................
.....................
.....................
‫امك‬
‫أوت‬
‫أل‬
.....................
.....................
.....................
‫أردم‬
‫أتك‬
‫أسنك‬
.....................
‫یاره‬
.....................
.....................
‫اركك‬
.....................
.....................
.....................
‫أكلم‬
.....................
Dikkat
Okutucu harflerin ünsüz karşılıkları veya kendi sesleriyle de okunabileceğini
unutmayınız. Konuyla ilgili aşağıdaki örnekleri okuyup inceleyiniz.
(‫)ى‬
‫یای‬
‫یول‬
‫قایا‬
Ye
(‫)و‬
‫وار‬
‫وازو‬
‫کیوی‬
Vav
(‫)ه‬
‫داها‬
‫هيچ‬
‫هر‬
He
(‫)ا‬
‫ال‬
‫ات‬
‫اکمك‬
Elif
‫‪ÜÇÜNCÜ ÜNİTE‬‬
‫‪49‬‬
‫‪İşaretleyelim‬‬
‫‪Aşağıdaki kelimelerden ikinci hecesi açık olanları bulup örnekteki gibi işa‬‬‫‪retleyiniz.‬‬
‫نه دن‬
‫درهده‬
‫گله جك‬
‫ترله مك‬
‫سسلنمك‬
‫بزلیه لر‬
‫نره ده‬
‫بکله مه‬
‫‪Okuyalım-Yazalım‬‬
‫‪Aşağıdaki cümlelerin okunuşlarını boş bırakılan noktalı alanlara yazınız.‬‬
‫درهدن تكنه گچمز‪.‬‬
‫‪........................................................‬‬
‫سپت سپت سزبه گله جك‪.‬‬
‫‪........................................................‬‬
‫أرن أكمگه رچل سورر‪.‬‬
‫‪........................................................‬‬
‫تپه ده بره طاقان أوده ترلر‪.‬‬
‫‪........................................................‬‬
‫تنه كه ده پكمز وار‪.‬‬
‫‪........................................................‬‬
‫ددهم سرچه يه أكمك آتار‪.‬‬
‫‪........................................................‬‬
‫آننه م چايده شكر‪ ،‬بزليه ده صالچه سور‪.‬‬
‫‪..........................................................................‬‬
‫يدك تكرلك نره ده؟‬
‫‪........................................................‬‬
50
ÜÇÜNCÜ ÜNİTE
Cümle Okuyalım
He okutucusuyla ilgili kuralları göz önünde bulundurarak aşağıdaki cümleleri okuyunuz.
.‫أشك طار مسره گله مز‬
.‫بابا أوه دتر ژان آل‬
.‫امل أوده سرچه بسله‬
.‫ امره گلمز‬،‫أوده بكله مه‬
.‫أسن تپه ده منكشه آ مچاز‬
.‫تنه كه دن باجه آز چكر‬
3.4. “Vav Okutucusu” ve “O, Ö, U, Ü” Sesleri
Hazırlanalım
Vav harfinin kültürümüzdeki yeri hakkında neler biliyorsunuz? Bu konudaki bilgilerinizi paylaşınız.
Bunları Bilelim
a) “Vav” okutucusu kendinden önceki harfi “o, ö, u, ü” seslerinden biriyle
okutur.
‫سونوك‬
‫قویون‬
‫يول‬
‫صول‬
‫تول‬
‫او‬
b) Kelime başlarındaki “o-ö-u-ü” sesleri, elif ve vav harfleriyle ( ) gösterilir.
Notlar:
Kelime başındaki “ö, ü” seslerini, “o, u” seslerinden ayırmak için elif
harfinin üzerine hemze ( ) konulabilir.
“ö, ü” sesleri, bazı kelimelerin yazımında “ ” şeklinde işaretlenmiştir.
•
•
‫ئولوم‬
‫أو‬
‫أوست‬
‫أوتو‬
‫ئو‬
‫اونوت اورتوك اوزوم‬
‫اویون‬
‫او‬
‫‪ÜÇÜNCÜ ÜNİTE‬‬
‫‪51‬‬
‫‪Kelime Okuyalım‬‬
‫‪Vav okutucusuyla ilgili kuralları göz önünde bulundurarak aşağıdaki keli‬‬‫‪meleri okuyunuz.‬‬
‫صو‬
‫بویوك‬
‫مارول‬
‫قولتوق‬
‫اورته‬
‫اورمان‬
‫اوجاق‬
‫بولوط‬
‫طاووق‬
‫قورشون‬
‫قونوش‬
‫اوشومك‬
‫أوستون‬
‫أوركك‬
‫قوم‬
‫بوتون‬
‫قوچ‬
‫چوروك‬
‫أورنك‬
‫اوقول‬
‫اورتو‬
‫یاقاموز‬
‫طوقات‬
‫یورغون‬
‫يوصون‬
‫اوروچ‬
‫اوتوز‬
‫اولوق‬
‫‪Cümle Okuyalım‬‬
‫‪Aşağıdaki cümlelerin okunuşlarını boş bırakılan noktalı alanlara yazınız.‬‬
‫اوجوز گوملك أوتو طومتاز‪.‬‬
‫‪.......................................................................‬‬
‫اوزان چوق دوزگون قونوشويور‪.‬‬
‫‪....................................................................‬‬
‫قوش اوزون اوزون أوتر‪.‬‬
‫‪.......................................................................‬‬
‫گوزل گورن گوزل دوشونور‪.‬‬
‫‪.......................................................................‬‬
‫اوجوزگوملكدن دوگمه چابوق قوپار‪.‬‬
‫‪.......................................................................‬‬
‫گوندوز كومور ياقان آقشام أوشور‪.‬‬
‫‪.......................................................................‬‬
‫قورو اودون‪ ،‬كوموردن چابوق طوتوشور‪.‬‬
‫‪.......................................................................‬‬
‫طوقوز چوجوق‪ ،‬قورقان چوبانه گولويور‪.‬‬
‫‪.......................................................................‬‬
‫ئوركك چوجوق گولگه ده اوینار‪.‬‬
‫‪........................................................................‬‬
52
ÜÇÜNCÜ ÜNİTE
3.5. “Ye Okutucusu” ve “I, İ” Sesleri
Hazırlanalım
Osmanlı Türkçesi alfabesinde aynı harfin birden fazla ünlüyü okutması konusunda neler düşünüyorsunuz? Düşüncelerinizi arkadaşlarınızla paylaşınız.
Bunları Bilelim
a) “Ye” okutucusu kendinden önceki harfi “ı, i” seslerinden biriyle okutur.
‫بيليم‬
‫سيلگی‬
‫تيلكي‬
b) Kalıplaşmış bazı kelime ve eklerde okutucu “ye” harfi kullanılmaz.
‫برلك‬
‫سز‬
‫آرتق‬
‫بز‬
c) Bazı eklerin sonundaki “u,ü” sesleri “ye” okutucusu ile gösterilir.
‫بولدي‬
‫قوقوسی‬
‫اوغلي‬
‫طوزجي‬
‫بوني‬
‫اوني‬
‫گورديگي‬
‫اوقوديغي‬
‫اويقوجي‬
‫دوشدميي‬
d) Bazı kelimelerin ilk hecesindeki “e” sesi, “ye” okutucusu ile gösterilir.
‫ييمك‬
‫ايتمك‬
‫ویرمك‬
‫ا‬
e) Kelime başlarındaki “ı, i” sesleri elif ve ye (‫ ) ﻳ‬ile gösterilir.
‫ايگنه‬
‫ايشيق‬
‫ایصریغان‬
‫ايكي‬
‫‪ÜÇÜNCÜ ÜNİTE‬‬
‫‪53‬‬
‫‪Kelime Okuyalım‬‬
‫‪Ye okutucusuyla ilgili kuralları göz önünde bulundurarak aşağıdaki kelime‬‬‫‪leri okuyunuz.‬‬
‫اينجي‬
‫گميجي‬
‫چيلك‬
‫دڭز‬
‫أرمیش‬
‫ايشجي‬
‫گیجه‬
‫ايرته له مه‬
‫گزييل‬
‫ديرك‬
‫چكيچ‬
‫سكز‬
‫سسسز‬
‫ايرماق‬
‫ايركن‬
‫ايرمك‬
‫سيوري‬
‫تيتزي‬
‫قزييل‬
‫گيب‬
‫قیشلق‬
‫پريينچ‬
‫بیلری‬
‫پينري‬
‫قرق‬
‫برلك‬
‫ايصي‬
‫ايصپاناق‬
‫ایلتی‬
‫اينجه‬
‫ايپ‬
‫ايلچي‬
‫‪Cümle Okuyalım‬‬
‫‪Aşağıdaki cümlelerin okunuşlarını boş bırakılan noktalı alanlara yazınız.‬‬
‫تكري كدي چاناقده كي أيت خزيليجه ييدي‪.‬‬
‫‪........................................................................‬‬
‫جيلزي سيوري سينك چوجوغي ايصريدی‪.‬‬
‫‪.................................................................................‬‬
‫آغزي آچيق گوزي قاپايل اويوردي‪.‬‬
‫‪........................................................................‬‬
‫سرين صولرده درين دوشوجنه لره طالدي‪.‬‬
‫‪........................................................................‬‬
‫أيل دار اوالنڭ‪ ،‬ديلي قيصه اولور‪.‬‬
‫‪...........................................................‬‬
‫‪54‬‬
‫‪ÜÇÜNCÜ ÜNİTE‬‬
‫‪Okuyalım‬‬
‫‪Osmanlı Türkçesi alfabesiyle yazılmış aşağıdaki atasözlerini okuyunuz.‬‬
‫•بو كونكي ايشي يارينه برياقما‪.‬‬
‫•أكن بيچر‪ ،‬قونان كوچر‪.‬‬
‫•گرگني ايپ چابوق قوپار‪.‬‬
‫•درهيي گورمه دن پاچه يي صيواما‪.‬‬
‫•پيشمش آشه صوغوق صو قاتيلماز‪.‬‬
‫•چوق ياشايان دگل چوق گزن بيلري‪.‬‬
‫•صاييلي قويوين قورت قاپماز‪.‬‬
‫•ايرماق كنارينه چشمه ياپيلماز‪.‬‬
‫•آزيقسز يوله چيقانڭ ايكي كوزي ايل طوربه سنده اولور‪.‬‬
‫•ايسته ديگين سويله ين‪ ،‬ايسته مه ديگين ايشيتري‪.‬‬
‫‪Pekiştirelim‬‬
‫‪Kitabınızın “Ek Etkinlikler” bölümünde yer alan (143. sayfa) “Eşleştirelim” ve‬‬
‫‪“Okuyalım” etkinliklerini yapabilirsiniz.‬‬
‫)‪(Olanda hayır vardır.‬‬
ÜÇÜNCÜ ÜNİTE
55
Ünite Ölçme ve Değerlendirme Soruları
A. Aşağıdaki çoktan seçmeli soruların doğru seçeneğini bulup işaretleyiniz.
1. “
‫ اوالن‬،‫ ئولوملی‬،‫ قرییق‬،‫ ”بینك‬kelimelerinin okunuşları hangi seçenekte sıra-
sıyla (sağdan sola) ve doğru olarak verilmiştir?
A) benek, kırık, olumlu, olan
B) binek, kırık, ölümlü, olan
C) binin, kuyruk, olumlu, olan
D) bin, kırk, ölmeli, evlen
E) binek, kırık, ölümlü, ölen
‫ه‬
2. He okutucusu ( ) isimlerin sonunda hangi seslerle okunur?
A) a-e sesleriyle B) ı-i sesleriyle C) u-ü sesleriyle D) e-i sesleriyle E) o-ö sesleriyle
3. Eklerin sonundaki “u, ü” sesleri “ye” okutucusu ile gösterilir.
Aşağıdaki seçeneklerin hangisinde bu kurala uygun kelime yoktur?
A)
‫اوقودی‬
B)
‫بوزلی‬
C)
‫كدی‬
D)
‫گوزی‬
E)
‫طوزجی‬
4. Bazı kelimelerin ilk hecesindeki “e” sesi, “ye” okutucusu ile gösterilir.
Aşağıdaki seçeneklerin hangisinde bu kurala uygun bir kelime vardır?
A)
‫		 ايكن‬
B)
‫سیویل‬
C)
‫شرییل‬
D)
‫ييمك‬
E)
‫یشیل‬
B. Aşağıdaki yargılardan doğru olanların başına “D”, yanlış olanların başına “Y”
yazınız.
‫آ‬
(
) Kelime başlarında “a” ünlüsü, “ ” ile gösterilir.
(
) Kelime başlarında “o ,ö ,u ,ü” ünlüleri, “‫ ” ﻳ‬ile gösterilir.
(
) “ ” harfi, okutucu olarak kullanıldığında kendinden sonraki harfe birleşmez.
(
) Osmanlı Türkçesi alfabesinde “ye” harfi okutucu olarak kullanıldığı zaman
‫ا‬
‫ه‬
“ı” ve “i” seslerini karşılar.
C. Aşağıda boş bırakılan yerleri uygun kelimelerle tamamlayınız.
1. Kelime içindeki “a” sesleri .................... harfiyle gösterilir.
‫ا‬
2. Kelime başlarındaki elif ve ye harfi (‫) ﻳ‬, ........................ seslerini karşılar.
56
ÜÇÜNCÜ ÜNİTE
3. Kelime başlarındaki “o, ö, u, ü” sesleri, elif harfinden sonra ................. okutucusu
yazılarak gösterilir.
4. Bazı eklerin sonundaki “u, ü” sesleri “vav” okutucusu yerine ................. okutucusu ile gösterilir.
D. Aşağıdaki soruları cevaplayınız.
Osmanlı Türkçesindeki okutucu harfleri ve okutucu harflerin ses karşılıklarını söyleyiniz.
E. Aşağıdaki kelimelerin okunuşlarını harf (kelime avı) tablosundan bularak işaretleyiniz.
‫یشیل‬
‫بایرام‬
‫اوگرجنی‬
‫كدی‬
‫اوزون‬
‫ایكی‬
‫اوجاق‬
‫ایزجی‬
‫صاجناق‬