‫ نرده گيدر ير بولورم؟‬،‫كيمسه سز بر چوجغم‬
!‫ صوڭره صوقاقلرده پريشان اولورم‬،‫ايتمه يڭ‬
‫ صفحات‬،‫حممد عاكف‬
40
İKİNCİ ÜNİTE
Yazalım
Osmanlı Türkçesi alfabesiyle verilen aşağıdaki rakamları, günümüz alfabesindeki rakamlarla boş bırakılan kutucuklara yazınız.
۲
٠٨
٦
۱
٨
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
٤
٠
...............
...............
...............
...............
...............
...............
...............
٩
٥
٤٣٧
٠۱
ThisIsTestLineForAlgorithm
٣
٧
٦۲
...............
ThisIsTestLineForAlgorithm
...............
...............
...............
...............
...............
...............
İşlemleri Yapalım
Aşağıda verilen toplama ve çıkarma işlemlerini, Osmanlı Türkçesindeki rakamları kullanarak yapınız.
٣٨
٤٩
...............
٥٦۲
٣٦
...............
٥٠
٩٦
...............
٥٦٤
۱٠٧
۲٨۱٩
٤٠٧
...............
...............
Yazalım
Aşağıdaki Osmanlı Türkçesi alfabesiyle verilmiş tarih ve rakamları inceleyiniz. Tarih ve rakamların günümüz Türkçesindeki karşılıklarını boş bırakılan kutucuklara yazınız.
2010/٠١/01
(٣۱۲) ٦٤٥٠٩٧٠
٢٠١٦/٠٨/۲٦
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
۱٩٩٧/٠٧/۲٩
............................
............................
............................
............................
Pekiştirelim
Kitabınızın “Ek Etkinlikler” bölümünde yer alan (142. sayfa) “Rakamları Kullanıyorum” etkinliğini yapabilirsiniz.
ThisIsTestLineForAlgorithm
İKİNCİ ÜNİTE
ThisIsTestLineForAlgorithm
41
Ünite Ölçme ve Değerlendirme Soruları
A. Aşağıdaki çoktan seçmeli soruların doğru seçeneğini bulup işaretleyiniz.
1. Aşağıdaki harflerden hangisi Kur’an alfabesinde yoktur?
A)
‫		ب‬
B)
‫		ج‬
‫ژ‬
C) 		
D)
‫		ط‬
E)
‫ق‬
2. Aşağıdaki seçeneklerden hangisinde “harf grubu-ses” eşleştirmesi yanlış
yapılmıştır?
‫				ق ك‬
B) ‫		ح خ ه‬
C) ‫		 ث س ص‬
D) ‫		 ز ذ ض ظ‬
E) ‫		 د ض ط‬
A)
K
H
S
Z
T
3. Aşağıdaki seçeneklerden hangisinde Osmanlı Türkçesi alfabesindeki bir
harfin kelime ortasındaki şekli yanlış verilmiştir?
A)
‫ﺠ‬
B)
‫ﻌ‬
C)
‫ﺼ‬
D)
‫ﺲ‬
E)
‫ﻘ‬
4. Aşağıdaki harflerden hangisi kendinden sonra gelen harfle birleşmez?
ThisIsTestLineForAlgorithm
A)
ThisIsTestLineForAlgorithm
‫		ق‬
‫و‬
B) 		
C)
‫ط‬
D)
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
‫		ی‬
E)
‫ح‬
5. “Be-elif-şın-kaf-elif-nun” harflerinin doğru bitişik şekli aşağıdakilerden hangisidir?
A)
B)
C)
D)
E)
‫باشقان‬
‫باشقن‬
‫بشقان‬
‫پاشقان‬
‫باشغان‬
٦۱٠٧” sayısının karşılığı aşağıdakilerden hangisidir?
6. “
A) 6024		
B) 6157
C) 6107
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
D) 2107
E) 9017
42
İKİNCİ ÜNİTE
7. “1789” sayısının Osmanlı Türkçesinde kullanılan rakamlarla yazılışı aşağıdakilerden hangisinde doğru verilmiştir?
۱٧٨٤
B) ٩٨٧۱
C) ۱٧٨٩
D) ۱٧٨٦
E) ٩٦٨۱
ThisIsTestLineForAlgorithm
A)
B. Aşağıdaki yargılardan doğru olanların başına “D”, yanlış olanların başına “Y”
yazınız.
(
(
(
(
) Osmanlı Türkçesi alfabesi soldan sağa doğru yazılır.
‫ڭ‬-‫گ‬-‫ژ‬-‫چ‬-‫ ”پ‬harfleri, Kur’an alfabesinde olmayan harflerdir.
) ‫ و‬ve ‫ ز‬harfleri kendinden sonra gelen harflerle birleşir.
) “‫ ”ط‬harfi, “t” ve “d” seslerini karşılar.
)“
(
) Osmanlı Türkçesi alfabesinde rakamlar soldan sağa doğru yazılır.
(
) Osmanlı Türkçesinde noktalama işaretleri kullanılmaz.
C. Aşağıdaki cümlelerde boş bırakılan yerleri uygun kelimelerle doldurunuz.
1. ….., ….. ve ….. harflerinin bugünkü alfabedeki ses karşılığı “se”dir.
2. …… kendinden sonraki harflerle birleşmeyen harflerdendir.
3. Tarihlerin yazımında gün, ay, yıl kısımları yazıda olduğu gibi …………... …...….
doğru sıralanır.
3. ÜNİTE
TÜRKÇE KELİMELERİN OKUNUŞU
3.1. Osmanlı Türkçesinde Okutucu Harfler
3.2. “Elif Okutucusu” ve “A” Sesi
3.3. “He Okutucusu” ve “E, A” Sesleri
ThisIsTestLineForAlgorithm
3.4. “Vav Okutucusu” ve “O, Ö, U, Ü” Sesleri
3.5. “Ye Okutucusu” ve “I, İ” Sesleri
44
ÜÇÜNCÜ ÜNİTE
3.1. Osmanlı Türkçesinde Okutucu Harfler
Hazırlanalım
•
•
•
Türkçenin ünlüleri (sesli) hangileridir?
Ses ve harf kavramları hakkında neler biliyorsunuz? Söyleyiniz.
Ünlüleri işaretlemek için kullandığımız harfler hangileridir?
Dikkat
ThisIsTestLineForAlgorithm
Dilimizdeki ünlüler, Osmanlı Türkçesinde elif, he, vav ve ye harfleriyle gösterilir. Bu harflere “okutucu harfler” denir.
İnceleyelim
Okutucu harflerin tanıtıldığı aşağıdaki tabloyu inceleyiniz. Örnek okumaları
dikkate alarak okunuşu verilmeyen kelimeleri de siz okuyunuz.
Okutucu Harfler ve Kelime Örnekleri
‫ا‬
‫ه‬
‫و‬
“Vav” harflerini
“He” harflerini
“Elif” harflerini “a”
“o, ö, u, ü” sesle“e” olarak okuyuolarak okuyunuz.
rinden uygun olanuz.
nıyla okuyunuz.
‫ب اب ا‬
‫بابا‬
baba
‫داها‬
‫ى‬
“Ye” harflerini
“ı, i” seslerinden
uygun olanıyla
okuyunuz.
‫دده‬
‫دده‬
‫چ وج وق‬
‫چوجوق‬
‫بیلیم‬
‫بیلیم‬
‫ننه‬
‫بویوك‬
‫سیل‬
dede
çocuk
bilim
.............
.............
.............
.............
‫پاشا‬
‫دره‬
‫سوت‬
‫قیش‬
.............
‫چای‬
.............
ThisIsTestLineForAlgorithm
‫تنه که‬
.............
‫صوچ‬
.............
‫دیل‬
.............
.............
.............
.............
‫پارماق‬
‫تپه‬
‫كومور‬
‫ییلدیز‬
.............
.............
.............
.............
ÜÇÜNCÜ ÜNİTE
45
ThisIsTestLineForAlgorithm
3.2. “Elif Okutucusu” ve “A” Sesi
Hazırlanalım
Elif harfinin kültürümüzdeki yeri hakkında neler biliyorsunuz? Söyleyiniz.
Bunları Bilelim
a) Elif okutucusu kendinden önceki harfi “A” sesiyle okutur.
‫بارداق‬
‫پا زار‬
‫یاتاق‬
‫آ‬
b) Elif harfi üzerindeki med işareti ( ) elif harfini “a” sesiyle okutur.
‫آل‬
‫آرا‬
‫آق‬
‫آسالن‬
‫آراچ‬
Kelime Okuyalım
Aşağıdaki kelimelerin okunuşlarını boş bırakılan kutucuklara yazınız.
‫چای‬
‫یای‬
‫چام‬
‫آياق‬
‫آت‬
.....................
.....................
.....................
.....................
at
.....................
‫یاپراق‬
‫قاوال‬
‫آڭالت‬
‫آغاچ‬
‫چاغالیان‬
ThisIsTestLineForAlgorithm
.....................
.....................
.....................
.....................
.....................
‫صامان‬
‫صال‬
‫باشا ران‬
‫چاقال‬
‫باشال‬
.....................
.....................
.....................
.....................
.....................
‫مارت‬
‫قارتال‬
‫باغال‬
‫باشاق‬
‫چاتالق‬
.....................
.....................
.....................
.....................
.....................
‫صاچاق‬
‫طا راق‬
‫پارالق‬
‫آپارمتان‬
‫یاناشاماز‬
.....................
.....................
.....................
.....................
.....................
ThisIsTestLineForAlgorithm
46
ÜÇÜNCÜ ÜNİTE
Cümle Okuyalım
Elif okutucusuyla ilgili kuralları göz önünde bulundurarak aşağıdaki
cümleleri okuyunuz.
.‫بابام ماصال یا زار‬
.‫یاشار صاغالم ماصا یاپار‬
.‫قانایان طامار جان یاقار‬
.‫ قا زان قا زان آش وار‬،‫بارداق بارداق آیران‬
.‫ طازی قوواالر‬،‫طاوشان قاچار‬
.‫دال صارقار قارتال قالقار‬
.‫آفاجان خاقان طاش آتار‬
Dikkat
ThisIsTestLineForAlgorithm
Fiil kök veya gövdelerinin sonundaki “a” sesi “elif” okutucusu ile gösterilir.
‫قوشما‬
‫آراال‬
‫یاشا‬
‫آتال‬
Okuyalım-Yazalım
Aşağıdaki tabloda verilen kelimelerin okunuşlarını boş bırakılan kutucuklara
yazınız.
‫قاو را‬
‫قاينا‬
‫طایا‬
‫آغال‬
‫صاقال‬
.....................
.....................
.....................
ThisIsTestLineForAlgorithm
.....................
.....................
‫آملا‬
‫قاپا‬
‫ییقا‬
‫بویا‬
‫صالال‬
.....................
.....................
.....................
.....................
.....................
ÜÇÜNCÜ ÜNİTE
ThisIsTestLineForAlgorithm
47
Okuyalım-Yazalım
Aşağıdaki cümlelerin okunuşlarını karşılarındaki noktalı alanlara yazınız.
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.‫آچ آرسالن آو آرار‬
.‫آبالم چاي ياپار‬
.‫پارالق چاناق یاواش قاینار‬
ThisIsTestLineForAlgorithm
.‫بال ياپان بال صاتار‬
‫قاچ بارداق چای وار؟‬
.‫ ياواش ياواش آڭالت‬،‫باباجان‬
3.3. “He Okutucusu” ve “E, A” Sesleri
ThisIsTestLineForAlgorithm
Hazırlanalım
• Açık hece ve kapalı hece ne demektir? Daha önce bu kavramlarla nerelerde karşılaştığınızı söyleyiniz.
• Açık ve kapalı heceleri tanımak, Osmanlı Türkçesini öğrenirken ne işimize
yarayabilir?
Bunları Bilelim
a) “He” okutucusu kendinden önceki harfi “e” veya “a” sesiyle okutur.
‫صالچه‬
‫طامله‬
‫مارقه‬
‫سله‬
‫دره‬
‫ا‬
‫تره‬
‫أ‬
b) Kelime başlarındaki “e” sesi, elif ( ) veya elif üzerine hemze ( ) konularak gösterilir.
‫ارن‬
ThisIsTestLineForAlgorithm
‫اكمك‬
‫ألك‬
‫أش‬
c) İsim ve isim eklerinin sonuna gelen “a” sesleri he okutucusu ile gösterilir.
ThisIsTestLineForAlgorithm
‫پاره یه‬
‫باجه ده‬
‫صاغه‬
‫قازمه‬
ThisIsTestLineForAlgorithm
‫چاپه‬
‫پاره‬
48
ÜÇÜNCÜ ÜNİTE
d) “He” okutucusu, ilk hecede kullanılmaz. Diğer hecelerde, genellikle