1
ORTAÖĞRETİM
OSMANLI TÜRKÇESİ
DERS KİTABI
10. SINIF
Erkan TAŞDELEN
ThisIsTestLineForAlgorithm
Mehmet BUDAK
Mustafa ÇALIŞKAN
Mustafa ÖZKÖSE
Nevzat SAĞCAN
Serdal YILMAZ
DEVLET KİTAPLARI
……………………., 2021
2
MİLLÎ EĞİTİM BAKANLIĞI YAYINLARI ............................................................................: 7059
YARDIMCI VE KAYNAK KİTAPLAR DİZİSİ.......................................................................: 1212
Her hakkı saklıdır ve Millî Eğitim Bakanlığına aittir. Kitabın metin, soru ve şekilleri
kısmen de olsa hiçbir surette alınıp yayımlanamaz.
EDİTÖR
Mustafa YANKIN
DİL UZMANI
Caner AKYURT
İbrahim SARITAŞ
GÖRSEL TASARIM UZMANI
ThisIsTestLineForAlgorithm
Dr. Erdem KÖYMEN
ISBN 978-975-11-4976-3
Millî Eğitim Bakanlığı, Talim ve Terbiye Kurulu Başkanlığının 18.04.2019 gün ve 8 sayılı kararı
ile ders kitabı olarak kabul edilmiştir.
Korkma, sönmez bu şafaklarda yüzen al sancak;
Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak;
O benimdir, o benim milletimindir ancak.
Bastığın yerleri toprak diyerek geçme, tanı:
Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı:
Verme, dünyaları alsan da bu cennet vatanı.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül! Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda,
Etmesin tek vatanımdan beni dünyada cüda.
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış? Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
ThisIsTestLineForAlgorithm
Yırtarım dağları, enginlere sığmam, taşarım.
Ruhumun senden İlâhî, şudur ancak emeli:
Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
Garbın âfâkını sarmışsa çelik zırhlı duvar,
Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma! Nasıl böyle bir imanı boğar,
Medeniyyet dediğin tek dişi kalmış canavar?
O zaman vecd ile bin secde eder -varsa- taşım,
ThisIsTestLineForAlgorithm
Her cerîhamdan İlâhî, boşanıp kanlı yaşım,
Fışkırır ruh-ı mücerret gibi yerden na’şım;
O zaman yükselerek arşa değer belki başım.
Arkadaş, yurduma alçakları uğratma sakın;
ThisIsTestLineForAlgorithm
Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın;
Kim bilir, belki yarın, belki yarından da yakın
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl;
Hakkıdır hür yaşamış bayrağımın hürriyyet;
Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif Ersoy
GENÇLİĞE HİTABE
Ey Türk gençliği! Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini,
ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur. Bu temel, senin en
kıymetli hazinendir. İstikbalde dahi, seni bu hazineden mahrum etmek
isteyecek dâhilî ve hâricî bedhahların olacaktır. Bir gün, istiklâl ve cumhuriyeti
müdafaa mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın
vaziyetin imkân ve şeraitini düşünmeyeceksin! Bu imkân ve şerait, çok
namüsait bir mahiyette tezahür edebilir. İstiklâl ve cumhuriyetine kastedecek
düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili
olabilirler. Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün
tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil
işgal edilmiş olabilir. Bütün bu şeraitten daha elîm ve daha vahim olmak üzere,
memleketin dâhilinde iktidara sahip olanlar gaflet ve dalâlet ve hattâ hıyanet
içinde bulunabilirler. Hattâ bu iktidar sahipleri şahsî menfaatlerini,
müstevlîlerin siyasî emelleriyle tevhit edebilirler. Millet, fakr u zaruret içinde
harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı! İşte, bu ahval ve şerait içinde dahi vazifen,
Türk istiklâl ve cumhuriyetini kurtarmaktır. Muhtaç olduğun kudret,
damarlarındaki asil kanda mevcuttur.
Mustafa Kemal Atatürk
ThisIsTestLineForAlgorithm
6
İçindekiler
ThisIsTestLineForAlgorithm
İÇİNDEKİLER . ...................................................................................................... 6
KİTABIN TANITIMI . ........................................................................................... 8
ThisIsTestLineForAlgorithm
1. ÜNİTE
OSMANLI TÜRKÇESİNİ TANIYALIM ............................................................................ 11
1.1. Osmanlı Türkçesi ve Türkçe ............................................................................... 12
1.2. Niçin Osmanlı Türkçesi Öğreniyoruz? ............................................................... 15
1.3. Osmanlı Türkçesinin Günümüzdeki Yeri ........................................................... 18
1.4. Osmanlı Türkçesinin Tarihî Seyri ......................................................................... 22
Ünite Ölçme ve Değerlendirme Soruları . ............................................................... 25
Okuma Metni (UKBÂDAN DÜNYAYA HABER) ......................................................... 27
2. ÜNİTE
OSMANLI TÜRKÇESİ ALFABESİ (MATBU) ................................................................... 29
ThisIsTestLineForAlgorithm
2.1. Osmanlı Türkçesi Alfabesi .................................................................................. 30
2.2. Harflerin Birleşme Durumları . ............................................................................. 33
2.3. Rakamlar ve Noktalama İşaretleri . .................................................................. 38
Ünite Ölçme ve Değerlendirme Soruları . ............................................................... 41
ThisIsTestLineForAlgorithm
3. ÜNİTE
TÜRKÇE KELİMELERİN OKUNUŞU . .............................................................................. 43
3.1. Osmanlı Türkçesinde Okutucu Harfler . ............................................................ 44
3.2. “Elif Okutucusu” ve “A” Sesi .............................................................................. 45
3.3. “He Okutucusu” ve “E, A” Sesleri ..................................................................... 47
ThisIsTestLineForAlgorithm
3.4. “Vav Okutucusu” ve “O, Ö, U, Ü” Sesleri ......................................................... 50
3.5. “Ye Okutucusu” ve “I, İ” Sesleri . ....................................................................... 52
Ünite Ölçme ve Değerlendirme Soruları . ............................................................... 55
4. ÜNİTE
OKUMAYA YARDIMCI ESASLAR . .............................................................................. 57
4.1. Osmanlı Türkçesinde Kef Harfinin Okunuşu...................................................... 58
4.2. Ünsüzlerin Okunuşunda Kalınlık ve İncelik ....................................................... 62
4.3. Eklerin Okunuşu .................................................................................................. 64
4.4. Arapça ve Farsça Asıllı Türkçeleşmiş Kelimelerin Okunuşu ............................ 66
Ünite Ölçme ve Değerlendirme Soruları . ............................................................... 72
Okuma Metni (
‫ )گوزل برخطبه‬. ............................................................................... 74
7
5. ÜNİTE
OSMANLI TÜRKÇESİYLE YAZILMIŞ KOLAY METİNLER . .............................................. 75
5.1. Seçme Okuma Metinleri ................................................................................... 76
‫ )آتا سوزلرندن سچمه لر‬............................................................... 76
Okuma Metni 2 (‫ )بيلمه جه لر‬..................................................................................... 78
Okuma Metni 3 (‫ )لطیفه‬............................................................................................. 80
Okuma Metni 4 (‫ )سلطان سليمانه قاملايان دنيا‬........................................................ 81
ّ
Okuma Metni 5 (‫ )ابراهيم (عليه السالم) قصه سي‬........................................................ 82
Okuma Metni 6 (!‫ )بو حرب بويله قازانيلري‬............................................................. 84
ّٰ
Okuma Metni 7 (‫ )أي اللهم بين سندن آيريما‬........................................................... 86
ّ
Okuma Metni 8 (‫ )دقت‬.............................................................................................. 87
Okuma Metni 9 ()‫ )امینه نڭ شهادتی (قصبه انطباعلری‬.......................................... 89
Okuma Metni 10 (‫ )اوردونڭ دعاسي‬........................................................................ 92
Okuma Metni 11 (‫ )ایلك مناز‬..................................................................................... 93
Okuma Metni 12 (‫ )پیغمربمیز أفندمیزه دائر‬................................................................. 97
Okuma Metni 13 (‫ )صنعت‬........................................................................................ 100
Okuma Metni 14 (‫ )حدیث شریفلر‬........................................................................... 102
Okuma Metni 15 (‫ )ادبيامتزده رمضان خاطره لري‬.................................................... 105
ThisIsTestLineForAlgorithm
Okuma Metni 16 (‫ )فاحته ترمجه سي و تفسريي‬........................................................ 109
ُ َْ
Okuma Metni 17 (‫ ) ٰامنت‬........................................................................................... 112
Okuma Metni 1 (
Ünite Ölçme ve Değerlendirme Soruları . ............................................................... 114
6. ÜNİTE
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
HARF, KELİME VE CÜMLE YAZMA (MATBU)............................................................... 117
6.1. Osmanlı Türkçesi Alfabesindeki Matbu Harfleri Yazma .................................. 118
6.2. Matbu Harflerle Kelime ve Cümle Yazma ....................................................... 122
Ünite Ölçme ve Değerlendirme Soruları . ............................................................... 128
Okuma Metni (GÜZEL YAZI ÜZERİNE) ....................................................................... 129
PROJE VE PERFORMANS GÖREVLERİ ................................................. 131
EK ETKİNLİKLER .................................................................................................. 137
OKUMA METİNLERİ . ........................................................................................ 174
CEVAP ANAHTARI .......................................................................................... 175
SÖZLÜK.................................................................................................................... 177
KAYNAKÇA.......................................................................................................... 185
ThisIsTestLineForAlgorithm
8
KİTABIN TANITIMI
ThisIsTestLineForAlgorithm
Ünite görseli yer alır.
Ünite numarası yer alır.
Ünite ismi yer alır.
Ünitede yer alan konuların isimleri
toplu olarak yer alır.
Konu başlıkları yer alır.
Öğrencilerin derse motive olmalarını, ön bilgilerini harekete geçirmelerini,
işlenecek konuyu sezmelerini amaçlayan bir ya da birkaç soru yer alır.
Konuyla ilgili okuma ve incelemenin
yapılacağı metinler yer alır.
9
Bilgilerin öğrenilme düzeyinin ve kazanımların gerçekleşme durumunun kon­trol
edildiği sorular yer alır.
Okuma metinleri yer alır.
Ölçme değerlendirme amaçlı çalışmalar yer alır.
Derslerle ilgili yapılacak örnek proje
konularını ve proje basamaklarını kapsayan form yer alır.
Öğrenilenleri pekiştirmeye yönelik ek
etkinlikler yer alır.
Okumayı geliştirmek ve hızlandırmak
için ilave metinler yer alır.
ThisIsTestLineForAlgorithm
10
Aşağıda adları verilen bölümlerde öğrencilerin derse etkin katılımlarını sağlayıcı farklı özelliklerdeki çalışmalar yer alır.
Hazırlanalım
Konuşalım
Okuyalım
Tavsiye Metin
Not Edelim
Tartışalım
Yorumlayalım
Özetleyelim
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
Düşünelim-Yorumlayalım
Karşılaştıralım-Tartışalım
Yazalım-Konuşalım
Kitap Okuyalım
Pekiştirelim
Paylaşalım
Biliyor muyuz?
Listeleyelim-Konuşalım
Bunları Bilelim
Paragraflara Başlık Bulalım
Değerlendirelim
Listeleyelim
Dikkat
ThisIsTestLineForAlgorithm
Konuşalım-Paylaşalım
Cevaplayalım
Bakarak Yazalım
Araştıralım
Kendimizi Deneyelim
İş Birliği
Fotoğraflar Konuşuyor
Bulalım
Tanıyalım
Harf Kartları
Harfler Kutuda
ThisIsTestLineForAlgorithm
İnceleyelim
Rakamları Kullanıyorum
Yazalım
Bulmaca Çözelim
Eşleştirelim
Sınıflandıralım
İşlemleri Yapalım
Herkes Yerine
Kelime Okuyalım
Harita Oluşturalım
Cümle Okuyalım
Test Çözelim
İşaretleyelim
Cümle Yazalım
Kelime Defteri
Okuyalım-Yazalım
İnceleyelim-Yazalım
Okuyalım-Yorumlayalım
İnceleyelim-Yorumlayalım
OKUMA
METNİ
Metin Okuyalım
1. ÜNİTE
OSMANLI TÜRKÇESİNİ TANIYALIM
1.1. Osmanlı Türkçesi ve Türkçe
1.2. Niçin Osmanlı Türkçesi Öğreniyoruz?
1.3. Osmanlı Türkçesinin Günümüzdeki Yeri
1.4. Osmanlı Türkçesinin Tarihî Seyri
ThisIsTestLineForAlgorithm
12
BİRİNCİ ÜNİTE
1.1. Osmanlı Türkçesi ve Türkçe
Hazırlanalım
•
•
“Osmanlıca” kavramı sizlere neleri çağrıştırmaktadır?
Türkler, tarih boyunca hangi alfabeleri kullanmışlardır?
Okuyalım
"Hoş gör"
Bir hatt-ı hümayun belgesi
OSMANLI TÜRKÇESİ
Osmanlı Türkçesi, Kur’an alfabesini temel alan bir
yazı dilidir. Türkler, İslamiyeti kabul ettikten sonra İslam medeniyetinin bir parçası olan Kur’an harfleriyle
ThisIsTestLineForAlgorithm
de tanışmış; yüzyıllarca sanat, edebiyat, din, tarih, tıp,
hukuk, iktisat vb. pek çok alanda bu harflerle eserler
vermişlerdir.
Osmanlı Türkçesi için yaygın olarak “Osmanlıca”
tabiri de kullanılmıştır. Ancak Osmanlıca; Almanca,
İngilizce, Arapça gibi Türkçeden ayrı bir dil değildir;
Osmanlı Devleti sınırları içinde konuşulan ve okunup
yazılan Türkçenin ta kendisidir.
Tarihçi yazar Prof. Dr. İlber Ortaylı, Osmanlı Türkçesinin yabancı dil gibi algılanmasıyla ilgili olarak şunları
ThisIsTestLineForAlgorithm
söylemiştir: “Osmanlıca öyle Fransızca ve Rusça gibi
ayrı dil olarak anlaşılamaz, Arap harfleriyle yazılan bir
Türkçedir. Her dil asırdan asıra bazı değişiklikler geçirir
ama bu durum ayrı bir dilden söz etmeyi gerektirmez.
Nihayet anneannemizle dedemizin mektuplaşma dilidir. Birçoğumuzun bu mektupları okutmak için ümmi
köylüler gibi adam aradığı gerçektir.”
Türkçe, tarihî seyri içerisinde başka dillerden -İslam
dini ortak payda olduğu için özellikle de Arapça ve
Farsçayı kullanan milletlerin dillerinden- etkilenmiştir.
Bu etkileşim sonucu Osmanlı Türkçesinde, İslam medeniyetine ait Arapça ve Farsça asıllı kelime ve terkipler
kullanılmış ancak bunların çoğu, zamanla Türkçeleşmiş veya yeni anlamlar kazanmıştır.
Osmanlı Türkçesinde çok sayıda Arapça ve Farsça
unsurun bulunması, Osmanlıcanın Türkçe, Arapça ve
Farsçadan oluşmuş ayrı bir dil gibi algılanmasına da
sebep olmuştur. Şemseddin Sami, Lisan ve Edebiya-
BİRİNCİ ÜNİTE
Baki
Şeyh Galip (Temsilî)
Karacaoğlan (Temsilî)
Namık Kemal
13
ThisIsTestLineForAlgorithm
tımız adlı makalesinde Osmanlı Türkçesinin ayrı bir dil
gibi düşünülmesinin yanlış olduğunu şu sözleriyle açıklamıştır:
“Mübalağa etmeyerek ve sırf millî gayret dolayısıyla söylemeyerek yabancıların da tasdikiyle diyebiliriz
ki millî lisanımız olan Türkçe, dünyanın en güzel lisanı
değilse de en güzel lisanlarından biri olduğu şüphesizdir. Mesela İspanyolca ve Portekizcede o kadar çok
Arapça kelime vardır ki bunların toplamı büyük bir cilt
teşkil etmiştir. Lakin mezkûr lisanlar Arabi ile filan dilden
mürekkeptir denilmeyip Latin zümresine mensup müstakil lisanlar addolunur.”
Osmanlı devri Türkçesiyle ilgili yaygın düşüncelerden
bir diğeri, Osmanlıcanın Arapça ve Farsça unsurlarla
şekillendiği için anlaşılmaz bir dil olduğudur. “Osmanlıca denince bugün sadece hazırlıksız kişiler tarafından
zor anlaşılan ‘Divan Edebiyatı’ dediğimiz edebiyatın
dilini anlamamak gerekir. Kaldı ki Divan şairleri içinde
de oldukça sade şiirler ve beyitler söyleyenlerin sayısı
pek çoktur.” (İ. Acar, Osmanlıca) “Osmanlı Türkçesi,
Baki’nin, Nedim’in, Şeyh Galip’in, Evliya Çelebi’nin
dili olduğu gibi Karacaoğlan’ın, Emrah’ın da dilidir.
Naima’nın, Namık Kemal’in ve Tevfik Fikret’in de dilidir.
Kısaca Osmanlı devri Türkçesi de bu dille meydana
getirilmiş her çeşit eser de bizim kültürümüzün ürünleridir.” (İ. Acar, Osmanlıca)
Türkçenin Arapça ve Farsçadan dil unsurları alması
Türkçeyi başka bir dil yapmamıştır. Ünlü şair Attila İlhan,
konuyla ilgili fikirlerini, Orta Çağ Batı Hristiyan medeniyeti dairesinde sanat ve bilim dilinin Yunanca ve Latince olduğunu, buna karşılık İslam medeniyeti dairesinde de Arapça ve Farsçanın sanat ve bilim dili hâline
geldiğini belirterek şöyle açıklamıştır:
“Türkçede Arapça ve Farsça kelimelerin olması Osmanlıcayı ne Arapça ne de Farsça yapmıştır. Bunu
ben tecrübe ederek yaşadım. Biz böyle yetiştirildiğimiz
için bir Arap veya Acem bu şiirleri gördüğünde anlar
zannediyordum. Tabii bu yanlış bir düşünceydi. Hiçbir
zaman bu dillerin esareti altına girilmedi. Batı dillerinde bu daha açık bir şekilde görülüyor. Mesela Fransızca diye bir dil yok. Şimdi konuşulan yazılan Latincenin
14
BİRİNCİ ÜNİTE
bozulmuş şeklidir. Eğer Fransızlar (…) Fransızcadan Latince kelimeleri atmaya
kalksalar geriye sadece 123 kelime kalır.”
Türkler, İslam’ı kabul ettikten sonra Kur’an harflerine Türkçedeki sesleri
karşılayacak yeni harfler ilave etmişler ve Kur’an harflerini temel alan yeni
bir alfabe meydana getirmişlerdir. Bu yeni alfabe Müslüman Türk topluluklarında kabul görerek yaygınlaşmıştır. Karahanlılar, Büyük Selçuklular, Anadolu Selçukluları ve Beylikler Dönemi’nde kullanılan Osmanlı Türkçesi alfabesi,
daha sonra Osmanlı Beyliğinin alfabesi olmuştur. Birçok ırkı, dini, dili çatısı
altında birleştiren Osmanlı Devleti, Osmanlı Türkçesini devlet dili hâline getirmiştir.
(Bu kitap için düzenlenmiştir.)
Not Edelim
Türkler, tarih boyunca aşağıdaki alfabeleri kullanmışlardır.
Göktürk alfabesi, Uygur alfabesi, Kur’an (Arap) alfabesi, Kiril alfabesi,
Latin alfabesi.
Göktürk alfabesi
ThisIsTestLineForAlgorithm
Uygur alfabesi
Kur’an alfabesi
Kiril alfabesi
ThisIsTestLineForAlgorithm
Latin alfabesi
Yorumlayalım
“Allah’ın emirlerinin dil ile ifade edilmiş olması, Arapçada dil ile ilgili birçok
kültür faaliyeti ve unsurunun doğmasına sebep olmuştur. Kur’an daima Hz. Peygamberin zamanından itibaren ezberlenmiş ve onun doğru ve güzel olarak
okunması değer verilen bir iş sayılmıştır. İslam toplumunda Kur’an’ı bütün olarak doğru ve güzel okuyanlara karşı daima saygı gösterilmiştir. Kur’an’ın doğru
ve güzel olarak yazılması da değer verilen ayrı bir iş sayılmıştır. Hafızlık gibi hattatlık da asırlar boyunca devam eden, işlenen güzel ve mükemmel hâle getirilen birer kültür faaliyeti olmuştur. Arap harfleri bırakıldıktan sonra Türkiye’de hat
sanatının gerileyişi, din ile kültür arasındaki münasebeti gösteren bir örnektir.”
Mehmet Kaplan, Kültür ve Dil
Yukarıdaki metinden yola çıkarak Kur’an ve Kur’an harflerinin kültürümüze
etkisi konusunda neler söyleyebilirsiniz?
BİRİNCİ ÜNİTE
15
1.2. Niçin Osmanlı Türkçesi Öğreniyoruz?
Hazırlanalım
“Osmanlıca, Türklerin yüzyıllar boyunca geliştirdikleri özgün bir dil; Arapçadan da Farsçadan da yararlanmış ama ikisi de olmamış. Yeni Türk kuşakları Osmanlıcayı anlayabilmelidir ki gelecekle geçmiş arasındaki köprüyü sağlam kurabilsinler.”
Attila İlhan, Ulusal Kültür Savaşı
ThisIsTestLineForAlgorithm
Yukarıdaki paragrafta Osmanlı Türkçesiyle ilgili neler söylenmektedir?
Düşüncelerinizi sözlü olarak ifade ediniz.
Okuyalım
OSMANLI TÜRKÇESİ BİLMENİN ÖNEMİ
Türkçenin tarihî devirleri içinde bin yıllık bir geçmişi
olan Osmanlı Türkçesi, atalarımızın yüzyıllar boyunca
ortaya koydukları kültürel eserlere doğrudan ulaşmanın önemli bir yolu, geçmişle gelecek arasında kültürel
bağlar kuran bir köprü, millî ve manevi değerlerimizin
taşıyıcısıdır.
"Hiç", Hat: Yusuf Bilen
Osmanlı arması
Millî kültürümüzün temelini teşkil eden eserlerimizin
hemen tamamı Osmanlıcadır. Hâlbuki yeni neslimiz,
kim bilir hangi dedesinden kalma bir kitap veya eski bir
tapu senedinin, bir paranın, bir çeşme kitabesinin üzerindeki yazıları okumaktan mahrumdur. Tarihî bir çarşı
girişindeki ya da belki her gün altından geçtiği üniversite giriş kapısındaki Osmanlıca metnin gerek muhteva
gerekse estetik zevkini yudumlamaktan uzaktır.
Ecdadımızın Osmanlı Türkçesiyle bizlere armağan
ettiği sayısız güzide eser, bugün fikrî ve estetik boyutta çoğumuza -maalesef- bir turiste olduğu kadar
uzak, anlamsız ve yabancıdır. Değil mahiyetlerinden,
varlıklarından dahi habersiz olduğumuz milyonlarca
taş baskısı ya da birçoğu sahasında otorite olmuş ve
hâlâ bu vasfını koruyan el yazması nadide eserlerimiz vardır. Bu kıymetli eserlerimiz ve milyonlarca arşiv
belgemiz kütüphanelerin tozlu raflarından gün ışığına
çıkarılacakları günü beklemektedir.
Yedi asır cihana hükmetmiş bir milletin çocukları,
önlerine konulan çevirilerin dışında atalarının bugüne
16
BİRİNCİ ÜNİTE
kadarki kültür birikiminden istifade edememektedirler. Bu çevirilerin birçoğunun eksik ya da hatalı olması ise ayrı bir vakadır. Şu hâlde günümüz
gençliğinin hissesine, birkaç bin sene önceki kültür mirasını rahatlıkla okuyup anlayabilen diğer
milletlerin gençlerine imrenmek mi düşüyor? Neden biz de kendi çocuğumuza, araştırdığı herhangi bir mevzuda ecdadının birikimine birinci
elden uzanabilme imkânını tanımayalım? Çok
boyutlu bir altyapıya sahip ve tarihine yabancı
kalmamış, büyüklerine sevgisini ve saygısını kaybetmemiş bir nesil, geleceğe daha ümitle bakmamızın bir teminatı değil midir?
Hasılı Osmanlıcayı öğrenmek, öz yurdunda kendi kültürüne yabancı kalmış
bir neslin vicdan muhasebesinde ecdadına ve tarihine karşı vadesi çoktan
dolmuş bir fikir borcudur.
Muhammed Ali Ensari, Osmanlıca İmla Müfredatı
(Kısaltılıp düzenlenmiştir.)
Düşünelim-Yorumlayalım
“Osmanlı Türkçesi; Türkçe, Arapça, Farsça kelimelerden oluşan zengin bir lisandır. Unutmayalım ki Osmanlıca imparatorluk dilidir. İngilizler İngilizcede çok
fazla kelime bulunmasından dolayı övünürler. Biz neden övünmeyelim? Osmanlıca da övünülmesi gereken bir lisandır. Şu an maalesef 200-250 kelime ile konuşuyoruz. Oysa eskiden 3000-5000 kelime ile konuşuyorduk. Siz 3000 kelime ile konuşamıyorsanız Fuzuli’yi, Baki’yi, Kâtip Çelebi’yi anlayamazsınız. Kâtip Çelebi’nin
eserlerini okuyup anlayıp zevkine varabilmek için mükemmel Osmanlıca bilmek