FELSEFE
1
DERS KİTABI
Yazar
Kısmet KÖŞÜŞ
ANKARA - 2022
Dil Uzmanı
Bülent Kenan ERKAN
Görsel Tasarım
Fatih SAĞLAM
Grafik Tasarım Uzmanı
Nuran AKGÜN
Copyright c MEB
ThisIsTestLineForAlgorithm
Her hakkı saklıdır. MillÎ Eğitim Bakanlığına aittir. Tümü ya da bölümleri izin
alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
İSTİKLÂL MARŞI
Korkma, sönmez bu şafaklarda yüzen al sancak;
Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak;
O benimdir, o benim milletimindir ancak.
Bastığın yerleri toprak diyerek geçme, tanı:
Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı:
Verme, dünyaları alsan da bu cennet vatanı.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül! Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda,
Etmesin tek vatanımdan beni dünyada cüda.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış? Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
ThisIsTestLineForAlgorithm
Yırtarım dağları, enginlere sığmam, taşarım.
Ruhumun senden İlâhî, şudur ancak emeli:
Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
Garbın âfâkını sarmışsa çelik zırhlı duvar,
Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma! Nasıl böyle bir imanı boğar,
Medeniyyet dediğin tek dişi kalmış canavar?
O zaman vecd ile bin secde eder -varsa- taşım,
Her cerîhamdan İlâhî, boşanıp kanlı yaşım,
Fışkırır ruh-ı mücerret gibi yerden na’şım;
O zaman yükselerek arşa değer belki başım.
Arkadaş, yurduma alçakları uğratma sakın;
Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın;
Kim bilir, belki yarın, belki yarından da yakın.
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl;
Hakkıdır hür yaşamış bayrağımın hürriyet;
Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY
GENÇLİĞE HİTABE
Ey Türk gençliği! Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini,
ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur. Bu temel,
senin en kıymetli hazinendir. İstikbalde dahi, seni bu hazineden
mahrum etmek isteyecek dâhilî ve hâricî bedhahların olacaktır. Bir
gün, istiklâl ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye
atılmak için, içinde bulunacağın vaziyetin imkân ve şeraitini
düşünmeyeceksin! Bu imkân ve şerait, çok namüsait bir mahiyette
tezahür edebilir. İstiklâl ve cumhuriyetine kastedecek düşmanlar,
bütün dünyada emsali görülmemiş bir galibiyetin mümessili
olabilirler. Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş,
bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her
ThisIsTestLineForAlgorithm
köşesi bilfiil işgal edilmiş olabilir. Bütün bu şeraitten daha elîm ve daha
vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar gaflet
ve dalâlet ve hattâ hıyanet içinde bulunabilirler. Hattâ bu iktidar sahipleri
şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler.
Millet, fakr u zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı! İşte, bu ahval ve şerait içinde dahi
vazifen, Türk istiklâl ve cumhuriyetini kurtarmaktır. Muhtaç olduğun
kudret, damarlarındaki asil kanda mevcuttur.
Mustafa Kemal Atatürk
MUSTAFA KEMAL ATATÜRK
İÇİNDEKİLER
1. ÜNİTE: FELSEFEYİ TANIMA..............................................8
1. ÜNİTEYE GİRİŞ.............................................................................10
1.1. FELSEFENİN ANLAMI
1.1.1. Düşünmenin Önemi ve Gerekliliği.......................................11
1.1.2. Felsefenin Tanımı ..................................................................14
OKUMA PARÇASI......................................................................................16
1.1.3.Filozoflara Göre Felsefe Tanımları.........................................17
1.1.4. Filozof Kimdir?......................................................................20
1.2. FELSEFİ DÜŞÜNCE
1.2.1. Felsefi Düşüncenin Ortaya Çıkışı..........................................22
1.2.2. Felsefi Düşüncenin Özellikleri..............................................25
1.2.3. Felsefe Sorusunun Özellikleri................................................30
1.3. FELSEFENİN İNSAN VE TOPLUM HAYATI ÜZERİNDEKİ ROLÜ.
ThisIsTestLineForAlgorithm
1.3.1. Felsefenin Bireysel ve Toplumsal İşlevleri ............................33
1.3.2. Felsefe Hayat İlişkisi ..............................................................37
ÖZET............................................................................................................39
OKUMA PARÇASI......................................................................................41
1. ÜNİTE İÇİNDEKİ UYGULAMALARIN CEVAP ANAHTARI..............43
1. ÜNİTE ÖLÇME VE DEĞERLENDİRME SORULARI............................44
6
2. ÜNİTE: FELSEFE İLE DÜŞÜNME....................................46
2. ÜNİTEYE GİRİŞ.............................................................................48
2.1. DÜŞÜNME VE AKIL YÜRÜTME
2.1.1. Düşünme ve Akıl Yürütmeye İlişkin Kavramlar ..................49
2.1.2. Akıl Yürütme Biçimleri ile Tutarlı ve Çelişik İfadelerin
Belirlenmesi ....................................................................................58
OKUMA PARÇASI......................................................................................63
2.2. DÜŞÜNME VE AKIL YÜRÜTMEDE DİLİN ÖNEMİ
2.2.1. Dilin İfade Etme ve Kavramlaştırma İşlevi...........................64
2.2.2. Kavramları Yanlış Kullanmanın Anlam Üzerindeki Etkisi..66
OKUMA PARÇASI......................................................................................69
ThisIsTestLineForAlgorithm
2.3. KONUYLA İLGİLİ FELSEFİ SORULAR OLUŞTURMA
2.3.1. Kendi Sorularımızı Oluşturalım...........................................70
OKUMA PARÇASI......................................................................................73
2.4. FELSEFİ BİR GÖRÜŞÜ VEYA ARGÜMANI SORGULAMA
2.4.1. Görüş ve Argümanların Tespit Edilmesi ve Tartışılması .....74
2.4.2. Felsefi Bir Görüşün Tespit Edilmesi ve Bu Görüşü
Temellendiren Argümanların Tartışılması.....................................83
ÖZET............................................................................................................87
ThisIsTestLineForAlgorithm
2. ÜNİTE İÇİNDEKİ UYGULAMALARIN CEVAP ANAHTARI..............89
2. ÜNİTE ÖLÇME VE DEĞERLENDİRME SORULARI............................90
SÖZLÜK.......................................................................................................93
KAYNAKÇA.................................................................................................97
7
1.ÜNİTE
FELSEFEYİ TANIMA
“Tek bildiğim şey, hiçbir şey bilmediğimdir.”
Sokrates
8
1.1. FELSEFENİN ANLAMI
1.1.1. Düşünmenin Önemi ve Gerekliliği
ThisIsTestLineForAlgorithm
1.1.2. Filozoflara Göre Felsefe Tanımları
1.1.3. Felsefenin Tanımı
1.1.4. Filozof Kimdir?
1.2. FELSEFİ DÜŞÜNCE
1.2.1. Felsefi Düşüncenin Ortaya Çıkışı
1.2.2. Felsefi Düşüncenin Özellikleri
1.2.3. Felsefe Sorusunun Özellikleri
1.3. FELSEFENİN İNSAN VE TOPLUM HAYATI
ÜZERİNDEKİ ROLÜ
1.3.1. Felsefenin Bireysel ve Toplumsal İşlevleri
1.3.2. Felsefe Hayat İlişkisi
ANAHTAR KELİMELER
Felsefe (Philosophia)
Bilgi
Özbilinç
Merak Etme
Eleştirel Olma
Tutarlı Olma
Evrensel Olma
Sistemli Olma
Hikmet (Bilgelik, Sophia)
Bilinç
Sorgulama
Hayret Etme
Şüphe Duyma
Refleksif Olma
Yığılımlı İlerleme
9
1. ÜNİTEYE GİRİŞ
“Felsefe yapmak lazımdır diyorsunuz, o
hâlde felsefe yapmak lazımdır. Felsefe yapmamak mı lazımdır diyorsunuz, bunu yapmak
için yine felsefe yapmak lazımdır.”
Aristoteles
Görsel 1.1. Aristoteles (MÖ 384-322)
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
Felsefe dersinin ilk ünitesi “Felsefeyi Tanıma” adını taşımaktadır. Siz hiç kendinize,
“Bu dünyadaki varlığımın anlamı nedir, neden dünyaya geldim?”, “Evrende var olan
her şeyin nedeni ne olabilir?”, “Doğadaki değişimler nasıl, neye göre gerçekleşmektedir?”, “Mutlu olmak için ne yapmalıyım?” türünden sorular sordunuz mu? Eğer benzer
ThisIsTestLineForAlgorithm
sorular sorduysanız felsefeyle tanışmışsınız demektir. Bunlar felsefenin en temel soruları arasında yer almaktadır. Bu sorulardan anlaşılabileceği gibi insan evrendeki her
şeyi merak edebilir, düşünebilir. Felsefe var olan her şey üzerine düşünsel bir etkinliktir. Felsefe neyi ele alırsa alsın doğrudan veya dolaylı olarak insan dünyasıyla ilgilidir.
Var olan her şey insan varsa anlamlıdır çünkü anlam veren varlık insandır. Bu nedenle
felsefe bilinçli insanın yaşadığı dünyaya ve yaşamına anlam verme çabasıdır. Nitekim
Karl Jaspers “Nerede bir insan varsa orada felsefe vardır.” der. Diyebilirsiniz ki insanın
bilim, sanat gibi başka düşünsel etkinlikleri de vardır. Peki, bunlardan hangisi “İnsan
ThisIsTestLineForAlgorithm
nedir?”, “Varlık nedir?”, “İyi yaşam nedir?” diye sorar. Bu soruların anlamını soran ve
arayan felsefedir.
Bu ünitede biz, felsefenin ne anlama geldiğini öğreneceğiz. Felsefi düşüncenin özelliklerini tanıyarak, felsefenin insan ve toplum yaşamındaki rolünü ortaya koyacağız.
10
ThisIsTestLineForAlgorithm
1.1. FELSEFENİN ANLAMI
Ünitemizin bu bölümünde, felsefenin ne anlama geldiğini belirlemek için “Bilgi,
bilinç ve özbilinç nedir?” sorularından hareketle düşünmenin önemi ve gerekliliğini
açıklayacağız. Filozofların neyi aradıklarını, felsefeyi nasıl tanımladıklarını belirleme
yoluyla felsefenin doğasına ilişkin bir fikir edineceğiz. Ardından filozofların sahip olduğu özellikleri belirleyeceğiz.
1.1.1. Düşünmenin Önemi ve Gerekliliği
Sokrates “Üstüne düşünülmemiş bir yaşam yaşanmaya değer değildir.” der.
Sizce insanın yaşamı üzerine düşünmesi ona neler
kazandırır?
Görsel 1.2. İnsan kendisi ve dünya
üzerine düşünen tek varlıktır.
Her şeyden önce insanın doğayı anlama isteği doğuştan gelir. İnsan, dünyaya sadece yaşamını sürdürme
ve kendini koruma gibi birtakım yeteneklerle değil, akıl
denen bir güçle gelmiştir. Aklı sayesinde hem dünya
hem de kendine dönük düşünebilmeye yetenekli bir
varlıktır. Hazır bilgilerle dünyaya gelmediğinden, her
şeyi bilmeye ihtiyaç duyar. Bu yapısından kaynaklanan
ThisIsTestLineForAlgorithm
bilinmeyeni bilinir kılma isteği onu asla rahat
bırakmaz. Bu nedenle dünyayı anlamak için pek çok
soru sorar ve bunlara yanıt bulmak ister. Böylece var
olan şeyler arasındaki ilişkileri, bağları bulmaya çalışır.
İnsanın bilme denilen bu anlama, açıklama çabası
olmasaydı ne olurdu? Bu durumda insanın, kendisini
çevreleyen gerçekliği anlaması, onunla ilişki kurması ve
hatta yaşaması mümkün olmazdı. Başka bir söylemle giyinmesi, beslenmesi, varlığını sürdürmesi, doğayı anla-
İnsanın yaşamını sürdürebilmesi için doğanın sırlarını çözmesi ve
parçası olduğu dünyada
ThisIsTestLineForAlgorithm
anlamlı yaşam geçirmesi için kendini tanıması
gerekmektedir. Bunların
bilgisini edinmek de insanın düşünmesi sayesinde gerçekleşmektedir.
ThisIsTestLineForAlgorithm
11
ması, bilim, teknik gibi alanlardaki başarılarıyla yaşamını kolaylaştırması ve en önemlisi yaşama amacının farkında olabilmesi kısacası her şey bilgisi sayesinde gerçekleşir.
Şimdi kendimize şu soruları soralım: İnsanın bilmek istediği şeyler nelerdir? Bilme;
özne olarak insanın, nesne olarak var olanla karşılaşması mıdır? Bilgi nedir? İnsan bilmeyi nasıl gerçekleştirir? İnsan kendisini ve dünyadaki tüm var olanları bilmek ister.
Bu bilme etkinliğinde insan düşünen yani özne (suje) iken, onun karşılaştığı ve bilmek
istediği varlıklar ise nesne (obje) dir. Bilgi ise özne ile nesne arasındaki ilişki sonucunda ortaya çıkan bir üründür. Başka bir ifade ile bilgi, var olanı tanımaktır. Burada
önemli olan bir şeyi söylemeden geçmeyelim, bilinmek üzere ele alınan nesnelere ilk
hareket özneden gelir. Anlam veren varlık odur. Bu durumda bilgide insandan var olana doğru yönelen bir bilinçlilik hâli vardır. Bilinç, insanın kendisi, yaşantıları, dünya
üzerindeki bilgisi, aynı zamanda düşünme ve kendini tanıma yeteneğidir. İnsan düşünüşünün var olana yönelmesiyle bilim, sanat, teknik gibi bilgi türleri kazanılmakta, bu
da ona bir düşünme zenginliği getirmektedir. İnsan, bilinçli bir varlık olma özelliği ile
yaşadıkları karşısında olumlu ya da olumsuz tavır alabilmekte, dünya içerisinde kendi
yeri ve değeri üzerinde düşünebilmektedir.
1. Uygulama: İnsanın doğayla ilgili elde ettiği bilgiler üzerine derin düşünmesi, bir süre sonra kendi ilgisinin, kendi düşünmesinin yine kendisine yönelmesine
neden olur. Siz de dünyadaki yeriniz, amaçlarınız hakkında düşünerek, bunun size
neler kazandırabileceğini aşağıda ayrılan yere yazınız?
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
İnsanın, düşünme eylemini gerçekleştiren bir varlık olarak, bu düşünme eylemi üstüne düşünmesi, bu bilinç uyanışı, felsefe etkinliği için ilk adımdır. Bu ona, dünya ve
kendi var oluşu üzerinde hep yeniden ve derin düşünmeyi gerektiren bir bakış açısı
sağlar. Böylelikle kendisi üzerine eğilmesiyle kendisini ve kendisinin evrendeki yerini sorgulaması, var olanlara anlam vermesinin başlangıcıdır. İşte, bu arayışı insanı
özbilinç seviyesine taşıyan şeydir. Özbilinç, düşünen öznenin kendi üstüne dönerek
düşünmesi, duygularına, algılarına, bilgilerine ve kavrayışlarına bağlı olarak kendini
ThisIsTestLineForAlgorithm
12
anlama, tanıma ya da bilme yeteneğidir. Buradan anlaşılıyor ki insanın yaşadıkları üzerine düşünmesi, neyi nasıl
düşündüğünün hesabını vermesi, yaptıklarının değerini
sorgulaması gerekir. Bu açıdan düşünmek zordur ve insanın bilgi, duygu, eylem gibi her yönünü dikkate alan
bir etkinliktir. İşte bir düşünme etkinliği olan felsefe kişinin kendini bilmesine giden yolu açar. Öyle ki “Kendini
Bil” buyruğu filozoflarca önemsenmiştir. Örneğin, Mevlâna’nın “Dün akıllıydım dünyayı değiştirdim. Bugün
ise bilgeyim, kendimi değiştirdim.” sözünü düşünelim.
Sonra Yunus Emre’yi hatırlayalım. “İlim ilim bilmektir.
İlim kendini bilmektir. Sen kendini bilmez isen ya nice
okumaktır.” derken insanları kendini bilmeye yöneltmektedir. Daha da öncesinde Sokrates’i unutmayalım.
İnsanın kendini bilmesi ve kendine hâkim olması gerektiğini ünlü filozof Sokrates (MÖ 469-399) “Üstüne düşünülmemiş bir yaşam yaşanmaya değer değildir.” diyerek
ifade etmiştir. Sokrates burada kişiden kendisi üzerine
düşünerek her şeyden önce bilmediğinin farkında olmasını, bilgisinin sınırlarını bilmesini ister. Bunu bilmesinin onda bilginin peşinden koşma isteğini doğuracağına
inanır.
Görsel 1.3. İnsanın kendini
sorgulaması ve tanıması ,
dünyadaki yerini fark etmesine katkı sağlar.
Şimdi burada duralım ve dünyamıza bir bakalım. Yaşanan tüm sorunların insanın insanla, insanın toplumla,
insanın doğayla ilişkisinden kaynaklandığını görürüz.
Bunun içindir ki insanın sorunlarının farkına varabilmesi kendisini tanımasına bağlıdır. Kendini anlamaya
çalışmak bir bakıma başkalarını anlamayı da zorunlu kılar. Dünyadaki yerinin ve niçin var olduğunun farkında
olan kişinin varlığının gerçek değerini ortaya çıkaracağını ve anlamlı yaşayacağını söyleyebiliriz.
Bilinçli bir varlık olan insan düşünür. Düşünen insan
kendisi ve dış dünyayı tanımak için sorular sorar. Bilimde, sanatta, teknikte gelişmeler ortaya koyar, yeni bilgiler
üretir. Elde ettiği bilgiler ve kavramlar üzerine düşünür.
Böylelikle insan, var olan bilgileri yeniden tartışmaya,
13
soruşturmaya açarak bu bilgilerden hareketle en doğru bilgiye ulaşmaya çabalar. Herhangi bir konuda doğrulara ulaşıldığı düşünülse de o sonuçlarla yetinmez ve onları
sorgulamaya devam eder. Bu çabası düşüncenin yeniden üretilmesine neden olur. Tam
da burada insanın elde ettiği bilgiler üzerine yeniden düşünmesini ve eleştirel olmasını sağlayan bu düşünüşün felsefe olduğu söylenebilir. Felsefeyle insan hem dünyaya
ilişkin bilgileri hem de kendi üstüne dönerek neyi, ne kadar, nasıl bildiğini sorgular.
Bu da insanın hakikat yolundaki bilgi arayışını daima sürdürmesini sağladığı gibi var
oluşunun bilincine varmasına da katkıda bulunur.
1.1.2. Felsefenin Tanımı
Sizce insan hakikate ulaşabilir mi?
Görsel 1.4. Felsefe hakikat arayışındadır.
Arapçadan dilimize geçen felsefe kelimesi, Yunanca Philosophia (filyasofya)
sözcüğünden gelmektedir. Philosophia ise philia (filia) (sevmek, peşinden koşmak)
ve sophia (sofya: bilgi, bilgelik, hikmet) sözcüklerinden oluşan bir kelimedir. Felsefe,
bilgelik (Arapçası hikmet) sevgisi demektir.
PHİLİA (SEVGİ)
+
SOPHİA
(BİLGELİK, HİKMET)
=
PHİLOSOPHİA
(BİLGELİK, HİKMET
SEVGİSİ)
İlk filozof olarak anılan kişi MÖ 6.yy. da Antik Yunanlı bir düşünür olan Thales (Tales)’tir. Öte taraftan kendisine filozof unvanını veren, filozof sözcüğünü kullanan ilk kişi
Pythagoras [Pitagoras (MÖ 596-500)]’tır. Ondan öncekiler de bilge olarak bilinmiş ve her
şeyi bilen kişiler olarak görülmüştür. Buna karşın Pythagoras, kendisini bilge
14
olmaktan çok, bilgelik dostu olarak tanımlamıştır. Ona göre, bilgelik, yalnız tanrılara
yakışır ve insanın ömrü, tüm hakikatleri bilmesine yeterli olmadığından ona yakışacak
olan, bilgiyi sevmek ve bilgeliğe ulaşmaya çabalamaktır.
Bilgelikten (hikmet) kastedilen şey, bütün var olanlar hakkında tam, doğru ve evrensel bir bilgidir. Aynı zamanda dünyaya, kendisine, yaşama ilişkin sağlam bir kavrayışa sahip olma, her türlü ölçüsüzlükten kaçınma tavrıdır. Dolayısıyla bu ikinci anlamıyla bilgelik, insanı kurtuluşa eriştirecek bir bilgi, bir yaşama tarzıdır. Örneğin, Newton’un evrensel çekim yasası, fizik bilimine ilişkin bir bilgi olmasına rağmen; bu bilgi,
evreni belli bir plana göre düzenli ve uyumlu olarak yaratan Tanrı’nın bir işareti olarak
yorumlandığında artık bir bilgelik olur. Bu durumda bilgelik, bilgiden farklı, çok daha
ThisIsTestLineForAlgorithm
geniş bir kavramdır. Bilgelik (hikmet), tüm olup bitenlerin esasını bilmektir. Felsefe ise
böyle bir iddiada değildir. Felsefe, bir şeyi hakiki anlamda bilmeyi, anlamayı istemek
anlamına gelir. Bilgeliğe, bilge olmaya, kişisel bilgeliğe varmak için sevgiye dayanan bir
çabadır. Filozof da her şeyi bilen değil; sadece bilgiyi seven, doğruyu, hakikati bulmak
isteyen, hikmet arayışında olan kimsedir.
Felsefe, var olanların varlığı, anlamı ve nedeni üzerine sorularla ortaya çıkan, merak
ve bilme isteğiyle sürdürülen düşünsel bir etkinliktir. İnsanın hiçbir çıkar gözetmeksizin sadece ve sadece bilmek isteğiyle hakikatin peşinden koşması, hakikati bulma
arayışıdır. Genel olarak felsefeyi “insan, evren ve değerleri anlamak amacıyla sürdürülen en geniş bir araştırma, birleştirici ve bütünleştirici bir açıklama gayreti” şeklinde
tanımlayabiliriz.
2. Uygulama: Sophia, bilgi, bilgelik, sevgi, arayış, hakikat kavramlarının felsefeyle ilişkisini düşünerek aşağıda numaralandırılmış yerleri, her kavramı bir defa
kullanarak doldurunuz.
Felsefe, …1….sevgisi demektir. Hikmet; bilgelik (sophia) demektir. Filozof ise hikmeti, bilgeliği sevendir. Felsefe kelimesi, Yunanca Philosophia sözcüğünden gelmektedir. Philosophia ise philia .........2… ve …3… (bilgelik, hikmet) sözcüklerinden oluşan
bir kelimedir. Bilgelik ise tüm olup bitenlerin esasını bilmektir. Başka bir ifadeyle var
olan her şey hakkında tam, doğru ve evrensel bir bilgiye sahip olmaktır. Felsefe ise
böyle bir iddiada değildir. Filozof da her şeyi bilen değil, sadece ……4… yi seven,
.....5…..i, doğruyu bulmak isteyen, hikmet ……6….ında olan kimsedir.
ThisIsTestLineForAlgorithm
15
OKUMA PARÇASI
Felsefe ve Toplum
Karl Jaspers (Karl Cespırs) felsefenin doğuşunda şu üç etkeni görüyor: Hayret, şüphe
ThisIsTestLineForAlgorithm
ve insanın sarsılması. Hayret, Platon ve Aristoteles (Aristoteles)’i varlığın özünü aramaya sevk etti; Descartes (Dekart)’ı şüphe edilmez kesin bilgiye yöneltti; Stoacıları hayatın
ıstırabından ruhun sükûnunu aramaya yöneltti. Sözü edilen insan ruhunun üç hâli felsefenin doğmasına sebep olduğu gibi felsefe yapmanın devamının da önemli etkenidir. Felsefe, karşıt görüşlerin yer aldığı bir bilgi dalıdır. Felsefe tarihi birbirini reddeden bilgilerle
doludur ve felsefe bu biçim üzere sürüp gider. Felsefi bilginin bu çoğulcu niteliği, insanın
mutlak bilgiyi elde edemeyeceğinin bir delilidir. Bu da insanın dogmatik ve fanatik olmaması gerektiğini telkin eder. Böyle bir telkin insanda hoşgörü duygusunun doğmasının en
önemli etkenidir. İşte böyle bir bilgi, olanın olduğu gibi bilinmesini, insanın var olanlar
karşısında kendine uygun tavır almasını, bir konuya bütüncül bir görüşle yaklaşmasını,
kendisini yanlışlara sürükleyecek dogmatizm ve fanatizmden kurtulmasını sağlayacak
bir tutuma sokar ki bu tutum felsefi tutumdur. Felsefi tutum felsefe yapanlar için olduğu
gibi diğer bütün kültür alanlarında zihin faaliyetinde bulunanlar içinde gereklidir. Bu
ThisIsTestLineForAlgorithm
cümleden olarak filozof kadar bilim adamı, sanatkâr, din adamı, politikacı da mesleklerinde başarılı olabilmeleri için felsefi tutuma ihtiyaçları vardır. Önemini belirttiğim
felsefi tutum ancak felsefe öğrenmekle kazanılır. Felsefe ya okulda ya okul dışında kitapla
öğrenilir. Ciddi ve sağlam bir felsefe öğretimi bir toplum için kaçınılmazdır. Bu öğretim
öğrenciye felsefi tutumu kazandırmayı hedef almalıdır. Kişiler bu hedefe felsefi bilgiler
edinmekle ulaşır. Felsefe bilmeden ne felsefe yapılır ne de felsefi tutum kazanılır. Felsefi
bilgiler de fikir tarihi boyunca filozofların ortaya koydukları fikirlerdir.
Necati Öner, Felsefe Yolunda Düşünceler
Kısaltılarak alınmıştır.
16
16
1.1.3. Filozoflara Göre Felsefe Tanımları
Filozoflar hakikate ulaşmada aynı çabayı taşıdıkları hâlde neden birbirlerinden farklı düşünceler ortaya koyarlar?
Görsel 1.5. Filozoflar var olanın doğru
bilgisine yani hakikate ulaşmak ister.
Felsefenin ne olduğu, yanıtlanması güç bir sorudur.
Felsefe, farklı dönemlerde farklı anlamlara karşılık gelmiştir. Ne yazık ki herkesin üzerinde uzlaşabileceği bir
tanım verilememiştir.
Felsefenin bilmek ve anlamak istediği insanın kendisi,
içinde yaşadığı dünya ve bu dünyada hayatına yön verecek değerlerdir. Böylelikle felsefede çok çeşitli konular
ele alınmış ve metafizik konularla ilgilenilmiştir. Aynı
zamanda farklı dönem ve kültürlerde yaşayan filozoflar, farklı tarihsel ve toplumsal koşullardan etkilenmiş
ve gerçekliği, kendi mizaç ve bakış açılarına göre değerlendirmişlerdir. Elbette tüm bunların felsefenin kapsamı, amacı, içeriği ve işlevinde farklılıklara neden olacağı
açıktır. Bu durumda filozofların yaptıkları felsefe tanımları da farklılaşmıştır.
Felsefeye ilişkin tanım denemelerinde bir görüş birliği olmasa da benzer noktalar vardır. Filozoflar, içinde
yaşadığı dünyada olup bitenleri anlamak, doğruya ulaşmak ve değerlere göre yaşamak gibi ortak problemlerle
ilgilenirler. İnsan yaşamını ilgilendiren her şey hakkında
akıl yürütür ve akla dayalı açıklamalar yaparlar. Evrensel
bir bakış açısıyla her şeyin anlamını sorgularlar. Bilgiyi, bilmeyi sever; gerçeğin doğru bilgisine yani hakikate
J. J. Rousseau (Russo), “Yeşillikler ve ormanlıklar, bir âşık için
ThisIsTestLineForAlgorithm
mutluluk kaynağı sayılırken, bir avcı için avcılık yapılacak yer olarak
görülür.” der. İşte bunun
gibi filozoflar da aynı
gerçeği, kendi görüş açılarına göre yorumlarlar.
17
ulaşmak için çaba gösterirler. Bu arayışta her tür bilgiyi eleştirel bir gözle değerlendirirler. Böylelikle esasında
hepsinin yaptığı felsefe denilen düşünme etkinliğidir.
ThisIsTestLineForAlgorithm
Öyleyse bu kadar çok anlayışın olması bize, felsefenin
hiç bitmeyecek bir sorgulama ve araştırma olduğunu
gösterir. Felsefe de aynı konuda birbirini yok edemeyen
farklı fikirlerin olması insanın değişmez, mutlak bilgiyi
elde edemeyeceğinin ancak bu arayışın daima süreceğinin bir göstergesidir.
Bu açıklamalardan sonra, filozofların yaptıkları felsefe tanımlarında benzer ve farklı noktalar olabileceğine
göre bu tanımlara bakalım:
Görsel 1. 6. Platon
(MÖ 427-347)
Antik Yunan filozofu Platon (MÖ 427-347)’a göre felsefe, “Doğruya varmak, var olanı bilmek için düşüncenin
yöntemli bir çalışmasıdır.” Buna göre o, felsefeyi, insanı
hakikate götürecek bir yol olarak görür. Bazı filozoflar da
felsefeyi, varlıkla ilgili bir tür bilgi ya da bilgelik olarak
görmüşlerdir. Filozofun da bilgiden amacı gerçeğin bilgisini yakalamaktır. Yine bir Yunan düşünürü olan Aristoteles (MÖ 384-322) felsefeyi “Var olanın ilk ilkelerinin
ve temellerinin araştırılmasıdır.” şeklinde tanımlamıştır.
İslam filozofu El-Kindi (801-873), “Felsefe, insanın
gücü ölçüsünde varlığın hakikatini bilmesidir.” derken,
Türk-İslam filozofu Farabi (870-950)’ye göre felsefe, “Var
olmaları bakımından varlıkların bilinmesidir.”
İbn-i Sina (980-1037) ise insan aklının sınırlı olduğunu, bu nedenle de insanın nesnelerin hakikatini bilemeyeceğini savunmuştur. Buna göre o, felsefenin amacını
“Bir insanın nesnelerin hakikatlerini kavrayabileceği kadar kavramasıdır.” şeklinde vermiştir.
Görsel 1. 7. Avicenna, Avrupalıların İbn Sina’ya taktığı
“Vazgeçilmez” anlamında
bir isimdir.
18
Alman filozofu Immanuel Kant (İmmanuel Kant)
(1724-1804) Aydınlanma Dönemi düşünürüdür. Bu dönemin temel motifi akıldır. O yaşadığı dönemin etkisiyle
aklın bilme yetisinin sınırlarını sorgulamış, aklın insan
yaşamında yol göstericiliğine öncelik tanımıştır. Kant’a
göre, “Felsefe kendisini akla dayanan nedenlerle meşru
kılmak veya haklı çıkarmak iddiasında bir zihinsel etkinlik biçimidir.” Buna göre felsefe, insanın her türlü akıl
yürütmesini birtakım gerekçelerle ortaya koymasını sağlayan bir etkinliktir.
Tüm bu felsefe tanımları felsefede tek bir doğru görüşün kabul edilmediği, aynı konuda farklı fikirlerin olduğunu gösterir. Bu düşünce zenginliği aslında felsefenin doğasını aydınlatmaktadır. Felsefe, ilk ortaya çıktığı
andan günümüze dek gelişmiş, değişmiş bir etkinliktir
ancak olmuş bitmiş bir yapısı yoktur. Bunu Karl Jaspers
(1883-1969), “Felsefe yapmak, sürekli yolda olmaktır.”
diyerek ifade etmiştir. Benzer şekilde felsefenin eleştirel,
sorgulayıcı bir düşünüş ve bitmeyecek bir arayış olduğuna vurgu yapan başka filozoflarda vardır. Bu düşünürlerden biri olan Türk düşünürü Hilmi Ziya Ülken (19011974) felsefeyi, “Bir eleştirme ve tespit etme faaliyeti”
olarak tanımlamıştır. Ülken aynı zamanda felsefeyi ''varlık hakkındaki düşünce ve bu düşünce üzerinde düşünce'' olarak da görmüştür. Ona göre felsefenin en önemli
problemleri varlık ve insandır. Diğer bir Türk düşünürü
Takiyettin Mengüşoğlu (1905-1984) ise felsefeyi, “Nesnel gerçekliğin hemen her boyutunda olup bitenler üzerinde gerçekleştirilen sorgulamadır, çok yönlü, kuşkulu
ve derinlemesine düşünce biçimidir.” şeklinde değerlendirmiştir.