7. Müminler Peygamberimizin(s.a.v.) rehberliğine neden ihtiyaç duyarlar? Açıklayınız.
ThisIsTestLineForAlgorithm
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
8. İslam öncesi Arap Yarımadası’nın tarihini bilmenin siyer açısından önemi nedir?
Açıklayınız.
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
9. Mekke’yi Hicaz bölgesinin en önemli şehri yapan etkenler nelerdir?
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
10. İslam’dan önceki dönemin belirgin özelliği olan cahiliye zihniyetinin günümüzde
de devam etmesi ne anlama gelmektedir?
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
11. Eyyâmü’l-Arab kavramıyla anlatılmak istenen nedir?
ThisIsTestLineForAlgorithm
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
ThisIsTestLineForAlgorithm
12. Cahiliye Dönemi’nde kurulan panayırların kültürel hayat açısından nasıl bir önemi vardı? Açıklayınız.
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
31
ÖLÇME VE DEĞERLENDİRME
13. Putperest Mekkelilerin Allah(c.c.) inancı nasıldı? Açıklayınız.
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
14. Hem Kuzey hem de Güney Arabistan’a girmiş olmasına rağmen Yahudiliğin Araplar arasında pek yayılmamasının sebepleri nelerdir?
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
C. Aşağıdaki çoktan seçmeli soruları okuyunuz ve doğru seçeneği işaretleyiniz.
15. İbn Sa’d tarafından kaleme alınmış olan “et-Tabakâtü’l-kübrâ” isimli eser ile ilgili
olarak aşağıdaki bilgilerden hangisi doğrudur?
A) Hicretten başlayarak Hz. Ömer Dönemi’ndeki fetihlere kadar geçen süreci anlatır.
ThisIsTestLineForAlgorithm
B) Hz. Peygamber’in dış görünüşünü, yaşayışını ve şahsi hayatını anlatır.
C) Kitabın ilk cildi siyer konularına, son cildi hanım sahabilere ayrılmıştır.
D) Kabile esasına göre düzenlenmiş bir kitaptır.
ThisIsTestLineForAlgorithm
ThisIsTestLineForAlgorithm
E) Resulullah’ın Medine Dönemi’ndeki gazve ve seriyyeleri ele alınmıştır.
16. Hz. Muhammed’in(s.a.v.) peygamberliğini inkâr edenlere cevap vermek amacıyla
ThisIsTestLineForAlgorithm
yazılan ve peygamberlik alametlerini anlatan eserlere verilen isim aşağıdakilerden hangisidir?
A) Delâilü’n-nübüvve
B) Sîretü’n-nebeviyye
C) Şemâil
D) Meğâzî
E) Tabakât
17. Putperest Arapların inançları ile ilgili aşağıdakilerden hangisi söylenemez?
A) Putları Allah’a(c.c.) yaklaşmak için bir aracı olarak görüyorlardı.
B) Putlara kurban kesmek yaygın bir ibadet şekliydi.
C) Ahirete inanmazlardı.
D) Allah’ın(c.c.) varlığını inkâr ediyorlardı.
E) Putlardan sadece dünyevi isteklerde bulunurlardı.
32
ThisIsTestLineForAlgorithm
ÖLÇME VE DEĞERLENDİRME
18. Aşağıdakilerden hangisi Güney Arabistan’da kurulmuş devletlerden biridir?
A) Hîreliler
B) Gassanîler
C) Mainîler
D) Nabâtîler
E) Tedmürlüler
19. Hakîm b. Hizâm, Hz. Peygamber’e gelerek kendisinin Cahiliye Devri’nde verdiği sadaka, azat ettiği köle, akrabaya iyilik gibi bazı davranışlarının karşılığı olup olmadığını sordu. Bunun üzerine Resulullah(s.a.v.) “Sen eskiden yaptığın hayırlarla Müslüman
oldun.” buyurarak o davranışları devam ettirmesini istemiştir.
Yukarıdaki paragraftan çıkarılacak en kapsamlı yargı aşağıdakilerden hangisidir?
A)
B)
C)
D)
E)
Sahabiler zaman zaman Peygamberimize(s.a.v.) sorular sormuştur.
Cahiliye Devri’nde hayır işlemeyenler Müslüman olamamıştır.
İslam, Cahiliye Devri’ndeki güzel uygulamaların sürdürülmesini istemiştir.
Hakîm b. Hizâm yaptığı iyilikler sayesinde Müslüman olmuştur.
Köle azat etmek Cahiliye Devri’nde yaygın olan bir davranıştır.
20. Amr b. Luhay ismini Mekke tarihi açısından önemli kılan husus aşağıdakilerden
hangisidir?
A) Dârünnedve’yi kurmuş olması
ThisIsTestLineForAlgorithm
B) Mekke’nin idaresinde yenilikler yapması
C) Hac hizmetlerini düzenlemesi
D) Kâbe’yi yıkmak istemesi
E) Mekke’ye putperestliği getirmesi
21. Sakifoğulları Kâbe’ye alternatif bir mabet inşa edip Taif’i hac mekânı yapmak istemişler, Kâbe’yi yıkmak üzere gelen Ebrehe’ye yardım etmişler ve Ficar Savaşı’nda
Kureyş’e karşı mücadele etmişlerdir.
Yukarıdaki paragraftan çıkarılacak en kapsamlı yargı aşağıdakilerden hangisidir?
A) Sakifoğulları Mekke ile siyasi rekabet hâlindedir.
B) Sakifoğulları daima güçlünün yanında yer almıştır.
C) Sakifoğulları Ficar Savaşları’na katılmıştır.
D) Ebrehe Sakifoğullarından yardım istemiştir.
E) Sakifoğulları Kâbe’ye kıymet vermemektedir.
ThisIsTestLineForAlgorithm
33
ÖLÇME VE DEĞERLENDİRME
Arapların İslam’dan önceki inanç, tutum ve hayat telakkilerini, daha genel anlamda da kişilerin ve toplumların günah ve isyanlarını ifade eden cahiliye kavramı Kur’an’da bu dönem ile
İslam sonrasını ayırmak için kullanılmıştır.
“Sonra o kederin arkasından Allah size bir güven indirdi ki (bu güvenin yol açtığı) uyuklamahâli bir kısmınızı kaplıyordu. Kendi canlarının kaygısına düşmüş bir grup da Allah’a
karşı haksız yere Cahiliye Devri’ndekine benzer düşüncelere kapılıyorlar, ‘Bu işten bize
ne!’ diyorlardı. De ki: İş (zafer, yardım, her şeyin karar ve buyruğu) tamamen Allah’a aittir.
Onlar, sana açıklayamadıklarını içlerinde gizliyorlar. ‘Bu işten bize bir şey olsaydı, burada
öldürülmezdik.’ diyorlar. Şöyle de: Evlerinizde kalmış olsaydınız bile öldürülmesi takdir
edilmiş olanlar, öldürülüp düşecekleri yerlere kendiliklerinden çıkıp giderlerdi. Allah, içinizdekileri yoklamak ve kalplerinizdekileri temizlemek için (böyle yaptı). Allah içinizde ne
varsa hepsini bilir.”
(Âl-i İmrân suresi, 154. ayet.)
“O zaman inkâr edenler, kalplerine taassubu, cahiliye taassubunu yerleştirmişlerdi. Allah
da elçisine ve müminlere sükûnet ve güvenini indirdi, onların takvâ sözünü tutmalarını
sağladı. Zaten onlar buna lâyık ve ehil kimselerdi. Allah her şeyi bilendir.”
(Fetih suresi, 26. ayet.)
“Yoksa onlar (İslam öncesi) cahiliye idaresini mi arıyorlar? İyi anlayan bir topluma göre
hükümranlığı Allah’tan daha güzel kim vardır?”
(Mâide suresi, 50. ayet.)
22, 23 ve 24. soruları yukarıdaki ayetlere göre cevaplayınız.
22. Cahiliye zihniyetine kapılmış bir insanın davranış özellikleri nelerdir?
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
23. Allah Teâlâ’nın cahiliye düşüncesine sahip olanlar ile İslam’ı kabul etmiş olanları
nasıl karşılaştırdığını bulunuz.
…………………………………………………………………………………………………………………………………
……………………………………………..........................................................................................
24. Aşağıdakilerden hangisi Allah Teâlâ’nın cahiliye kavramına yüklediği anlamlardan
biri değildir?
A) Şahsi menfaat kaygısıyla haksızlık etme
B) Şüphe ve gizlilik içinde davranışta bulunma
C) Alıştığı yaşam biçimini terk etmeme
D) Geçmiş yönetime özlem duyma
ThisIsTestLineForAlgorithm
E) Keder ve üzüntü ile hareket etme
34
2. ÜNİTE
HZ. PEYGAMBER’İN
RİSALET ÖNCESİ HAYATI
KAVRAMLAR
ThisIsTestLineForAlgorithm
Nübüvvet, risalet , hanif, tefekkür, Hilfü’l-fudûI , emanet, el-emin, tebliğ, ismet, sıdk.
NELER ÖĞRENECEKSİNİZ?
•
•
Peygamberimizin soyu ve aile ortamı,
ThisIsTestLineForAlgorithm
Peygamberimizin çocukluk dönemi,
•
•
Peygamberimizin gençlik döneminin genel özellikleri,
Peygamberimizin aile bireyleri ile ilişkilerinin ideal bir model olduğu,
•
•
Peygamberimizin nübüvvet öncesi erdemli davranışları,
Peygamberimizin Hira’daki tefekkür süreci.
HAZIRLIK ÇALIŞMALARI
1.
2.
3.
4.
5.
36
Peygamberimizin(s.a.v.) “Muhammed” dışındaki isimlerinden hangilerini biliyorsunuz?
Sivil toplum kuruluşlarının toplum düzeni açısından önemi nedir?
Kişinin dürüst ve güvenilir olarak tanınması toplumsal hayatta ona neler kazandırır?
İnsana yalnız kalma ve düşünme ihtiyacı hissettiren sebepler neler olabilir?
Kâbe’nin yapılması ve kutsiyeti ile ilgili neler biliyorsunuz?
Ünıte 2
1. Peygamberimizin Soyu ve Ailesi
Hz. Muhammed’in(s.a.v.) soyu, Hz. İbrahim’in oğlu İsmail’in(a.s.) neslinden gelen Adnânî Araplarına dayanır. Peygamber Efendimiz mensup olduğu soyu tanımlarken şöyle buyurmuştur: “Allah
İbrahimoğullarından İsmail’i, İsmailoğulları arasından Kinânelileri süzüp çıkardı. Kinânelilerden Kureyşlileri, Kureyşlilerden Hâşimoğullarını seçti. Beni ise Hâşimoğulları arasından seçti.”1
“Ben, Âdemoğullarının en hayırlı ve en temiz olanlarından devirden devire, aileden aileye geçerek nihayet içinde bulunduğum bu aileden vücuda getirildim!”2
Tablo 2.1: Hz. Peygamber’in Hz. İbrahim’e
dayanan pak nesebi
1 Müslim, Fedâil, 1; Tirmizî, Menâkıb, 1.
2 Buhârî, Menâkıb, 23.
ThisIsTestLineForAlgorithm
37
SIYER
Peygamberimizin Ataları
ThisIsTestLineForAlgorithm
Hz. Peygamber’in “Muhammed b. Abdullah b. Abdülmuttalib b. Hâşim b. Abdumenâf b. Kusay
b. Kilâb b. Mürre b. Ka’b b. Luey b. Gâlib b. Fihr b. Mâlik b. Nadr b. Kinâne b. Huzeyme b. Müdrike b. İlyâs b. Mudâr b. Nizâr b. Maâd b. Adnân.”3 şeklinde saydığı ataları yaşadığı dönemin
önde gelen saygın kişileriydi. Bu isimlerin ortak özelliği, halka hizmet edip insanları iyiliğe teşvik
etmeleridir. Hz. Peygamber’in dedelerinden Fihr b. Mâlik, Kâbe’yi yıkmak için gelen Yemen
Kralı Hassân b. Abdulkülâl’in ordusunu bozguna uğratarak Kâbe’yi korumuştu.4
Mekke halkına en büyük hizmeti Peygamberimizin(s.a.v.) dördüncü dedesi Kusay b. Kilâb, dağınık
hâlde yaşayan Kureyşlileri birleştirip Mekke şehir devletini kurarak yapmıştır. O, aynı zamanda
Kâbe hizmetlerini düzene koyup hac ibadetini organize ederek Mekke halkını hacılara yardım
hususunda teşvik etmiştir. Hz. Peygamber’in dedelerinden Hâşim zamanında Mekke’de büyük
bir kıtlık oldu. Sahip olduğu tüm imkânlarıyla halka yardım eden Hâşim, şehrin ileri gelenlerini
de ihtiyaç sahiplerine destek olmaya çağırdı. Kendisi aynı zamanda komşu ülkelerin krallarıyla
görüşüp ticaret kervanlarının yol emniyetinin sağlanması için çeşitli anlaşmalar yaptı. Hâşim’in
girişimleri sonucunda Mekkeliler güven içinde ticaretlerini sürdürdüler. Kervan sahipleri, kazançlarının bir kısmını fakirlere vererek yaşanan kıtlık problemini de çözdüler. Kureyş suresi
yıllar önce yaşanan bu olaya işaret etmektedir. Mekke halkı için önemli işler gerçekleştiren
Hâşim, kuzeye doğru gerçekleştirdiği ticaret yolculuklarından birinde Medine’de konakladı. Bir
süre kaldığı şehirde Selmâ bnt. Amr adında bir hanımla evlendi. Bu evlilikten Şeybe adını verdiği bir oğlu oldu. Şeybe, sekiz yaşına kadar Medine’de annesinin yanında büyüdü. Hâşim’in
Şam’a yaptığı yolculuklardan birinde Gazze’de vefat etmesi üzerine oğlu Şeybe’yi amcası Muttalib, Mekke’ye getirdi. Şehre girişlerinde Şeybe’yi amcasının yanında görenler onu köle zannederek kendisine Abdülmuttalib ismini verdiler. Abdülmuttalib lakabı ile meşhur olan Şeybe,
büyüyünce babası gibi Mekke’nin reisi oldu. Ataları gibi sevilip sayıldı. Onlar gibi bütün hayatını
başta hacılar olmak üzere halka hizmete adadı. Uzun zamandır kaybolan zemzem kuyusunu
oğlu Hâris ile kazıp Rabbinin lütfuyla yeniden faaliyete geçirdi. Bu olay, halkın ona olan sevgi ve
saygısını bir kat daha artırdı.5
Peygamberimizin Ailesi
ThisIsTestLineForAlgorithm
Abdülmuttalib zemzem kuyusundaki tasarrufundan dolayı Kureyşlilerin engellemesiyle karşı karşıya kalınca bunu kendisini koruyacak kimsesinin
olmamasına bağladı. Allah’a(c.c.) dua edip şayet on
oğlu olursa onlardan birisini şükür niyetiyle kurban edeceğini adadı. Allah da(c.c.) duasını kabul
ederek ona on oğul, altı kız evlat verdi. Her biri
büluğ çağını geçtiği hâlde Abdülmuttalib verdiği
sözü henüz yerine getirmemişti. Rüyasında adağını yerine getirmesi hatırlatılınca kurban edeceği oğlunu seçmek üzere kura çekti. Kura, on iki
oğlundan onuncusu olan Abdullah’a isabet etti.
Kureyşliler, bir çocuğun kurban edilmesinin toplumda kötü bir geleneği başlatacağını söyleyerek
Abdülmuttalib’e karşı çıktılar. Bu itiraz üzerine bir
Görsel 2.1: Zemzem kuyusunun eski hâli
kâhinin tavsiyesi ile develerle Abdullah arasında
her seferinde on deve artırılmak suretiyle kura çekilmesine karar verildi. Kura dokuz defa Abdullah’a onuncusunda develere isabet edince Abdullah, yüz deve karşılığında kurban olmaktan
kurtuldu. Abdülmuttalib yüz deve kesip etleri halka dağıttı.6
3
4
5
6
38
Buhârî, Menâkıbu’l-ensâr, 28.
Taberî, Târîh, s. 298.
İbn Hişâm, es-Sîre, C 1, s. 160-162; İbn Sa’d, et-Tabakât, C 1, s. 88.
İbn Hişâm, es-Sîre, C 1, s. 163-164; İbn Sa’d, et-Tabakât, C 1, s. 89.
Ünıte 2
Abdullah, gençlik çağına girince Zühreoğullarından Vehb b. Abdimenâf’ın kızı Âmine ile evlendi.
Yirmi beş yaşlarında ticaret için Şam’a doğru yola çıkan Abdullah, dönüş yolunda hastalandı. Arkadaşları onu Medine’deki dayıları Neccaroğullarına götürdü. Bir süre burada kalan Abdullah, iyileşemeyip Hz. Peygamber’in doğumundan iki ay önce vefat etti ve akrabası Nâbiğa’nın evinin yakınına
defnedildi.7
Peygamberimizin(s.a.v.) amcalarından Ebu Talib ve Zübeyr ile halalarından Beyzâ, Âtike, Berre,
Ümeyme ve Ervâ, babasının öz kardeşleriydi. Anneleri Mahzûmoğullarından Fâtıma bnt. Amr’dı.8
Halalarının altısı da Allah Resulü’nün(s.a.v.) peygamber olduğu zamana ulaştığı hâlde, amcalarından yalnızca Ebu Talib, Ebu Leheb, Hz. Abbas ve Hz. Hamza, Risalet Dönemi’ne yetişti. Diğer
amcaları, peygamberlik gelmeden önce vefat ettiler.
Peygamberimizin annesi Âmine’nin nesebi, Vehb b. Abdimenâf b. Zühre b. Kilâb b. Mürre’dir.
Zühre, Hâşimoğullarının ataları olan Kusay b. Kilâb’ın kardeşi olduğundan Âmine’nin soyu, eşi
ThisIsTestLineForAlgorithm
Abdullah ile Kilâb’da birleşir.9
2. Peygamberimizin Doğumu ve Çocukluğu
Hz. Peygamber, Fil Vakası’ndan yaklaşık elli beş gün sonra, 571 yılında Rebiülevvel ayının on
ikinci gecesi sabaha karşı Mekke’de dünyayı teşrif etti. Doğduğu ev, Safâ Tepesi’nin hemen yanı
başında Ebu Talib mahallesindeydi.10
Peygamber Efendimiz doğduğunda dedesi Abdülmuttalib, torununu kucağına alarak Kâbe’ye
gitmiş ve bu güzel çocuk için Allah’a(c.c.) şükretmişti. Doğumunun yedinci gününde akika kurbanı kesip Mekke halkına ziyafet veren Abdülmuttalib, torununun isminin sorulması üzerine
ona Muhammed adını verdiğini söyledi. Davete katılanlar ataları tarafından daha önce kullanılmayan böyle bir ismi neden verdiğini sorunca Abdülmuttalib, “Yer ve gök ehlinin onu övgü
ile anmasını istedim.” cevabını vermiştir.11
Peygamberimizin İsimleri
Muhammed, Resul-i Ekrem’in en çok bilinen adı olup “övgüye değer bütün güzellikleri ve iyilikleri kendinde toplayan kişi” anlamına gelmektedir. Kur’an-ı Kerim’de, “Muhammed ancak bir
peygamberdir.”, “Muhammed sizin erkeklerinizden hiçbirinin babası değildir.”, “Rableri tarafından hak olarak
Muhammed’e indirilene inananların günahlarını Allah bağışlamıştır.”,
“Muhammed, Allah’ın elçisidir.”12
şeklinde dört yerde geçmektedir.
ThisIsTestLineForAlgorithm
Peygamberimizin(s.a.v.) en çok kulGörsel 2.2: Peygamberimizin isimleri (Hat: Davut Bektaş)
lanılan ikinci ismi
Ahmed’dir. Bu isim, “Allah’ı(c.c.) herkesten daha iyi ve daha çok öven ve herkesten daha çok
övülen” manalarına gelmektedir. Ahmed ismi Kur’an-ı Kerim’de bir yerde geçmekte ve burada
Hz. İsa’nın İsrailoğullarına kendisinden sonra gelecek Ahmed adındaki peygamberi müjdelediği
belirtilmektedir.13
7
8
9
10
11
12
13
İbn Sa’d, et-Tabakât, C 1, s. 95-99; Belâzürî, Ensâb, C 1, s. 105.
İbn Hişâm, es-Sîre, C 1, s. 113.
İbn Sa’d, et-Tabakât, C 1, s. 59-60; Belâzürî, Ensâb, C 1, s. 104.
Tirmizî, Menâkıb, 2; İbn Hişâm, es-Sîre, C 1, s. 167; Taberî, Târîh, s. 262.
İbn Sa’d, et-Tabakât, C 1, s. 103; Beyhakî, Delâilü’n-nübüvve, C 1, s. 113.
Âl-i İmrân suresi, 144. ayet; Ahzâb suresi, 40. ayet; Muhammed suresi, 2. ayet; Fetih suresi, 29. ayet.
Saff suresi, 6. ayet.
39
SIYER
ARAŞTIRALIM
Hz. Peygamber’in Kur’an-ı Kerim’de geçen isimlerini araştırınız. Bulduklarınızı
arkadaşlarınızla paylaşınız.
Peygamberimizin diğer isimlerinden Mâhî, küfrün onun eliyle yok edileceğini; Hâşir, kıyamet
gününde insanların onun ardından giderek haşrolacağını; Âkıb ise kendisinden sonra hiçbir
peygamberin gelmeyeceğini bildirmektedir. Hz. Peygamber’in yaygın adlarından biri olan Mustafa “seçilmiş” anlamında bir sıfattır.14
Sütannenin Yanında
Mekke’nin iklimi küçük çocukların sağlıklı büyümeleri için uygun değildi. Bu nedenle Araplar
ThisIsTestLineForAlgorithm
arasında yeni doğan çocukları havası güzel, halkı şiir gibi konuşan ve vahalarda yaşayan sütannelere vermek âdetti. Büyüdüklerinde sık sık uçsuz bucaksız çöl yolculuğuna çıkacak olan
çocukların bu zor şartlara dayanabilmeleri için bedenen güçlü olmaları gerekmekteydi. Bunun
yanı sıra çöldeki tehlikelerle mücadele edebilecek cesaret ve ataklığa sahip olmalıydılar. Bütün
bu özellikler çoğunlukla şehir şartlarında değil köy ortamında, doğayla iç içe yaşamakla kazanılabilirdi.15
Çölde yaşayan hanımlar sütannelik yapmak üzere şehirlere gelir, yeni doğan çocukları alıp köylerine
dönerlerdi. Yaptıkları hizmete karşılık onlara iyilik ve ihsanda bulunulurdu. Hz. Peygamber’in doğduğu günlerde Taif tarafında yaşayan Sa’doğullarından bazı hanımlar bu amaçla Mekke’ye geldiler. Sütanne bekleyen çocukların her biri gelen hanımlar tarafından alınarak yurtlarına götürüldü. Annesi
Âmine ve Ebu Leheb’in cariyesi Süveybe tarafından emzirilen ve âdet olduğu üzere sütanneye verilmek istenen
Peygamberimizi(s.a.v.) gelen hanımlar
arasında bulunan Halime Hatun aldı.16
Peygamberimiz(s.a.v.) yeni yurdunda
sütkardeşleri Abdullah, Üneyse ve
Şeyma ile güzel zamanlar geçirdi.
Konuşmayı burada öğrenen Allah
Resulü(s.a.v.) bu duruma işaret ederek
“Ben sizin en fasih konuşanınızım.
Kureyşliyim ama Sa’d b. Bekr yurdunda süt emzirildim.” buyurmuştur. 17
Peygamberimiz(s.a.v.) yıllar sonra karşılaştığı sütkardeşi Şeyma ile çocukluk
günlerini yâd etmiş, ona yakınlarını
Görsel 2.3: Mekke-Beni Sa’d güzergâhı
sormuş, vefat edenlerin arkasından
gözyaşı dökmüş, yaşayanlara ihsanda bulunmuştur.18 Bu durum sütannenin yanında geçirdiği yılların Resulullah’ın(s.a.v.) zihninde hâlâ canlı kaldığını ve hayatında izler bıraktığını göstermektedir.
14
15
16
17
18
40
ThisIsTestLineForAlgorithm
bk. Müslim, Fedâil, 1; Tirmizî, Menâkıb, 1.
İbn Sa’d, et-Tabakât, C 1, s. 108.
Belâzürî, Ensâb, C 1, s. 106-107.
ThisIsTestLineForAlgorithm
İbn Hişâm, es-Sîre, C 1, s. 176.
Vâkıdî, Meğâzî, C 3, s. 913-914.
Ünıte 2
Benî Sa’d yurdunda iki yıl kalan Hz. Peygamber’in annesine geri dönüş zamanı gelmişti. Halime Hanım çok sevdiği ve alıştığı için bırakmak istemediği Muhammed’i(s.a.v.) gönülsüz de olsa
Mekke’ye götürdü. Ancak Âmine o yıl şehirde veba salgınından birçok çocuğun ölmüş olması
sebebiyle oğlunun da hastalığa yakalanmasından korkarak yavrusunu tekrar sütannesine verdi.
İki yıl daha sütannesinin yanında kalan Peygamberimiz(s.a.v.), dört yaşını bitirip beşine girdiğinde
Halime Hanım onu Mekke’ye getirdi ve annesine teslim etti.19
Annesinin Vefatı
Sevgili Peygamberimiz, annesiyle geçirdiği iki yılın ardından Âmine ve Ümmü Eymen ile birlikte dayılarını ve babasının kabrini ziyaret etmek üzere Medine’ye gitti. Orada
Neccaroğullarından Nâbiğa’nın evinde konakladılar ve en
güzel şekilde ağırlandılar. Medineli çocuklarla kaynaşıp
arkadaş olan Peygamberimiz(s.a.v.), yıllar sonra o günleri şöyle anlatmaktadır: “O gün dayımın kızı Enise’yle şu
evlerin yanında oyun oynardık. Dayımın oğulları da bize
katılır, birlikte evin damına çıkar, duvarlara konan kuşları
ThisIsTestLineForAlgorithm
uçururduk. Sık sık Neccaroğullarının kuyusuna yüzmeye
giderdik. Ben yüzmeyi orada öğrendim.”20
Dönüş vakti geldiğinde bir ay kadar kaldıkları Yesrib’de
yaşadıkları güzel hatıraları kalplerine nakşedip Mekke’ye
doğru yola çıktılar. Zorlu çöl şartlarında beş gün yol aldıktan sonra Peygamber Efendimizin annesi hastalandı.
ThisIsTestLineForAlgorithm
Kısa bir süre sonra Medine’ye 190 km uzaklıkta bulunan
Ebvâ köyünde vefat etti. Peygamberimiz(s.a.v.) ve Ümmü
Eymen(r.a.)* gözyaşları içerisinde Âmine’yi toprağa verdikten sonra yola devam edip Mekke’ye döndüler.21
Şair Diliyle
...
Ey Ebvâ’da yatan ölü!
Bahçende açtı dünyanın
En güzel gülü!
Hatıran, uyusun
Çöllerin ılık kumlarıyla örtülü!
…
(Arif Nihat Asya,
Dualar ve Âminler, s. 63.)
Şiirin tamamını yandaki
linkten dinleyebilirsiniz.
Peygamber Efendimiz küçük yaşta kaybettiği annesinin
kabrini yıllar sonra Ebvâ’ya uğrayıp ziyaret etmiş, bir süre kabrin başında durarak gözyaşı dökmüştür. Hatta onun bu hâlini gören sahabiler de gözyaşlarına hâkim olamamışlardır.22
Dedesinin Yanında
Torununun öksüz kalması üzerine Abdülmuttalib, Peygamberimizi(s.a.v.) bağrına bastı, vefat
edinceye kadar da yanından ayırmadı. Dedesi, Hz. Muhammed(s.a.v.) olmadan sofraya oturmazdı. Birini yemeğe davet ettiğinde veya bir davete gittiğinde torunu mutlaka yanında olurdu.
Peygamberimizi(s.a.v.) severek kucağına alan Abdülmuttalib, yemeğin en güzel yerini ona ikram
ederdi. Bununla da kalmaz dadısı Ümmü Eymen’e(r.a.) torununa iyi bakmasını, bir an olsun onu
gözünün önünden ayırmamasını tembih ederdi.23
Mekke’nin lideri olan Abdülmuttalib’in Kâbe’nin Hicr tarafında gölgeye serilmiş minderine kendisinden başkası oturamazdı. Bu kuralın tek istisnası biricik torunuydu. O, dedesinin yanından
hiç ayrılmaz, odasında yalnız olduğunda hatta uyuduğunda bile yanına serbestçe girip çıkardı.
Sekiz yaşına girdiğinde sık sık Kâbe’ye giden Hz. Muhammed(s.a.v.), dedesinin gölgeye serili olan
minderinin üzerine oturur; onu engellemeye kalkışanlara Abdülmuttalib, “Oğlumu bırakın, ona
dokunmayın! Vallahi, onda özel bir hâl ve büyük bir şan vardır!” der; torununu kucaklayıp yanına oturtur ve eli ile sırtını okşardı.24
19
20
21
22
23
24
*
İbn Hişâm, es-Sîre, C 1, s. 171-176; İbn Sa’d, et-Tabakât, C 1, s. 111-112.
İbn Sa’d, et-Tabakât, C 1, s. 116.
İbn Hişâm, es-Sîre, C 1, s. 177; İbn Sa’d, et-Tabakât, C 1, s. 116.
Müslim, Cenâiz, 105, 108; İbn Sa’d, et-Tabakât, C 1, s. 116-117.
ThisIsTestLineForAlgorithm
İbn Sa’d, et-Tabakât, C 1, s. 118; Belâzürî, Ensâb, C 1, s. 93.
İbn Hişâm, es-Sîre, C 1, s. 178; Belâzürî, Ensâb, C 1, s. 93-94.
Radıyallahü anh/Radıyallahü anha: Allah ondan razı olsun.
41
SIYER
Peygamberimiz(s.a.v.), sekiz yaşına gelinceye kadar dedesinin yakın ilgi ve şefkatine mazhar oldu.
Seksen küsur yaşlarında olan Abdülmuttalib, vefat edeceğini anlayınca oğullarına torunuyla
ilgilenmeyi ihmal etmemelerini vasiyet etti. Özellikle Ebu Talib’den yeğenini yanına almasını ve
ona gözü gibi bakmasını istedi. Abdülmuttalib’in vefatı sonrasında Peygamberimizin(s.a.v.) üzüntüsünü Ümmü Eymen(r.a.) şöyle anlatır “O sırada Allah Resulü’nün yanındaydım. O, dedesinin
tabutunun arkasında durmadan ağlıyordu!”25
YORUMLAYALIM
Fâtıma bnt. Esed, Ebu Talib’in eşi ve Hz. Ali’nin annesidir. Mute Savaşı’nda iki kolunu kaybederek şehit olan ve “Tayyar” lakabını alan Hz. Cafer de onun oğludur.
Dedesinin vefatından sonra dadısı Ümmü Eymen(r.a.) ile birlikte Ebu Talib’in evine
yerleşen Hz. Muhammed’e(s.a.v.) on yedi sene boyunca annelik etmiştir. Eşi Ebu Talib
Müslüman olmasa da o, Allah Resulü’nün(s.a.v.); “Ey anneciğim, senin cehennem ateşinde
yanmana dayanamam!” demesi üzerine Müslüman olmuştur. Vefat ettiğinde Allah Resulü(s.a.v.) onun hakkında, “Sen benim annemden sonraki annemdin. Karnımı doyurur, giydirir,
bana bakar, kendin yemez bana yedirirdin.” buyurmuştur.
(İbn Sa’d, et-Tabakât, C 8, s. 222; İbnü’l-Esîr, Üsdü’l-ğâbe, C 7, s. 217.)
Yukarıdaki parçadan hareketle Fâtıma bnt. Esed’in Peygamberimizin(s.a.v.) hayatındaki yerini yorumlayınız.
Amcasının Evinde
Ebu Talib, Peygamberimizin(s.a.v.) amcalarının arasında en merhametlisiydi. Ailesi kalabalık ve
ThisIsTestLineForAlgorithm
geçimi de dar olmasına rağmen çok cömert biriydi. Mekke’de sözü dinlenir, emirlerine karşı
gelinmezdi. Dedesi vefat edince Hz. Peygamber’i bağrına basan amcası Ebu Talib ve eşi Fâtıma Hanım, onu kendi çocuklarından ayırmadılar. Yetim ve öksüzlüğünü hissettirmemek için
ona daha fazla sevgi ve şefkat gösterdiler. Yeğeni sofraya gelmeden yemeğe başlamayan Ebu
Talib, Peygamberimizi(s.a.v.) yanına almadıkça uyumaz,
bir yere gidecek olsa onu da beraberinde götürürdü. Ebu Talib’in ailesi, Hz. Muhammed(s.a.v.) olmadan
sofraya oturmazlardı26 Peygamber Efendimiz kendisine gösterilen yakın ilgiye karşılık olarak Ebu Talib ve
Mekkelilerin koyunlarına çobanlık yaparak amcasına
yardımcı olmuştur.27
Şam Yolculuğu
Görsel 2.4: Rahip Bahira’nın manastırının
kalıntıları
Peygamber Efendimiz on iki yaşında iken amcası Ebu
Talib ticaret için Şam’a gidecekti. Devesinin yularına
sarılarak ağlayan Hz. Muhammed’in(s.a.v.) “Amcacığım!
Benim ne annem var ne babam! Şimdi sen de beni
burada yalnız başıma bırakıp gidiyorsun!” demesi
üzerine Ebu Talib, “Vallahi, seni yanımda götüreceğim! Bundan böyle ne sen benden ayrılacaksın ne de
ben senden ayrılacağım!” diyerek Şam’a gitmek üzere yeğeniyle birlikte yola çıktı.
25 İbn Hişâm, es-Sîre, C 1, s. 179; İbn Sa’d, et-Tabakât, C 1, s. 119; Belâzürî, Ensâb, C 1, s. 96.
26 İbn Sa’d, et-Tabakât, C1, s. 119-120.
27 Buhârî, İcâre, 2; İbn Sa’d, et-Tabakât, C 1, s. 125-126.
42
Ünıte 2
Günler süren yolculuktan sonra kervan nihayet Busra’ya vardı. Her zaman olduğu gibi burada
konakladılar. Busra’da Hıristiyan din âlimlerinin yetiştiği manastırda Bahira adında meşhur bir
rahip bir süre Mekkelilerin kervanını seyrettikten sonra onları yemeğe davet etti. Mekkeliler
daha önce buraya defalarca gelip konaklamalarına rağmen manastırdan hiç davet almadıkları için biraz şaşırsalar da davete icabet ettiler. Misafirleri dikkatlice izleyen rahip, Hz. Muhammed(s.a.v.) ile yakından ilgilendi. Daha sonra amcasına, “Kardeşinin oğlunu Şam’a götürme!
Yahudiler ona zarar verebilirler...” dedi. Endişelenen Ebu Talib, mallarını Busra’da satıp Şam’a
gitmeden yeğeniyle birlikte Mekke’ye döndü.28