T.C.
MİLLÎ EĞİTİM BAKANLIĞI
HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ
AÇIK ÖĞRETİM DAİRE BAŞKANLIĞI
PSİKOLOJİ 1
YAZAR
SEMİHA DOĞU
ANKARA 2022
MEB HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ YAYINLARI
AÇIK ÖĞRETİM OKULLARI
DİL UZMANI
ThisIsTestLineForAlgorithm
BÜLENT KENAN ERKAN
GRAFİK TASARIM UZMANI
HALİL OKTAY ÜVER
Copyright c MEB
Her hakkı saklıdır. MillÎ Eğitim Bakanlığına aittir. Tümü ya da bölümleri izin
alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
İSTİKLÂL MARŞI
Korkma, sönmez bu şafaklarda yüzen al sancak;
Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak;
O benimdir, o benim milletimindir ancak.
Bastığın yerleri toprak diyerek geçme, tanı:
Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı:
Verme, dünyaları alsan da bu cennet vatanı.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül! Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
ThisIsTestLineForAlgorithm
Cânı, cânânı, bütün varımı alsın da Huda,
Etmesin tek vatanımdan beni dünyada cüda.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış? Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Ruhumun senden İlâhî, şudur ancak emeli:
Değmesin mabedimin göğsüne nâmahrem eli.
ThisIsTestLineForAlgorithm
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
Garbın âfâkını sarmışsa çelik zırhlı duvar,
Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma! Nasıl böyle bir imanı boğar,
Medeniyyet dediğin tek dişi kalmış canavar?
O zaman vecd ile bin secde eder -varsa- taşım,
Her cerîhamdan İlâhî, boşanıp kanlı yaşım,
Fışkırır ruh-ı mücerret gibi yerden na’şım;
O zaman yükselerek arşa değer belki başım.
Arkadaş, yurduma alçakları uğratma sakın;
Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın;
Kim bilir, belki yarın, belki yarından da yakın
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl;
ThisIsTestLineForAlgorithm
Hakkıdır hür yaşamış bayrağımın hürriyyet;
Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY
GENÇLİĞE HİTABE
Ey Türk gençliği! Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini, ilelebet
muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur. Bu temel, senin en kıymetli
hazinendir. İstikbalde dahi, seni bu hazineden mahrumetmek isteyecek dâhilî ve
hâricî bedhahların olacaktır. Bir gün, istiklâl ve cumhuriyeti müdafaa
mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın vaziyetin imkân
ve şeraitini düşünmeyeceksin! Bu imkân ve şerait, çok namüsait bir mahiyette
tezahür edebilir. İstiklâl ve cumhuriyetine kastedecek düşmanlar, bütün dünyada
emsali görülmemiş bir galibiyetin mümessili olabilirler. Cebren ve hile ile aziz
vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları
dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir. Bütün bu şeraitten
daha elîm ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar
gaflet ve dalâlet ve hattâ hıyanet içinde bulunabilirler. Hattâ bu iktidar sahipleri
şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler. Millet, fakr u
zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı! İşte, bu ahval ve şerait içinde dahi vazifen, Türk
istiklâl ve cumhuriyetini kurtarmaktır. Muhtaç olduğun kudret, damarlarındaki
asil kanda mevcuttur.
Mustafa Kemal Atatürk
MUSTAFA KEMAL ATATÜRK
Mustafa Kemal ATATÜRK
IÇINDEKILER
ThisIsTestLineForAlgorithm
1. Ünite : Psikoloji Bilimini Tanıyalım ............................................................10
Giriş...........................................................................................................................12
1.1 Psikolojinin Konusu..........................................................................................12
ThisIsTestLineForAlgorithm
1.2 Psikolojinin Bilim Olma Süreci.......................................................................14
ThisIsTestLineForAlgorithm
1.2.1 Psikoloji Ekolleri......................................................................................14
1.3 Psikolojinin Ölçütleri Ve Amaçları..................................................................17
1.3.1 Psikolojinin Ölçütleri.........................................................................................17
1.3.2 Psikolojinin Amaçları....................................................................................18
1.4 Psikoloji Araştırmalarında Uygulanan Yöntem Ve Teknikler......................19
1.4.1 Betimleyici Ve Tanımlayıcı Yöntemler............................................................20
1.4.2 Korelasyonel Yöntem (İlişkisel Çalışma)........................................................21
1.4.3 Deneysel Yöntem................................................................................................22
1.5 Psikolojide Etik Kurallar...................................................................................23
ThisIsTestLineForAlgorithm
1.6 Psikolojinin Alt Dalları.....................................................................................24
1.6.1 Deneysel Alt Dallar ..........................................................................................24
1.6.2 Uygulamalı Alt Dalları.......................................................................................25
1.6.3 Diğer Alt Dalları.................................................................................................27
ThisIsTestLineForAlgorithm
1.7 İş Alanları..................................................................................................................27
1.8 Psikolojinin Diğer Bilimlerle İlişkisi...............................................................27
Neler Öğrendik?.......................................................................................................29
Uygulama Cevapları......................................................................................................33
1. Ünite Ölçme Ve Değerlendirme Soruları.........................................................34
2. Ünite : Psikolojinin Temel Süreçleri ............................................................36
2.1 Davranışların Oluşum Süreci..........................................................................38
2.2 Davranışın Nörobiyolojik Temelleri...............................................................40
2.3 Davranışların Oluşumunda Kalıtım Ve Çevre Faktörü ..............................43
2.4 Yaşam Boyu Gelişim.........................................................................................46
2.5 Gelişim Dönemleri...........................................................................................48
2.5.1 Yeni Doğanın Gelişimsel Özellikleri (0-6 Ay)...........................................................48
2.5.2 Bebeklik Ve Çocukluk Döneminin Gelişimsel Özellikleri (6 Ay -11/12 Yaş)......49
2.5.3 Ergenlik Döneminin Gelişimsel Özellikleri (12-24 Yaş Arası)...............................50
2.5.4 Bilişsel Ve Ahlaki Gelişim Kuramları............................................................52
2.5.5 Yetişkinlik Döneminin Gelişimsel Özellikleri ..............................................55
ThisIsTestLineForAlgorithm
2.5.6 Yaşlılık Döneminin Gelişimsel Özellikleri.....................................................55
2.6 Duyum Ve Özellikleri .......................................................................................57
2.6.1 Duyum Eşiği........................................................................................................59
2.7 Uyarılma Ve Davranış.......................................................................................59
2.7.1 Yetersiz Uyarılma ..........................................................................................60
2.7.2 Aşırı Uyarılma ....................................................................................................60
2.8 Alışma Ve Duyarlılaşma..................................................................................60
2.9 Algı.......................................................................................................................62
2.9.1 Nesne Algılama...................................................................................................62
2.9.2 Algısal Değişmezlik............................................................................................63
2.9.3 Derinlik Algısı.....................................................................................................64
2.10 Algıyı Etkileyen Faktörler....................................................................................65
2.10.1 Algıda Bütünlük...............................................................................................65
2.10.2 Algıda Seçicilik (Dikkat).................................................................................67
2.10.3 Algı Yanılsamaları............................................................................................69
2.11 Algı Ve Duyum Arasındaki Farklar...............................................................71
2.12 Güdülenme.......................................................................................................73
2.12.1 Güdü Türleri.....................................................................................................74
2.13 Güdülenmiş Davranış Ve Güdülenmemiş Davranış Farkı.........................75
2.14 Kendini Gerçekleştirme İhtiyacı (Güdüler Hiyerarşisi).............................76
2.15 Duygu Ve Türleri............................................................................................78
2.16 Duyguların Davranışlara Etkisi .....................................................................................80
8
2.16.1 Duyguların İfadesi Ve Kontrölü.....................................................................82
2.17 Bilinç Ve Bilinçaltı..........................................................................................84
2.17.1 Bilinçliliğin Farklı Düzeyleri.........................................................................85
2.18 Dikkat Ve Türleri.............................................................................................86
ThisIsTestLineForAlgorithm
2.19 Bilinçlilik Türleri..............................................................................................................86
2.19.1 Uyku Ve Rüyalar..........................................................................................................87
2.19.2 Hipnoz................................................................................................................89
2.19.3 Meditasyon........................................................................................................89
2.19.4 Bilinç, Biliş Ve Duyguları Etkileyen Maddeler............................................90
2.20 Sosyal Psikolojinin Konusu...........................................................................91
2.21 Sosyal Biliş Ve Sosyal Etki..............................................................................92
2.21.1 Şema ..................................................................................................................92
2.21.2 Yükleme (Atfetme)......................................................................................................93
2.22 Sosyal Etkiler....................................................................................................94
2.22.1 Tutumlar Ve Önyargılar..................................................................................94
2.23 Sosyal Etki Sonucu Ortaya Çıkan Davranışlar............................................96
Neler Öğrendik?......................................................................................................102
Uygulama Cevapları....................................................................................................106
2. Ünite Ölçme Ve Değerlendirme Soruları.......................................................110
Sözlük......................................................................................................................................114
Kaynakça ................................................................................................................................121
İnternet Kaynakları ..............................................................................................................122
ThisIsTestLineForAlgorithm
Görsel Kaynakça ...................................................................................................................124
Ölçme Değerlendirme Testleri Cevap Anahtarı ...............................................................125
9
1.
ÜNİTE
PSİKOLOJİ BİLİMİNİ
TANIYALIM
10
Hazırlık Soruları
ThisIsTestLineForAlgorithm
• İnsanı inceleyen birçok bilim dalları arasında psikolojinin farkı nedir?
• Günümüzde psikoloji biliminin verilerinden nerelerde ve nasıl yaralanmaktayız?
• İnsan davranışlarını anlamada tek bir yaklaşım yeterli midir?
Neler Öğreneceğiz?
Bu üniteyi tamamladığınızda;
1. Psikoloji biliminin konusunu ve bir bilim dalı olma sürecini,
2. Psikoloji biliminin ölçütlerini ve bir bilim olarak amaçlarını,
3. Psikoloji araştırmalarında uygulanan yöntem ve teknikleri,
4. Psikolojinin alt dallarını ve diğer bilim dalları ile ilişkisini öğreneceksiniz.
Anahtar Kelimeler
• pozitif bilim • davranış • organizma • gözlem • deney • bağımlı değişken
• bağımsız değişken • psikolog
• psikiyatrist • korelasyon • ekol
11
GİRİŞ
İnsanları anlamaya çalışmanın en sıkıntılı yanı insan davranışlarının karmaşık olması
ve sürekli değişmesidir. İnsan davranışlarının asla tek bir sebebi yoktur ve bunların bazıları
bilinçsizdir. Bu nedenle bir kişinin davranışlarının altında tek bir neden aramak yanlış bir
değerlendirmeye yol açar. Bu ünitede insan davranışlarının altında yatan temel nedenleri
bulmaya çalışan psikoloji biliminin amacı, psikoloji biliminin temel kavramları ve yöntemleri tanıtılacaktır. Psikoloji biliminin temel kavramlarını tanıyan öğrenci, kendi davranışlarına olduğu kadar başka insanların davranışlarına da, şimdiye kadar alışagelmiş olduğu
bakış ve açıklayış biçimlerinin ötesinde, daha bilimsel olarak bakabilecektir.
1.1 PSİKOLOJİNİN KONUSU
Büyüklük hastalığı
Bahadır 21 yaşında bir genç, okul ve arkadaşlarına uyum problemleri nedeniyle
doktora getirildi. Anne-baba gençle çok ilgiliydiler. Hatta “iki kişilik sevgi” verdiklerini söylüyorlardı. Bahadır ise; “Anneme-babama parasal olarak bağlıyım, duygusal
olarak değil.” diyordu. Bahadır, uzun boylu, modaya uygun giyinen, çarpıcı saç şekli
olan genç bir adamdı. Mesafeli ama etkileyici bir tarzı vardı. Konuşurken küçümseyen,
alaycı ve bunaltıcı bir tutum sergiliyordu. Doktora getiriliş nedeni okuldaki uyumsuz
davranışları idi…
Yalnız biri olduğu veya sınırlı sayıda arkadaşı olduğu anlaşılıyordu. Oyunculuk ve
sinemadan hoşlanıyor, yetenekleri dışında arkadaşları tarafından aranmıyordu. Başkalarının kendisini soğuk ve duyarsız olarak gördüklerini, yakın arkadaşı bulunmadığını
itirafla beraber bu durumu “güçlü olmanın ifadesi” olarak kabul ediyordu…
Kendinizle Barışık Olmak, Prof. Nevzat Tarhan
DÜŞÜNELİM
ThisIsTestLineForAlgorithm
Yukarda okuduğunuz metinde adı geçen Bahadır’ın davranışının nedenlerini
psikoloji bilimi sizce nasıl açıklayabilir?
Bu açıklamalardan önce psikoloji bilimini tanımaya çalışalım.
Psikoloji, eski Yunancada ruh anlamına gelen ‘psyche’ ile bilgi
anlamına gelen ‘logos’ sözcüklerinden oluşmuştur. Sözcük olarak
karşılığı ‘ruh bilgisi’ demektir. İlk çağlarda Aristo tarafından bu
anlamda kullanılmış ve uzun süre felsefe içinde yer almıştır ancak
bu karşılık psikolojinin ruhu incelediği anlamına gelmemelidir.
Psikoloji “ruh var mıdır?”, “ruh ölümsüz müdür?” gibi sorulara
cevap aramaz çünkü ruh kavramı bilimi değil ilahiyat(teoloji)
ve felsefeyi ilgilendirir. Psikoloji ise her bilim gibi gözlenebilen
olayları ele alır, sınıflandırır ve bu olaylar arasındaki değişmeyen
ilişkileri bulmaya çalışır.
Görsel 1.2 Psikoloji
biliminin sembolü
12
Günümüzde psikoloji ‘Organizmanın davranışlarını ve bu
davranışların altında yatan zihinsel süreçleri inceleyen pozitif
bir bilim dalı ‘ olarak tanımlanmaktadır. Bu tanımda 4 önemli
unsur vardır.
a) Organizma (canlı): Her canlı varlık bir organizmadır. Bu ya insan ya hayvan ya
da bitkidir. Bitkilerde duygu ve düşünceye dayalı davranışlar bulunmadığı için psikoloji
bunlardan ilk ikisi ile ilgilenir.
Psikolojinin hayvanlar üzerinde
araştırma yapması, insan davranışlarını
daha iyi anlayabilmek içindir. Bu yolla
insanlar üzerinde yapılması olanaksız
olan ya da uygun görülmeyen deneyler
hayvanlar üzerinde yapılabilir. Bazı hayvanların ömürleri insana göre çok kısa
olduğundan, bunların doğumlarından
ölümlerine kadar geçirdikleri aşamalar
incelenip insan davranışlarının anlaşılmasını sağlayacak ipuçları elde edilir.
Görsel 1.3 Psikoloji insan ve hayvan organizma-
b) Davranış: İçten veya dıştan gelen larının davranışlarını konu alır.
uyarıcılara(etkilere) karşı organizmanın
yaptığı gözlenebilen ve ölçülebilen tepkilerdir. Her tepki bir davranış olduğu gibi organizmadaki içsel olaylar da davranış kabul edilir. Bu nedenle davranışlar üç grupta ele
alınabilir:
• Konuşmak, oturmak, koşmak gibi dıştan doğrudan gözlemlenebilen davranışlar,
• Duygular ile düşünme, hayal kurma, zekâ gibi dıştan doğrudan gözlenemeyen ancak herhangi bir yolla ölçülebilen zihinsel etkinlikler,
• Kasların gerginleşmesi, utanınca yüzün kızarması gibi psikofizyolojik tepkiler
c) Zihinsel süreç: Algı, bellek, düşünce, duygu gibi duyuşsal ve bilişsel süreçleri ifade
eder. Psikoloji bu süreçleri incelemekle insan zihninin nasıl işlediğini anlamaya çalışır.
d) Pozitif Bilim: Belli bir alanda bilimsel yöntemle (deney ve gözlemle) elde edilmiş
ThisIsTestLineForAlgorithm
düzenli ve sistemli bilgiler bütünüdür. Psikoloji de herhangi bir yolla gözlenebilen ve ölçülebilen olgularla ilgilendiği için pozitif bir bilimdir.
Yukarıda verdiğimiz örnek metin olayına dönecek olursak Bahadır’ın davranışlarının
nedenleri olarak olası bazı açıklamalar yapılabilir. Örneğin, Bahadır sinirli bir kişiliğe
sahiptir, anne-baba ilgi ve sevgide aşırılığa kaçmıştır, arkadaşlarının tutumları veya davranışları Bahadır’ı böyle bir davranışa itmiştir ya da ailede bu davranışları örnek sergileyen rol model vardır. Görüldüğü üzere Bahadır’ın davranışlarının tek bir açıklaması
olmayabileceği, hatta birden fazla açıklamanın aynı anda doğru olabileceği çıkarımına
ulaşabiliriz. Bir bilim dalı olarak psikoloji de davranışların altında yatan sebepleri tek bir
açıklamaya dayandırmaz. Arkadaşlarına “kaba davranmak” gibi gözlemlenebilen olguların yanında, “başkalarını küçük görme, kendini aşırı beğenme” gibi gözle görülmeyen
ancak dolaylı olarak gözlemlenebilen ve davranışlara yansımaları ile ölçülebilen olgular
da olabilir. Psikoloji sadece konuşmak, hareket etmek gibi gözle görülebilir davranışları
değil duygu, algı, tutum gibi soyut ama dolaylı olarak ölçülebilen davranışları da anlamaya çalışır.
13
Tarih boyunca filozoflar, sanatçılar, edebiyatçılar da insan davranışlarını açıklamaya
çalışmışlardır. Ancak psikoloji bir bilimdir ve diğer bilim dalları arasındaki farkı sistematik, objektif ve deneysel verilere dayalı bilimsel yöntemler kullanır. Nesnel, doğrulanabilir, genellenebilir cevaplar üretir.
1.2 PSİKOLOJİNİN BİLİM OLMA SÜRECİ
DÜŞÜNELİM
Astronomi, matematik, fizik gibi bilimler ilk çağlardan beri varken psikolojinin bir
bilim dalı olarak ortaya çıkışı 19. yüzyılda gerçekleşmiştir. Sizce nedeni ne olabilir?
Psikoloji uzun zaman felsefeye bağlı kalmıştır. Yunan filozoflarına göre psikoloji, insan ruhunu konu alan bir bilgi dalıydı. Örneğin, ruhu ele alanlardan Platon ruhu değişmez kabul ederken, Aristo ise ruhu bedenin bir fonksiyonu olarak görüyordu. Rönesans
sonrası düşünürler ise zihin felsefesi ile ilgilenmişler ve “İnsanların bilişsel yetenekleri ve
bilgileri doğuştan mı gelir, yoksa sonradan mı edinilir?” sorusunun cevabını aramışlardır.
J. Locke (Con Luk) ve D. Hume (Devid Yum) gibi bazı filozoflar insan zihninin başlangıçta boş bir levha olduğunu öne sürmüş, Descartes (Dekart), Kant gibi bazı filozoflar
ise akılda bazı temel bilgilerin ya da kategorilerin yer aldığını savunmuşlardır. Ancak bu
incelemeler zihnin işleyişiyle ilgili teorik bilgiler olmaktan öteye gidememiştir.
19. yüzyıldaki fizik, kimya, biyoloji gibi bilimlerdeki gelişmeler, bu dönemdeki ekonomik, sosyal ve siyasal alanda yoğun bir kargaşanın yaşanması, sanayileşmenin gerektirdiği sosyal ilişkilerdeki farklılaşma, insanın makinelere bağımlılığı, yaşamın tekdüzeleşmesi ve hepsinden önemlisi insanın yalnızlaşması, bireyin psikolojik sorunlarının artmasına
neden olmuştur. Böylece bu sorunları bilimsel yöntemlerle inceleyecek ve çözüm yolları
ThisIsTestLineForAlgorithm
bulabilecek yeni bir bilime ihtiyaç duyulmuştur. Wilhelm Wundt (Vilhem Vunt,18321920) tarafından ilk psikoloji laboratuvarı 1879 da kurulunca psikoloji felsefenin etkisinden kurtularak pozitif bir bilim dalı hâline gelmiştir. Bundan sonra psikolojinin konusu
ve yönteminin ne olması gerektiği ile ilgili tartışmalar ve çalışmalar hız kazanmıştır. Bu
çalışmalar sonucu psikolojide, farklı ekoller ortaya çıkmıştır. Şimdi bu ekollerin neler
olduğuna ve görüşlerine değinelim.
1.2.1 PSİKOLOJİ EKOLLERİ
Bir bilim alanında ortak görüş ya da anlayışı benimseyen bilim insanlarının oluşturduğu topluluğa ekol (school=okul), ele alınan konuyu değerlendirme şekil ve tarzına
ise yaklaşım denir. Yaklaşımların her biri, davranışı farklı bir yönü ile ele alarak değişik
yöntemlerle açıklamaya çalışırlar ve birbirini tamamlayarak insanı anlamamıza katkıda
bulunurlar. Bu nedenle insan davranışları açıklamada tek bir yaklaşım yeterli değildir.
14
15
3) Davranışçı Yaklaşım
(Behevyorizm):
John Watson(Con Vatsın)
(1878-1958),
Ivan Pavlov
(1849-1936),
Frederic Skinner (Frederik Skinır)
(1904-1990),
Edward Thorndike(Edvırd
Torndayk)
(1874-1949)
2) İşlevselci Yaklaşım
(Fonksiyonalizm):
William James (Vilyım Ceyms)
(1842-1910),
John Dewey (Con Dövi)
(1859-1952)
W.Wundt (Vilhem Vunt)
(1832-1920)
1) Yapısalcı Yaklaşım
(Strüktüralizm)
YAKLAŞIMIN İSMİ VE
TEMSİLCİLERİ
İçe bakış ve deney
ThisIsTestLineForAlgorithm
İçe bakış (iç gözlem)
KULLANDIĞI YÖNTEM
Bilinci incelemeyi anlamsız bulan, psikolojinin zihni değil insan ve hayvanların yalnızca
İç gözlem yöntemini özgözlenebilir ve ölçülebilir davranışlarını ele
nel
ThisIsTestLineForAlgorithm
buldukları için yalnızca
alması gerektiğini savunan bu yaklaşım U-T
deney ve gözlem gibi olgupsikolojisi olarak da bilinir. Organizmanın iç
sal araçlara yönelmişlerdir.
dünyasında olup biten (düşünce, duygu gibi)
biyolojik ve bilişsel süreçlerle ilgilenmez. Bu
yaklaşım hayvanlar üzerinde deneysel çalışmaların yapılmasında etkili olmuştur.
İnsan zihninin (yapısının yanı sıra) işlevsel
özelliklerinin organizmanın çevreye uyumundaki görevi araştırılmalıdır. Psikolojinin gündelik hayata uygulanmasına önem veren bu
ThisIsTestLineForAlgorithm
yaklaşım, özellikle öğrenmenin nasıl gerçekleştiğini ve güdülenmeyi araştırması ile okullarda rehberlik anlayışını başlatmış, çağdaş
psikolojiyi olumlu etkilemiştir.
Zihnin yapısı, bilinç denilen karmaşık yapının
çözümlenmesi psikolojinin konusu olmalıdır.
Davranışı, zihni oluşturan yapılar ile (düşünce,
duygu, irade, hayal gibi) açıklamaya çalışmıştır.
Kişinin her olay karşısındaki duygu ve düşünceleri ayrı ayrı araştırılmalıdır.
PSİKOLOJİNİN KONUSU VE KATKISI
Zihinsel süreçlerin
incelenemeyeceğini ileri
sürdüğü ve çevreye fazla
önem verdiği için eleştirilmiştir.
Bireyin tüm davranışlarını uyum çabasına indirgediği için eleştirilmiştir.
Kullandığı yöntem bireyin kendi gözlemleriyle
kendini değerlendirmesine dayandığı için taraflı
bir yöntem olarak görülmüş ve birçok psikolog
ThisIsTestLineForAlgorithm
tarafından reddedilmiştir.
ELEŞTİRİSİ
16
8)Biyolojik Yaklaşım
Adolf Meyer(Adolf Meyır)
(1866-1950)
7) Bilişsel Yaklaşım
Jean Piaget (jan Piaje)
(1896-1980)
6)Bütüncül
Yaklaşım(Geştalt)
M.Wertheimer (Vertheim)
(1880-1943),
K.Koffka
(1886-941),
W. Köhler
(1887-1967)
5) Hümanistik (İnsancıl)
ThisIsTestLineForAlgorithm
Yaklaşım:
Abraham Maslow
(1908-1970),
Carl Rogers (Karl Racers)
(1902-1987)
4) Psikodinamik Yaklaşım
(Psikanalizm):
Sigmund Freud
(1856-1939),
Alfred Adler
(1870-1937)
Psikolojiyi felsefeye
yeniden
yakınlaştırmakla suçlanmışlardır
İç gözlem,
gözlem ve
deneydir
Deney
Deney ve
gözlem
Bu yaklaşımı benimseyenler diğer ekollerin ‘parçacı’ yaklaşımına
karşı çıkarlar. Davranış ve yaşantılarımız basit öğelerin birleşiminden oluşmaz. Davranışlar incelenirken öğeler arası ilişkiler ve etkileşimler dikkate alınmalıdır çünkü bütün parçaların toplamından
ibaret değildir. Yapısalcı ekolün analitik yaklaşımına karşı çıkan
bu yaklaşım algı ve öğrenme alanındaki araştırmalarda katkıları
olmuştur. Örneğin, okuma-yazma öğreniminde önce kelimelerin
sonra harflerin öğrenilmesi metodunda bu yaklaşımın etkisi vardır.
Dıştan gözlenemeyen bilişsel süreçlerin (algılama, bellek, düşünme gibi) türü ve yapısıyla gözlenebilen davranışların türü ve özellikleri arasındaki ilişkiyi araştırmalıdır. Bireyin dış dünyayı nasıl
içselleştirip uyarıcıları kendisine özgü bir biçimde algıladığını anlamak ister.
Beynin yapı ve işleyişi ile davranış arasında ilişki olduğunu savunan bu yaklaşıma göre, her davranışın temelinde son derece karmaşık sinirsel oluşumlar yer alır. Bu oluşumlar kaslara geçer ve gözlenebilen davranışlar hâlinde dışarıya yansır.
Davranışları yalnız
biyolojik temellere indirgediği için eleştirilmiştir.
Davranışların oluşumunda bilişsel süreçlere fazla ağırlık verdiğinden eleştirilmiştir.
Deney yöntemi ile
insan davranışlarının
açıklanamayacağını savundukları için eleştirilmişlerdir.
Bu yaklaşım davranışı bireyin iç dünyası(kendine özgü duygu ve
düşünceleri) ile açıklamaya çalışır. Her insan ayrı bir dünya ve değerdir. İnsanın duygu ve düşünceleri, istek ve arzularını bilmeden Sezgi, empati
davranışlarını açıklamak imkânsızdır. Psikolojinin amacı, insanları
tek tek ele almak, insanın özel yeteneklerini ortaya çıkartmaktır.
Psikolojinin konusu: Freud’a göre, insan davranışlarının nedenlerini açıklayabilmek için insanın bilinçaltının incelenmesi gerekir
Bütün davranışları teçünkü insan kişiliğinin oluşmasında belirleyici olan saldırganlık ve Hipnoz, telkin, mel iki güdü ile açıklaserbest çağrıcinsellik güdüsü sosyalleşme sürecinde bilinçaltına bastırılmıştır. şım, rüya anali- ması, toplumsal etkileri
Bilinçaltına bastırılan tatmin edilmemiş arzu ve istekler ileriki yıl- zi ve deney göz ardı etmesinden
dolayı eleştirilmiştir.
larda ruhsal problemlere yol açarlar. Bu nedenle psikoloji bilinçaltındaki nedenleri bulmalı ve tedavi etmelidir.
1. UYGULAMA
Şiddet eğilimi olan bir insanın davranışlarının nedenini tabloda özellikleri verilen